buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "404"
group= "gregtechmod"
archivesBaseName = "gregtech_addon"

minecraft {
    version = "${mc_ver}-${forge_ver}-${mc_ver}"
    runDir = "eclipse"
}

repositories {
	maven {
		url = "http://maven.ic2.player.to/"
	}
	maven {
		name = "ChickenBones maven"
		url = "http://chickenbones.net/maven/"
	}
	maven {
		name = "forge"
        url = "http://files.minecraftforge.net/maven"
	}
	maven {
		name = "cil"
		url = "https://maven.cil.li/"
	}
}


dependencies {
	compile "codechicken:CodeChickenCore:${mc_ver}-${ccc_version}:dev"
	compile "codechicken:NotEnoughItems:${mc_ver}-${nei_version}:dev"
	compile "codechicken:CodeChickenLib:${mc_ver}-${ccl_version}:dev"
	compile "net.sengir.forestry:forestry_${mc_ver}:${forestry_ver}:dev"
	compile "net.industrial-craft:industrialcraft-2:${ic2_ver}-experimental:dev"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
