tile.BlockMetaID_Block.Adv_Machine.name=Advanced Machine Block
tile.BlockMetaID_Block.Fusioncoil.name=Fusion Coil
tile.BlockMetaID_Block.Iridium_reinforced_Stone.name=Iridium Reinforced Stone
tile.BlockMetaID_Block.Block_of_Silver.name=Block of Silver
tile.BlockMetaID_Block.Block_of_Ruby.name=Block of Ruby
tile.BlockMetaID_Block.Block_of_Sapphire.name=Block of Sapphire
tile.BlockMetaID_Block.LESU_Block.name=LESU-Block
tile.BlockMetaID_Block.Block_of_Aluminum.name=Block of Aluminium
tile.BlockMetaID_Block.Block_of_Titanium.name=Block of Titanium
tile.BlockMetaID_Block.Block_of_Chrome.name=Block of Chrome
tile.BlockMetaID_Block.Highly_Advanced_Machineblock.name=Highly Advanced Machineblock
tile.BlockMetaID_Block.Block_of_Steel.name=Block of Steel
tile.BlockMetaID_Block.Block_of_Brass.name=Block of Brass
tile.BlockMetaID_Block.Standard_Machine_Casing.name=Standard Machine Casing
tile.BlockMetaID_Block.Reinforced_Machine_Casing.name=Reinforced Machine Casing
tile.BlockMetaID_Block.Advanced_Machine_Casing.name=Advanced Machine Casing
tile.BlockMetaID_Ore.Galena_Ore.name=Galena Ore
tile.BlockMetaID_Ore.Iridium_Ore.name=Iridium Ore
tile.BlockMetaID_Ore.Ruby_Ore.name=Ruby Ore
tile.BlockMetaID_Ore.Sapphire_Ore.name=Sapphire Ore
tile.BlockMetaID_Ore.Bauxite_Ore.name=Bauxite Ore
tile.BlockMetaID_Ore.Pyrite_Ore.name=Pyrite Ore
tile.BlockMetaID_Ore.Cinnabar_Ore.name=Cinnabar Ore
tile.BlockMetaID_Ore.Sphalerite_Ore.name=Sphalerite Ore
tile.BlockMetaID_Ore.Tungstate_Ore.name=Tungstate Ore
tile.BlockMetaID_Ore.Cooperite_Ore.name=Sheldonite Ore
tile.BlockMetaID_Ore.Olivine_Ore.name=Olivine Ore
tile.BlockMetaID_Ore.Sodalite_Ore.name=Sodalite Ore
tile.BlockMetaID_Ore.Tetrahedrite_Ore.name=Tetrahedrite Ore
tile.BlockMetaID_Ore.Cassiterite_Ore.name=Cassiterite Ore
tile.BlockMetaID_Ore.Nickel_Ore.name=Nickel Ore
tile.BlockMetaID_Block2.GT_LeadBlock.name=Block of Lead
tile.BlockMetaID_Block2.GT_ElectrumBlock.name=Block of Electrum
tile.BlockMetaID_Block2.GT_ZincBlock.name=Block of Zinc
tile.BlockMetaID_Block2.GT_OlivineBlock.name=Block of Olivine
tile.BlockMetaID_Block2.GT_GreenSapphireBlock.name=Block of Green Sapphire
tile.BlockMetaID_Block2.GT_PlatinumBlock.name=Block of Platinum
tile.BlockMetaID_Block2.GT_TungstenBlock.name=Block of Tungsten
tile.BlockMetaID_Block2.GT_NickelBlock.name=Block of Nickel
tile.BlockMetaID_Block2.GT_TungstenSteelWall.name=Tungstensteel Block
tile.BlockMetaID_Block2.GT_TungstenSteelIridiumWall.name=Iridium Reinforced Tungstensteel Block
tile.BlockMetaID_Block2.GT_InvarBlock.name=Block of Invar
tile.BlockMetaID_Block2.GT_OsmiumBlock.name=Block of Osmium
tile.BlockMetaID_Block2.GT_IridiumBlock.name=Block of Iridium
tile.BlockMetaID_Block2.GT_Bronze_Plated_Bricks.name=Bronze Plated Bricks
tile.BlockMetaID_Block2.GT_YellowGarnetBlock.name=Block of Yellow Garnet
tile.BlockMetaID_Block2.GT_RedGarnetBlock.name=Block of Red Garnet
tile.BlockMetaID_Stone1.GT_Black_Granite.name=Black Granite
tile.BlockMetaID_Stone1.GT_Black_Granite_Cobble.name=Black Granite Cobblestone
tile.BlockMetaID_Stone1.GT_Black_Granite_Cobble_Mossy.name=Mossy Black Granite Cobblestone
tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks.name=Black Granite Bricks
tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks_Cracked.name=Cracked Black Granite Bricks
tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks_Mossy.name=Mossy Black Granite Bricks
tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks_Chiseled.name=Chiseled Black Granite
tile.BlockMetaID_Stone1.GT_Black_Granite_Smooth.name=Smooth Black Granite
tile.BlockMetaID_Stone1.GT_Red_Granite.name=Red Granite
tile.BlockMetaID_Stone1.GT_Red_Granite_Cobble.name=Red Granite Cobblestone
tile.BlockMetaID_Stone1.GT_Red_Granite_Cobble_Mossy.name=Mossy Red Granite Cobblestone
tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks.name=Red Granite Bricks
tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks_Cracked.name=Cracked Red Granite Bricks
tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks_Mossy.name=Mossy Red Granite Bricks
tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks_Chiseled.name=Chiseled Red Granite
tile.BlockMetaID_Stone1.GT_Red_Granite_Smooth.name=Smooth Red Granite
tile.BlockMetaID_Machine.GT_BUG.name=You ran into a serious Bug, if you have legitly aquired this Block, please report it immidietly
tile.BlockMetaID_Machine.Fusionreactor.name=Fusion Reactor
tile.BlockMetaID_Machine.Lightningrod.name=Lightning Rod
tile.BlockMetaID_Machine.Quantumchest.name=Old Quantum Chest
tile.BlockMetaID_Machine.GregTech_Computercube.name=GregTech Computer Cube
tile.BlockMetaID_Machine.UUM_Assembler.name=UUM-Assembler
tile.BlockMetaID_Machine.Sonictron.name=Sonictron
tile.BlockMetaID_Machine.Lapotronic_Energystorageunit.name=Lapotronic Energy Storage Unit
tile.BlockMetaID_Machine.Interdimensional_Energystorageunit.name=Interdimensional Energy Storage Unit
tile.BlockMetaID_Machine.Adjustable_Energystorageunit.name=Adjustable Energy Storage Unit
tile.BlockMetaID_Machine.Charge_O_Mat.name=Charge-O-Mat
tile.BlockMetaID_Machine.Industrial_Centrifuge.name=Industrial Centrifuge
tile.BlockMetaID_Machine.Superconductorwire.name=Superconductor Wire
tile.BlockMetaID_Machine.Playerdetector.name=Player Detector
tile.BlockMetaID_Machine.Matterfabricator.name=Matter Fabricator
tile.BlockMetaID_Machine.Supercondensator.name=Supercondensator

block.deny_mobs_spawn.tooltip=Mobs can't spawn on this block
