tile.BlockMetaID_Block.Adv_Machine.name=Advanced Machine Block
tile.BlockMetaID_Block.Fusioncoil.name=Fusion Coil
tile.BlockMetaID_Block.Iridium_reinforced_Stone.name=Iridium Reinforced Stone
tile.BlockMetaID_Block.Block_of_Silver.name=Block of Silver
tile.BlockMetaID_Block.Block_of_Ruby.name=Block of Ruby
tile.BlockMetaID_Block.Block_of_Sapphire.name=Block of Sapphire
tile.BlockMetaID_Block.LESU_Block.name=LESU-Block
tile.BlockMetaID_Block.Block_of_Aluminium.name=Block of Aluminium
tile.BlockMetaID_Block.Block_of_Titanium.name=Block of Titanium
tile.BlockMetaID_Block.Block_of_Chrome.name=Block of Chrome
tile.BlockMetaID_Block.Highly_Advanced_Machineblock.name=Highly Advanced Machineblock
tile.BlockMetaID_Block.Block_of_Steel.name=Block of Steel
tile.BlockMetaID_Block.Block_of_Brass.name=Block of Brass
tile.BlockMetaID_Block.Standard_Machine_Casing.name=Standard Machine Casing
tile.BlockMetaID_Block.Reinforced_Machine_Casing.name=Reinforced Machine Casing
tile.BlockMetaID_Block.Advanced_Machine_Casing.name=Advanced Machine Casing
tile.BlockMetaID_Ore.Galena_Ore.name=Galena Ore
tile.BlockMetaID_Ore.Iridium_Ore.name=Iridium Ore
tile.BlockMetaID_Ore.Ruby_Ore.name=Ruby Ore
tile.BlockMetaID_Ore.Sapphire_Ore.name=Sapphire Ore
tile.BlockMetaID_Ore.Bauxite_Ore.name=Bauxite Ore
tile.BlockMetaID_Ore.Pyrite_Ore.name=Pyrite Ore
tile.BlockMetaID_Ore.Cinnabar_Ore.name=Cinnabar Ore
tile.BlockMetaID_Ore.Sphalerite_Ore.name=Sphalerite Ore
tile.BlockMetaID_Ore.Tungstate_Ore.name=Tungstate Ore
tile.BlockMetaID_Ore.Cooperite_Ore.name=Sheldonite Ore
tile.BlockMetaID_Ore.Olivine_Ore.name=Olivine Ore
tile.BlockMetaID_Ore.Sodalite_Ore.name=Sodalite Ore
tile.BlockMetaID_Ore.Tetrahedrite_Ore.name=Tetrahedrite Ore
tile.BlockMetaID_Ore.Cassiterite_Ore.name=Cassiterite Ore
tile.BlockMetaID_Ore.Nickel_Ore.name=Nickel Ore
tile.BlockMetaID_Block2.GT_LeadBlock.name=Block of Lead
tile.BlockMetaID_Block2.GT_ElectrumBlock.name=Block of Electrum
tile.BlockMetaID_Block2.GT_ZincBlock.name=Block of Zinc
tile.BlockMetaID_Block2.GT_OlivineBlock.name=Block of Olivine
tile.BlockMetaID_Block2.GT_GreenSapphireBlock.name=Block of Green Sapphire
tile.BlockMetaID_Block2.GT_PlatinumBlock.name=Block of Platinum
tile.BlockMetaID_Block2.GT_TungstenBlock.name=Block of Tungsten
tile.BlockMetaID_Block2.GT_NickelBlock.name=Block of Nickel
tile.BlockMetaID_Block2.GT_TungstenSteelWall.name=Tungstensteel Block
tile.BlockMetaID_Block2.GT_TungstenSteelIridiumWall.name=Iridium Reinforced Tungstensteel Block
tile.BlockMetaID_Block2.GT_InvarBlock.name=Block of Invar
tile.BlockMetaID_Block2.GT_OsmiumBlock.name=Block of Osmium
tile.BlockMetaID_Block2.GT_IridiumBlock.name=Block of Iridium
tile.BlockMetaID_Block2.GT_Bronze_Plated_Bricks.name=Bronze Plated Bricks
tile.BlockMetaID_Block2.GT_YellowGarnetBlock.name=Block of Yellow Garnet
tile.BlockMetaID_Block2.GT_RedGarnetBlock.name=Block of Red Garnet
tile.BlockMetaID_Stone1.GT_Black_Granite.name=Black Granite
tile.BlockMetaID_Stone1.GT_Black_Granite_Cobble.name=Black Granite Cobblestone
tile.BlockMetaID_Stone1.GT_Black_Granite_Cobble_Mossy.name=Mossy Black Granite Cobblestone
tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks.name=Black Granite Bricks
tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks_Cracked.name=Cracked Black Granite Bricks
tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks_Mossy.name=Mossy Black Granite Bricks
tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks_Chiseled.name=Chiseled Black Granite
tile.BlockMetaID_Stone1.GT_Black_Granite_Smooth.name=Smooth Black Granite
tile.BlockMetaID_Stone1.GT_Red_Granite.name=Red Granite
tile.BlockMetaID_Stone1.GT_Red_Granite_Cobble.name=Red Granite Cobblestone
tile.BlockMetaID_Stone1.GT_Red_Granite_Cobble_Mossy.name=Mossy Red Granite Cobblestone
tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks.name=Red Granite Bricks
tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks_Cracked.name=Cracked Red Granite Bricks
tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks_Mossy.name=Mossy Red Granite Bricks
tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks_Chiseled.name=Chiseled Red Granite
tile.BlockMetaID_Stone1.GT_Red_Granite_Smooth.name=Smooth Red Granite
tile.BlockMetaID_Machine.GT_BUG.name=You ran into a serious Bug, if you have legitly aquired this Block, please report it immidietly
tile.BlockMetaID_Machine.Fusionreactor.name=Fusion Reactor
tile.BlockMetaID_Machine.Lightningrod.name=Lightning Rod
tile.BlockMetaID_Machine.Lightningrod.tooltip=Generates Power during Thunderstorms
tile.BlockMetaID_Machine.Quantumchest.name=Old Quantum Chest
tile.BlockMetaID_Machine.Quantumchest.tooltip=2 Milliards, uhhm I mean Billions, Items to store here!
tile.BlockMetaID_Machine.GregTech_Computercube.name=GregTech Computer Cube
tile.BlockMetaID_Machine.UUM_Assembler.name=UUM-Assembler
tile.BlockMetaID_Machine.Sonictron.name=Sonictron
tile.BlockMetaID_Machine.Lapotronic_Energystorageunit.name=Lapotronic Energy Storage Unit
tile.BlockMetaID_Machine.Interdimensional_Energystorageunit.name=Interdimensional Energy Storage Unit
tile.BlockMetaID_Machine.Adjustable_Energystorageunit.name=Adjustable Energy Storage Unit
tile.BlockMetaID_Machine.Charge_O_Mat.name=Charge-O-Mat
tile.BlockMetaID_Machine.Industrial_Centrifuge.name=Industrial Centrifuge
tile.BlockMetaID_Machine.Superconductorwire.name=Superconductor Wire
tile.BlockMetaID_Machine.Playerdetector.name=Player Detector
tile.BlockMetaID_Machine.Playerdetector.tooltip=Player Proximity Sensor
tile.BlockMetaID_Machine.Playerdetector.message.1=Detects all Players
tile.BlockMetaID_Machine.Playerdetector.message.2=Detects only %s
tile.BlockMetaID_Machine.Playerdetector.message.3=Detects all Players except %s
tile.BlockMetaID_Machine.Matterfabricator.name=Matter Fabricator
tile.BlockMetaID_Machine.Supercondensator.name=Supercondensator

metatileentity.GT_E_Craftingtable.name=Electric Craftingtable
metatileentity.GT_E_Craftingtable.tooltip=Automatic Crafting Table Mk III
metatileentity.GT_Translocator.name=Electric Translocator
metatileentity.GT_Translocator.tooltip=Moves Items from A to B
metatileentity.GT_E_Buffer_Small.name=Small Electric Buffer
metatileentity.GT_E_Buffer_Small.tooltip=A small directable Hopper with an inbuilt Energy Conduit!
metatileentity.GT_E_Buffer_Large.name=Large Electric Buffer
metatileentity.GT_E_Buffer_Large.tooltip=A chest-sized Buffer!
metatileentity.GT_Adv_Translocator.name=Advanced Translocator
metatileentity.GT_Adv_Translocator.tooltip=No matter how often you click that dang Button, the second Facing WON'T CHANGE!!!
metatileentity.GT_Adv_Buffer.name=Advanced Buffer
metatileentity.GT_Adv_Buffer.tooltip=A Buffer, which lets you specify the target Slot!
metatileentity.GT_RockBreaker.name=Electric Rock Breaker
metatileentity.GT_RockBreaker.tooltip=Electric Cobble Generator Mk VI
metatileentity.GT_E_Sorter.name=Electric Sorter
metatileentity.GT_E_Sorter.tooltip=The Sorter will put matching Items into the Blue Side.
metatileentity.GT_E_ItemClearer.name=Electric Item Clearer
metatileentity.GT_E_ItemClearer.tooltip=Clears out a 3x3x3 in front of it
metatileentity.GT_Electrolyzer.name=Industrial Electrolyzer
metatileentity.GT_Electrolyzer.tooltip=Give your Water a shocking Experience with this Device
metatileentity.GT_Harvestor.name=Crop Harvestor
metatileentity.GT_Harvestor.tooltip=Harvests the Cropsticks in front of it
metatileentity.GT_Scrapboxinator.name=Scrapboxinator
metatileentity.GT_Scrapboxinator.tooltip=Makes Scrapboxes and Scrap into random Stuff!
metatileentity.GT_Grinder.name=Industrial Grinder
metatilentity.GT_Grinder.tooltip=Ultimaceratron 42b
metatileentity.GT_BlastFurnace.name=Industrial Blast Furnace
metatileentity.GT_BlastFurnace.tooltip=You'll have a Blast!
metatileentity.GT_QuantumTank.name=Quantum Tank
metatileentity.GT_QuantumTank.tooltip=With a capacity of 488.28125 Chunks!
metatileentity.GT_ImplosionCompressor.name=Implosion Compressor
metatileentity.GT_ImplosionCompressor.tooltip=Over 9000 Gibbl!
metatileentity.GT_Sawmill.name=Industrial Sawmill
metatileentity.GT_Sawmill.tooltip=Get mo Planks for ya Logs
metatileentity.GT_DieselGenerator.name=Diesel Generator
metatileentity.GT_DieselGenerator.tooltip=The burning Fuel as 100%% Efficiency
metatileentity.GT_GasTurbine.name=Gas Turbine
metatileentity.GT_GasTurbine.tooltip=Generate Power from Flatulence, uhh I mean Methane (75%%)
metatileentity.GT_ThermalGenerator.name=Thermal Generator
metatileentity.GT_ThermalGenerator.tooltip=Generates Energy from Lava at 80%% Efficiency
metatileentity.GT_SemifluidGenerator.name=Semifluid Generator
metatileentity.GT_SemifluidGenerator.tooltip=Makes Energy of more dense Fluids (100%%)
metatileentity.GT_PlasmaGenerator.name=Plasma Generator
metatileentity.GT_PlasmaGenerator.tooltip=Harness 100%% of the immense Power of Plasma
metatileentity.GT_VacuumFreezer.name=Vacuum Freezer
metatileentity.GT_VacuumFreezer.tooltip=Cools down anything
metatileentity.GT_RegulatorAdvanced.name=Advanced Regulator
metatileentity.GT_RegulatorAdvanced.tooltip=Lets you save up to 8 additional Machines when used correctly!
metatileentity.GT_DragonEggEnergySiphon.name=Dragon Egg Energy Siphon
metatileentity.GT_DragonEggEnergySiphon.tooltip=Harness the teleportation Power of the Dragon Egg!
metatileentity.GT_ChemicalReactor.name=Chemical Reactor
metatileentity.GT_ChemicalReactor.tooltip=Let 2 chemical Substances react together with this!
metatileentity.GT_MagicConverter.name=Magic Energy Converter
metatileentity.GT_MagicConverter.tooltip=A Generator running off Magic Fuel (100%%)
metatileentity.GT_MagicAbsorber.name=Magic Energy Absorber
metatileentity.GT_MagicAbsorber.tooltip=Absorbs Magic Energy and disenchants Items
metatileentity.GT_DistillationTower.name=Distillation Tower
metatileentity.GT_DistillationTower.tooltip=Like a Refinery, but with byproducts, and more Energy Efficient
metatileentity.GT_Safe.name=Advanced Safe
metatileentity.GT_Safe.tooltip=This is completly 'Safe', except against Explosions
metatileentity.GT_InventoryManager.name=Inventory Manager
metatileentity.GT_InventoryManager.tooltip=It's simpler than you think. I promise.
metatileentity.GT_Pump.name=Advanced Pump
metatileentity.GT_Pump.tooltip=The best way of emptying Oceans!
metatileentity.GT_Barrel.name=Digital Chest
metatileentity.GT_Barrel.tooltip=To lock the saved Item as Filter, use Rubber Hammer on it.
metatileentity.GT_Barrel.item=Item: %s
metatileentity.GT_Barrel.count=%s / %s
metatileentity.GT_QuantumChest.name=Quantum Chest
metatileentity.GT_Macerator.name=Automatic Macerator
metatileentity.GT_Macerator.tooltip=Maceratron-E-901
metatileentity.GT_Extractor.name=Automatic Extractor
metatileentity.GT_Extractor.tooltip=Dejuicer-Device of Doom - D123
metatileentity.GT_Compressor.name=Automatic Compressor
metatileentity.GT_Compressor.tooltip=Compress-O-Matic C77
metatileentity.GT_Recycler.name=Automatic Recycler
metatileentity.GT_Recycler.tooltip=compress, burn, obliterate and filter EVERYTHING
metatileentity.GT_E_Furnace.name=Automatic E-Furnace
metatileentity.GT_E_Furnace.tooltip=Not like using a Commodore 64
metatileentity.GT_Wiremill.name=Automatic Wiremill
metatileentity.GT_Wiremill.tooltip=Produces Wires more efficiently
metatileentity.GT_AlloySmelter.name=Alloy Smelter
metatileentity.GT_AlloySmelter.tooltip=HighTech combination Smelter
metatileentity.GT_Canner.name=Automatic Canning Machine
metatileentity.GT_Canner.tooltip=Unmobile Food Canning Machine GTA4
metatileentity.GT_E_T_Sorter.name=Electric Type Sorter
metatileentity.GT_E_T_Sorter.tooltip=Like the regular Sorter, but with special Item Types instead of Filter Items
metatileentity.GT_E_T_Sorter.message.1=Do not regulate Item Stack Size
metatileentity.GT_E_T_Sorter.message.2=Regulate Item Stack Size to: %d
metatileentity.GT_Bender.name=Plate Bending Machine
metatileentity.GT_Bender.tooltip=Boo, he's bad! We want BENDER!!!
metatileentity.GT_Assembler.name=Assembling Machine
metatileentity.GT_Assembler.tooltip=Avengers, Assemble!
metatileentity.GT_Printer.name=Printing Factory
metatileentity.GT_Printer.tooltip=It can copy Books and paint Stuff
metatileentity.GT_Centrifuge.name=Industrial Centrifuge
metatileentity.GT_Centrifuge.tooltip=And round and round and round it goes
metatileentity.GT_Microwave.name=Microwave Oven
metatileentity.GT_Microwave.tooltip=Did you really read the instruction Manual?
metatileentity.GT_Pulverizer.name=Universal Macerator
metatileentity.GT_Pulverizer.tooltip=Macerator + Pulverizer + Rock Crusher in one Machine
metatileentity.GT_RedstoneLamp.name=Redstone Controlled Lamp
metatileentity.GT_RedstoneLamp.tooltip=Redstone Controlled Lamp
metatileentity.GT_RedstoneNoteBlock.name=Redstone Note Block
metatileentity.GT_RedstoneNoteBlock.tooltip=Rotate to switch Notes
metatileentity.GT_RedstoneButtonPanel.name=Button Panel
metatileentity.GT_RedstoneButtonPanel.tooltip=Rightclick with Screwdriver to change Button Design
metatileentity.GT_RedstoneDisplayBlock.name=Redstone Display
metatileentity.GT_RedstoneDisplayBlock.tooltip=Displays Redstone Strength
metatileentity.GT_RedstoneCircuitBlock.name=Redstone Circuit Block
metatileentity.GT_RedstoneCircuitBlock.tooltip=Computes Redstone
metatileentity.GT_Shelf.name=Wood encased Shelf
metatileentity.GT_Shelf.tooltip=Decorative Item Storage
metatileentity.GT_Shelf_Iron.name=Metal encased Shelf
metatileentity.GT_Shelf_FileCabinet.name=File Cabinet
metatileentity.GT_Shelf_Desk.name=Metal encased Desk
metatileentity.GT_Shelf_Compartment.name=Compartment
metatileentity.GT_DigitalTank.name=Digital Tank
metatileentity.GT_DigitalTank.tooltip=With a capacity of 256000 Liters!
metatileentity.GT_TradeOMat.name=Trade-O-Mat
metatileentity.GT_TradeOMat.tooltip=Electric Trading Machine
metatileentity.GT_PlayerDetector.name=Player Detector
metatileentity.GT_RedstoneScaleBlock.name=Redstone Scale
metatileentity.GT_RedstoneScaleBlock.tooltip=Redstone Strength on a Scale
metatileentity.GT_MachineBox.name=Machine Box
metatileentity.GT_MachineBox.tooltip=§rYou just need §5I§dm§4a§cg§ei§an§ba§3t§9i§1o§5n§r to use this.
metatileentity.GT_Fusion_Computer.name=Fusion Control Computer
metatileentity.GT_Fusion_Computer.tooltip=FUUUUUUU-SION, HAH!
metatileentity.GT_Fusion_Energy.name=Fusion Energy Injector
metatileentity.GT_Fusion_Energy.tooltip=Stores 10kk EU for the Fusion Reactor
metatileentity.GT_Fusion_Injector.name=Fusion Material Injector
metatilentity.GT_Fusion_Injector.tooltip=To inject your fusable Fluids into the Coils
metatileentity.GT_Fusion_Extractor.name=Fusion Material Extractor
metatileentity.GT_Fusion_Extractor.tooltip=Extracts your fused Materials out of the Coils
metatileentity.GT_Tesseract_Generator.name=Tesseract Generator
metatileentity.GT_Tesseract_Generator.tooltip=Generates a Tesseract for the attached Inventory
metatileentity.GT_Tesseract_Terminal.name=Tesseract Terminal
metatileentity.GT_Tesseract_Terminal.tooltip=Accesses Tesseracts remotely
metatileentity.GT_Tesseract.message.1=Frequency: %s
metatileentity.GT_Tesseract.message.2=Frequency: %d §c (Occupied)
metatileentity.GT_Tesseract.message.3=Frequency: %d §a (Connected)
metatileentity.GT_Tesseract.status=Status: %s
metatileentity.GT_Tesseract.status.1=Active
metatileentity.GT_Tesseract.status.2=Inactive
metatileentity.GT_ChargerBox.name=Charger Box
metatileentity.GT_ChargerBox.tooltip=For storing Energy using Batteries and similar
metatileentity.GT_BatteryBox.name=Battery Box
metatileentity.GT_BatteryCharger.name=Battery Charger
metatileentity.GT_LargeCharger.name=Large Charger
metatileentity.GT_Teleporter.name=Teleporter
metatileentity.GT_Teleporter.tooltip=Teleport long distances with this little device.
metatileentity.GT_Teleporter.info.charge=Charge: %s
metatileentity.GT_Teleporter.info.1=Target X: %s
metatileentity.GT_Teleporter.info.2=Target Y: %s
metatileentity.GT_Teleporter.info.3=Target Z: %s
metatileentity.GT_Teleporter.info.4=Target World: %s
metatileentity.GT_Input_Hatch.name=Input Hatch
metatileentity.GT_Input_Hatch.tooltip=For inputting Materials into Multiblocks
metatileentity.GT_Output_Hatch.name=Output Hatch
metatileentity.GT_Output_Hatch.tooltip=Use Screwdriver to specify Output Type
metatileentity.GT_Maintenance_Hatch.name=Maintenance Hatch
metatileentity.GT_Maintenance_Hatch.tooltip=For maintaining Multiblocks
metatileentity.GT_Dynamo_Hatch.name=Dynamo Hatch
metatileentity.GT_Dynamo_Hatch.tooltip=Generating electric Energy from Multiblocks
metatileentity.GT_Energy_Hatch.name=Energy Hatch
metatileentity.GT_Energy_Hatch.tooltip=Energy Injector for Multiblocks
metatileentity.GT_Muffler_Hatch.name=Muffler Hatch
metatileentity.GT_Muffler_Hatch.tooltip=Outputs the Pollution (Pollution might come later)
metatileentity.GT_Input_Bus.name=Input Bus
metatileentity.GT_Input_Bus.tooltip=Better Input Hatch for more complex Multiblocks
metatileentity.GT_Output_Bus.name=Output Bus
metatileentity.GT_Output_Bus.tooltip=Better Output Hatch for the providing Multiblocks
metatileentity.GT_AESU.name=AESU
metatileentity.GT_AESU.tooltip=Adjustable Energy Storage Unit
metatileentity.GT_IDSU.name=IDSU
metatileentity.GT_IDSU.tooltip=Interdimensional Storage Unit
metatileentity.GT_Lightningrod.name=Lightning Rod
metatileentity.GT_Supercondensator.name=Supercondensator
metatileentity.GT_Supercondensator.tooltip=To output massive amounts of Energy in a short period of time.
metatileentity.GT_HighEnergyCharger.name=High Energy Charger
metatileentity.GT_HighEnergyCharger.tooltip=(De-)Charges at Tier 7 (Output at the Back)
metatileentity.GT_Multi_AutoCrafter.tooltip=Highly Advanced Autocrafter
metatileentity.GT_Multi_GasTurbine.name=Large Gas Turbine
metatileentity.GT_Multi_GasTurbine.tooltip=About 42 small Gas Turbines worth
metatileentity.GT_Multi_SteamTurbine.name=Large Steam Turbine
metatileentity.GT_Multi_SteamTurbine.tooltip=Consumes 1600 Liters of Steam per Tick
metatileentity.GT_Multi_ThermalBoiler.name=Thermal Boiler
metatileentity.GT_Multi_ThermalBoiler.tooltip=Converts Heat into Steam
metatileentity.GT_Lathe.name=Lathe
metatileentity.GT_Lathe.tooltip=Produces Metal Rods more efficiently
metatileentity.GT_ProjectTable.name=Advanced Crafting Table
metatileentity.GT_ProjectTable.tooltip=For the very large Projects
metatileentity.GT_Cutter.name=Plate Cutting Machine
metatileentity.GT_Cutter.tooltip=Slices Blocks into Plates
metatileentity.GT_Scanner.name=Scanner
metatileentity.GT_Scanner.tooltip=Scans Crops and other things.
metatileentity.GT_Extruder.name=Extruder
metatileentity.GT_Extruder.tooltip=Universal Machine for Metal Working
metatileentity.GT_RetrieverAdvanced.name=Advanced retriever
metatileentity.GT_RetrieverAdvanced.tooltip=Retrieves and Regulates Items through a GT Pipe System!
metatileentity.GT_E_T_Filter.name=Electric buffer
metatileentity.GT_E_T_Filter.tooltip=A Buffer, which uses OrePrefixes to filte
metatileentity.GT_E_Filter.name=Electric filter
metatileentity.GT_E_Filter.tooltip=A Filter, which also buffers Items!
metatileentity.GT_BronzeTable.name=Bronze Workbench
metatileentity.GT_BronzeTable.tooltip=For the smaller Projects
metatileentity.GT_BronzeBoiler.name=Small Coal Boiler
metatileentity.GT_BronzeBoiler.tooltip=An early way to get Steam Powered
metatileentity.GT_BronzeMacerator.name=Sturdy Grinder
metatileentity.GT_BronzeMacerator.tooltip=Grinding up Ores and also gives byproducts
metatileentity.GT_BronzeFurnace.name=Steam Furnace
metatileentity.GT_BronzeFurnace.tooltip=Just a Steam powered Furnace
metatileentity.GT_BronzeAlloySmelter.name=Steam Smelter
metatileentity.GT_BronzeAlloySmelter.tooltip=Steam powered combination Smelter
metatileentity.GT_BronzeSteamHammer.name=Steam Powered Forge Hammer
metatileentity.GT_BronzeSteamHammer.tooltip=Hammers Ingots into Plates
metatileentity.GT_BronzeCompressor.name=Steam Compressor
metatileentity.GT_BronzeCompressor.tooltip=Steam powered Compressor
metatileentity.GT_BronzeExtractor.name=Squeezing Extractor
metatileentity.GT_BronzeExtractor.tooltip=Steam powered Extractor
metatileentity.GT_BronzeBlastFurnace.name=Bronze Blast Furnace
metatileentity.GT_BronzeBlastFurnace.tooltip=To get your first Steel
metatileentity.GT_SteelBoiler.name=High Pressure Coal Boiler
metatileentity.GT_SteelBoiler.tooltip=Faster than the Bronze Boiler
metatileentity.GT_SteelFurnace.name=High Pressure Steam Furnace
metatileentity.GT_SteelFurnace.tooltip=Better than Bronze Furnii
metatileentity.GT_Pipe_Bronze.name=Bronze Fluid Pipe
metatileentity.GT_Pipe_Steel.name=Steel Fluid Pipe
metatileentity.GT_Pipe_StainlessSteel.name=Stainless Steel Fluid Pipe
metatileentity.GT_Pipe_TungstenSteel.name=Tungstensteel Fluid Pipe
metatileentity.GT_Pipe_Bronze_Small.name=Small Bronze pipe
metatileentity.GT_Pipe_Steel_Small.name=Small Steel pipe
metatileentity.GT_Pipe_StainlessSteel_Small.name=Small Stainless pipe
metatileentity.GT_Pipe_TungstenSteel_Small.name=Small Tungstensteel pipe
metatileentity.GT_Pipe_Bronze_Large.name=Large Bronze Fluid Pipe
metatileentity.GT_Pipe_Steel_Large.name=Large Steel Fluid Pipe
metatileentity.GT_Pipe_StainlessSteel_Large.name=Large Stainless Steel Fluid Pipe
metatileentity.GT_Pipe_TungstenSteel_Large.name=Large Tungstensteel Fluid Pipe
metatileentity.GT_Pipe_Brass.name=Brass Item Pipe
metatileentity.GT_Pipe_Electrum.name=Electrum Item Pipe
metatileentity.GT_Pipe_Brass_Large.name=Large Brass Item Pipe
metatileentity.GT_Pipe_Electrum_Large.name=Large Electrum Item Pipe
metatileentity.GT_Pipe_Platinum_Large.name=Large Platinum Item Pipe
metatileentity.GT_Frame_Iron.name=Iron Frame
metatileentity.GT_Frame_Aluminium.name=Aluminium Frame
metatileentity.GT_Frame_Steel.name=Steel Frame
metatileentity.GT_Frame_StainlessSteel.name=Stainless Frame
metatileentity.GT_Frame_TungstenSteel.name=Tungstensteel Frame
metatileentity.GT_Frame.tooltip=Just something you can put a Cover or CFoam on.

metatileentity.TileEntity_DESCRIPTION.tooltip=
metatileentity.TileEntity_EUp_IN.tooltip=Max EU/p IN: %d
metatileentity.TileEntity_EUp_OUT.tooltip=Max EU/p OUT: %d
metatileentity.TileEntity_EUp_OUT.AESU.tooltip=Max EU/p OUT: 0 - 8192 (Adjustable)
metatileentity.TileEntity_EUp_OUT.Dynamo_Hatch.tooltip=Max EU/p OUT: 0 - 2048 (depends on generated Energy)
metatileentity.TileEntity_EUp_AMOUNT.tooltip=Amount of Output Packets: %d
metatileentity.TileEntity_EUp_STORE.tooltip=EU Storage: %d
metatileentity.TileEntity_UPGRADES.tooltip=Possible Upgrades:
metatileentity.MJCONVERTER.tooltip=has RF-Converter
metatileentity.STEAMCONVERTER.tooltip=has Steam Upgrade
metatileentity.OVERCLOCKERS.tooltip=%d Overclocker Upgrades
metatileentity.TRANSFORMERS.tooltip=%d Transformer Upgrades
metatileentity.ENERGYCELLS.tooltip=%d Energy Cell Upgrades
metatileentity.STEAMTANKS.tooltip=%d Steam Tank Upgrades
metatileentity.EUSTORAGES.tooltip=%d Additional EU-Storage
metatileentity.NOT_ENOUGH_ENERGY=Insufficient Energy Line!

metatileentity.generator.efficiency=Efficiency: %s%%

metatileentity.enabled=Enabled
metatileentity.disabled=Disabled
metatileentity.status.working=Machine Processing: %s
metatileentity.status.auto_io=Auto-Input: %s Auto-Output: %s
metatileentity.status.redstone=Redstone Output at Side %d set to: %s
metatileentity.status.redstone_weak=Weak
metatileentity.status.redstone_strong=Strong

metatileentity.turbine.speed=Speed: %s%%
metatileentity.turbine.durability=Turbine HP: %s
metatileentity.turbine.no_turbine=No turbine installed
metatileentity.multiblock.dynamo_output=Outputs: %s  EU/t
metatileentity.multiblock.malfunction_amount=Malfunctions: %s
metatileentity.multiblock.thermalboiler.left_eu=Recipe EU: %s

metatileentity.steam_extractor.gui=Steam Extractor
metatileentity.steam_compressor.gui=Steam Compressor
metatileentity.steam_hammerer.gui=Steam Forge Hammer
metatileentity.steam_alloy_smelter.gui=Steam Smelter


item.180k_Helium_Coolantcell.name=180k Helium Coolant Cell
item.180k_NaK_Coolantcell.name=180k NaK Coolantcell
item.360k_Helium_Coolantcell.name=360k Helium Coolant Cell
item.360k_NaK_Coolantcell.name=360k NaK Coolantcell
item.60k_Helium_Coolantcell.name=60k Helium Coolant Cell
item.60k_NaK_Coolantcell.name=60k NaK Coolantcell
item.coolant.stored.tooltip=Stored Heat: %s
item.RadioactiveCell_Item.tooltip_1=Time left: %d secs
item.Bronze_Jack_Hammer.name=Bronze Jack Hammer
item.Cloaking_Device.name=Cloaking Device
item.Dataorb.name=Data Orb
item.Debug_Scanner.name=Debug Scanner
item.Destructopack.name=Destructopack
item.Destructopack.tooltip_main=Mobile Trash Bin
item.Diamond_Jack_Hammer.name=Diamond Jack Hammer
item.Double_Plutoniumcell.name=Double Plutonium Cell
item.Double_Thoriumcell.name=Double Thorium Cell
item.Empty_Advanced_Saw.name=Empty Advanced Saw
item.Empty_Advanced_Wrench.name=Empty Advanced Wrench
item.Empty_Electric_Saw.name=Empty Electric Saw
item.Empty_Electric_Wrench.name=Empty Electric Wrench
item.Empty_Soldering_Tool.name=Empty Soldering Iron
item.Soldering_Iron.tooltip=To repair and construct Circuitry
item.Soldering_Iron.tooltip_1=Sets the Strength of outputted Redstone
item.Soldering_Iron.tooltip_2=Needs Soldering Metal in Inventory!
item.Flint_Mortar.name=Flint Mortar
item.Flint_Mortar.tooltip_main=Used to turn Ingots into Dust
item.GT_Cells.0.name=Hydrogen Cell
item.GT_Cells.1.name=Deuterium Cell
item.GT_Cells.10.name=Berylium Cell
item.GT_Cells.11.name=Calcium Cell
item.GT_Cells.12.name=Sodium Cell
item.GT_Cells.13.name=Chlorine Cell
item.GT_Cells.131.name=Helium Plasma Cell
item.GT_Cells.14.name=Potassium Cell
item.GT_Cells.15.name=Nitrogen Cell
item.GT_Cells.16.name=Mercury Cell
item.GT_Cells.17.name=Oil Cell
item.GT_Cells.18.name=Diesel Cell
item.GT_Cells.19.name=Ethanol Cell
item.GT_Cells.2.name=Tritium Cell
item.GT_Cells.20.name=Biomass Cell
item.GT_Cells.22.name=Nitro-Diesel Cell
item.GT_Cells.23.name=Ice Cell
item.GT_Cells.24.name=Seed Oil Cell
item.GT_Cells.3.name=Helium Cell
item.GT_Cells.32.name=Sodium Persulfate Cell
item.GT_Cells.33.name=Calcium Carbonate Cell
item.GT_Cells.34.name=Glyceryl Cell
item.GT_Cells.35.name=Nitro-Coalfuel Cell
item.GT_Cells.36.name=Sulfur Cell
item.GT_Cells.37.name=Sodium Sulfide Cell
item.GT_Cells.38.name=Nitrogen Dioxide Cell
item.GT_Cells.39.name=Nitrocarbon Cell
item.GT_Cells.4.name=Wolframium Cell
item.GT_Cells.40.name=Sulfuric Acid Cell
item.GT_Cells.5.name=Lithium Cell
item.GT_Cells.6.name=Helium-3 Cell
item.GT_Cells.7.name=Silicon Cell
item.GT_Cells.8.name=Carbon Cell
item.GT_Cells.9.name=Methane Cell
item.GT_Components.0.name=Energy Flow Circuit
item.GT_Components.0.tooltip=Manages large amounts of Energy
item.GT_Components.1.name=Data Control Circuit
item.GT_Components.1.tooltip=Basic Computer Processor
item.GT_Components.10.name=Redstone Liquid Detector
item.GT_Components.10.tooltip=Outputs Redstone depending on stored Liquids
item.GT_Components.100.name=Tungstensteel Gear
item.GT_Components.100.tooltip=A Tungstensteel Gear
item.GT_Components.101.name=Iridium Gear
item.GT_Components.101.tooltip=An Iridium Gear
item.GT_Components.102.name=Stainless Steel Gear
item.GT_Components.102.tooltip=A Stainless Steel Gear
item.GT_Components.11.name=Redstone Item Detector
item.GT_Components.11.tooltip=Outputs Redstone depending on stored Items
item.GT_Components.12.name=Energy Crystal Upgrade
item.GT_Components.12.tooltip=Adds 1 Million EU to the Energy Capacity
item.GT_Components.13.name=Lapotron Crystal Upgrade
item.GT_Components.13.tooltip=Adds 10 Million EU to the Energy Capacity
item.GT_Components.14.name=Energy Orb Upgrade
item.GT_Components.14.tooltip=Adds 100 Million EU to the Energy Capacity
item.GT_Components.15.name=Redstone Energy Meter
item.GT_Components.15.tooltip=Outputs Redstone depending on stored Energy
item.GT_Components.16.name=BrainTech Aerospace Advanced Reinforced Duct Tape FAL-84
item.GT_Components.16.tooltip=If you can't fix it with this, use more of it!
item.GT_Components.17.name=Diamond Sawblade
item.GT_Components.17.tooltip=Caution! This is very sharp.
item.GT_Components.18.name=Diamond Grinder
item.GT_Components.18.tooltip=Fancy Grinding Head
item.GT_Components.19.name=Kanthal Heating Coil
item.GT_Components.19.tooltip=Standard Heating Coil
item.GT_Components.2.name=Superconductor
item.GT_Components.2.tooltip=Conducts Energy losslessly
item.GT_Components.20.name=Nichrome Heating Coil
item.GT_Components.20.tooltip=Advanced Heating Coil
item.GT_Components.21.name=Cupronickel Heating Coil
item.GT_Components.21.tooltip=Cheap and simple Heating Coil
item.GT_Components.22.name=Machine Parts
item.GT_Components.22.tooltip=Random Machine Parts
item.GT_Components.23.name=Wolframium Grinder
item.GT_Components.23.tooltip=Regular Grinding Head
item.GT_Components.24.name=Advanced Circuit Parts
item.GT_Components.24.tooltip=Part of advanced Circuitry
item.GT_Components.25.name=Pneumatic Generator Upgrade
item.GT_Components.25.tooltip=Lets Machines accept RF at 8RF -> 1EU (yes, that is lossy)
item.GT_Components.26.name=Lithium Battery Upgrade
item.GT_Components.26.tooltip=Adds 100000 EU to the Energy Capacity
item.GT_Components.27.name=HV-Transformer Upgrade
item.GT_Components.27.tooltip=Higher Tier of Transformer Upgrade
item.GT_Components.28.name=RS-Energy-Cell Upgrade
item.GT_Components.28.tooltip=Adds 100000 RF to the Energy Capacity
item.GT_Components.29.name=Quantum-Chest Upgrade
item.GT_Components.29.tooltip=Upgrades a Digital Chest to a Quantum Chest
item.GT_Components.3.name=Data Storage Circuit
item.GT_Components.3.tooltip=Stores Data
item.GT_Components.30.name=Active Machine Detector
item.GT_Components.30.tooltip=Emits Restone if the Machine has work
item.GT_Components.31.name=Redstone Machine Controller
item.GT_Components.31.tooltip=This can control Machines with Redstone
item.GT_Components.32.name=Aluminium Machine Hull
item.GT_Components.32.tooltip=Machine Block
item.GT_Components.33.name=Bronze Machine Hull
item.GT_Components.33.tooltip=Cheap Machine Block
item.GT_Components.34.name=Brass Machine Hull
item.GT_Components.34.tooltip=Cheap Machine Block
item.GT_Components.35.name=Steel Machine Hull
item.GT_Components.35.tooltip=Advanced Machine Block
item.GT_Components.36.name=Titanium Machine Hull
item.GT_Components.36.tooltip=Very Advanced Machine Block
item.GT_Components.37.name=Iron Machine Hull
item.GT_Components.37.tooltip=Machine Block
item.GT_Components.38.name=Tungstensteel Machine Hull
item.GT_Components.38.tooltip=Very Advanced Machine Block
item.GT_Components.39.name=Stainless Machine Hull
item.GT_Components.39.tooltip=Advanced Machine Block
item.GT_Components.4.name=Computer Monitor
item.GT_Components.4.tooltip=Displays things
item.GT_Components.48.name=Basic Circuit Board
item.GT_Components.48.tooltip=Just a simple Circuit Plate
item.GT_Components.49.name=Advanced Circuit Board
item.GT_Components.49.tooltip=Standard Circuit Plate
item.GT_Components.5.name=Conveyor Module
item.GT_Components.5.tooltip=Moves Items around
item.GT_Components.50.name=Processor Circuit Board
item.GT_Components.50.tooltip=Highly advanced Circuit Plate
item.GT_Components.51.name=Bronze Turbine Blade
item.GT_Components.51.tooltip=Heavy Turbine Blade
item.GT_Components.52.name=Steel Turbine Blade
item.GT_Components.52.tooltip=Standard Turbine Blade
item.GT_Components.53.name=Magnalium Turbine Blade
item.GT_Components.53.tooltip=Light Turbine Blade
item.GT_Components.54.name=Tungstensteel Turbine Blade
item.GT_Components.54.tooltip=Durable Turbine Blade
item.GT_Components.55.name=Carbon Turbine Blade
item.GT_Components.55.tooltip=Ultralight Turbine Blade
item.GT_Components.56.name=Empty Spray Can
item.GT_Components.56.tooltip=Used for making Sprays and storing Colors
item.GT_Components.6.name=Pump Module
item.GT_Components.6.tooltip=Moves Liquids around
item.GT_Components.64.name=Crafting Module
item.GT_Components.64.tooltip=A Workbench on a Cover
item.GT_Components.65.name=LV Solar Panel
item.GT_Components.65.tooltip=Makes Energy from Sun at 8EU/t
item.GT_Components.66.name=MV Solar Panel
item.GT_Components.66.tooltip=Makes Energy from Sun at 64 EU/t
item.GT_Components.67.name=HV Solar Panel
item.GT_Components.67.tooltip=Makes Energy from Sun at 512 EU/t
item.GT_Components.69.name=Shutter
item.GT_Components.69.tooltip=Blocks Inventory/Tank Side. Usage together with Machine Controller.
item.GT_Components.7.name=Solar Panel
item.GT_Components.7.tooltip=Makes Energy from Sun
item.GT_Components.8.name=Item Transport Valve
item.GT_Components.8.tooltip=Moves Items and Liquids at once!
item.GT_Components.80.name=Steam Upgrade
item.GT_Components.80.tooltip=Lets Machines consume Steam at 2mB per EU (lossless)
item.GT_Components.81.name=Steam Tank
item.GT_Components.81.tooltip=Increases Steam Capacity by 64 Buckets
item.GT_Components.82.name=Redstone Receiver (IN)
item.GT_Components.82.tooltip=Receives Signals into the attached Machine
item.GT_Components.83.name=Redstone Receiver (OUT)
item.GT_Components.83.tooltip=Receives Signals out of the attached Machine
item.GT_Components.84.name=Redstone Transmitter (IN)
item.GT_Components.84.tooltip=Transmitts Signals from the attached Machine
item.GT_Components.85.name=Redstone Transmitter (OUT)
item.GT_Components.85.tooltip=Transmitts Signals at the attached Machine
item.GT_Components.86.name=Redstone Conductor
item.GT_Components.86.tooltip=Throughputs Redstone to the Cover Facing
item.GT_Components.87.name=Redstone Signalizer
item.GT_Components.87.tooltip=Applies a constant Redstone Signal to a Machine
item.GT_Components.88.name=Lock Upgrade
item.GT_Components.88.tooltip=Makes a Machine private for the one, who applies the Upgrade
item.GT_Components.89.name=Muffler Upgrade
item.GT_Components.89.tooltip=Silents a Machine.
item.GT_Components.9.name=Drain
item.GT_Components.9.tooltip=Collects Liquids and Rain
item.GT_Components.96.name=Iron Gear
item.GT_Components.96.tooltip=An Iron Gear
item.GT_Components.97.name=Bronze Gear
item.GT_Components.97.tooltip=A Bronze Gear
item.GT_Components.98.name=Steel Gear
item.GT_Components.98.tooltip=A Steel Gear
item.GT_Components.99.name=Titanium Gear
item.GT_Components.99.tooltip=A Titanium Gear
item.GT_Components.199.name=Empty Shape Plate
item.GT_Components.199.tooltip=Raw Plate to make Molds and Extruder Shapes
item.GT_Components.200.name=Coinage Mold
item.GT_Components.200.tooltip=Use this unique Mold in a Printer with Industrial Credits to make them secure
item.GT_Components.250.name=Extruder shape (Plates)
item.GT_Components.250.tooltip=Extruder Shape for making Plates
item.GT_Components.251.name=Extruder shape (Rods)
item.GT_Components.251.tooltip=Extruder Shape for making Rods
item.GT_Components.252.name=Extruder shape (Bolts)
item.GT_Components.252.tooltip=Extruder Shape for making Bolts
item.GT_Components.253.name=Extruder shape (Rings)
item.GT_Components.253.tooltip=Extruder Shape for making Rings
item.GT_Components.254.name=Extruder shape (Ingots)
item.GT_Components.254.tooltip=Extruder Shape for making Cells
item.GT_Components.255.name=Extruder shape (Wires)
item.GT_Components.255.tooltip=Extruder Shape for, wait, can't we just use a Furnace?
item.GT_Components.256.name=Extruder shape (Casings)
item.GT_Components.256.tooltip=Extruder Shape for making Wires
item.GT_Components.257.name=Extruder shape (Small Pipes)
item.GT_Components.257.tooltip=Extruder Shape for making Item Casings
item.GT_Components.258.name=Extruder shape (Medium Pipes)
item.GT_Components.258.tooltip=Extruder Shape for making small Pipes
item.GT_Components.259.name=Extruder shape (Large Pipes)
item.GT_Components.259.tooltip=Extruder Shape for making Pipes
item.GT_Components.260.name=Extruder shape (Large Pipe)
item.GT_Components.260.tooltip=Extruder Shape for making large Pipes
item.GT_Components.261.name=Extruder shape (Blocks)
item.GT_Components.261.tooltip=Extruder Shape for making Blocks
item.GT_Components.262.name=Extruder shape (Swords)
item.GT_Components.262.tooltip=Extruder Shape for making Swords
item.GT_Components.263.name=Extruder shape (Pickaxes)
item.GT_Components.263.tooltip=Extruder Shape for making Pickaxes
item.GT_Components.264.name=Extruder shape (Shovels)
item.GT_Components.264.tooltip=Extruder Shape for making Shovels
item.GT_Components.265.name=Extruder shape (Axes)
item.GT_Components.265.tooltip=Extruder Shape for making Axes
item.GT_Components.266.name=Extruder shape (Hoes)
item.GT_Components.266.tooltip=Extruder Shape for making Hoes
item.GT_Components.267.name=Extruder shape (Hammers)
item.GT_Components.267.tooltip=Extruder Shape for making Hammers
item.GT_Components.268.name=Extruder shape (Files)
item.GT_Components.268.tooltip=Extruder Shape for making Files
item.GT_Components.269.name=Extruder shape (Saws)
item.GT_Components.269.tooltip=Extruder Shape for making Saws
item.GT_Components.270.name=Extruder shape (Gears)
item.GT_Components.270.tooltip=Extruder Shape for making Gears

item.GregTech_MetaGenerated_Item_01.credit_copper.name=Copper GT Credit
item.GregTech_MetaGenerated_Item_01.credit_copper.tooltip=0.125 Credits
item.GregTech_MetaGenerated_Item_01.credit_bronze.name=Cupronickel GT Credit
item.GregTech_MetaGenerated_Item_01.credit_bronze.tooltip=1 Credit
item.GregTech_MetaGenerated_Item_01.credit_silver.name=Silver GT Credit
item.GregTech_MetaGenerated_Item_01.credit_silver.tooltip=8 Credits
item.GregTech_MetaGenerated_Item_01.credit_gold.name=Gold GT Credit
item.GregTech_MetaGenerated_Item_01.credit_gold.tooltip=64 Credits
item.GregTech_MetaGenerated_Item_01.credit_diamond.name=Diamond GT Credit
item.GregTech_MetaGenerated_Item_01.credit_diamond.tooltip=512 Credits
item.GregTech_MetaGenerated_Item_01.credit_osmium.name=Osmium GT Credit
item.GregTech_MetaGenerated_Item_01.credit_osmium.tooltip=4,096 Credits
item.GregTech_MetaGenerated_Item_01.credit_naquadah.name=Naquadah GT Credit
item.GregTech_MetaGenerated_Item_01.credit_naquadah.tooltip=32,768 Credits
item.GregTech_MetaGenerated_Item_01.credit_iridium.name=Neutronium GT Credit
item.GregTech_MetaGenerated_Item_01.credit_iridium.tooltip=262,144 Credits
item.GregTech_MetaGenerated_Item_01.ancient_coin.name=Ancient Gold Coin
item.GregTech_MetaGenerated_Item_01.ancient_coin.tooltip=Found in ancient Ruins
item.GregTech_MetaGenerated_Item_01.doge_coin.name=Doge Coin
item.GregTech_MetaGenerated_Item_01.doge_coin.tooltip=wow much coin how money so crypto plz mine v rich very currency wow
item.GregTech_MetaGenerated_Item_01.chocolate_coin.name=Chocolate Coin
item.GregTech_MetaGenerated_Item_01.chocolate_coin.tooltip=Wrapped in Gold
item.copper_credit.name=Copper Credit
item.copper_credit.tooltip=0.125 Credits
item.silver_credit.name=Silver Credit
item.silver_credit.tooltip=8 Credits
item.gold_credit.name=Gold Credit
item.gold_credit.tooltip=64 Credits
item.platinum_credit.name=Platinum Credit
item.platinum_credit.tooltip=512 Credits
item.osmium_credit.name=Osmium Credit
item.osmium_credit.tooltip=4096 Credits

item.GregTech_MetaGenerated_Item_01.purple_drink.name=Purple Drink
item.GregTech_MetaGenerated_Item_01.purple_drink.tooltip=How about Lemonade. Or some Ice Tea? I got Purple Drink!
item.GregTech_MetaGenerated_Item_01.potato_stick.name=Potato on a Stick
item.GregTech_MetaGenerated_Item_01.potato_stick.tooltip=Totally looks like a Crab Claw
item.GregTech_MetaGenerated_Item_01.roasted_potato_stick.name=Roasted Potato on a Stick
item.GregTech_MetaGenerated_Item_01.mold_plates.name=Mold (Plate)
item.GregTech_MetaGenerated_Item_01.mold_plates.tooltip=Mold for making Plates
item.GregTech_MetaGenerated_Item_01.mold_casings.name=Mold (Casing)
item.GregTech_MetaGenerated_Item_01.mold_casings.tooltip=Mold for making Item Casings
item.GregTech_MetaGenerated_Item_01.mold_gears.name=Mold (Gear)
item.GregTech_MetaGenerated_Item_01.mold_gears.tooltip=Mold for making Gears
item.GregTech_MetaGenerated_Item_01.fuel_can_empty.name=Empty Plastic Fuel Can
item.GregTech_MetaGenerated_Item_01.fuel_can_empty.tooltip=Used to store Fuels
item.GregTech_MetaGenerated_Item_01.fuel_can_full.name=Plastic Fuel Can
item.GregTech_MetaGenerated_Item_01.fuel_can_full.tooltip=Burns well in Diesel Generators
item.GregTech_MetaGenerated_Item_01.source_lead.name=Plumbilia Leaf
item.GregTech_MetaGenerated_Item_01.source_lead.tooltip=Source of Lead
item.GregTech_MetaGenerated_Item_01.source_silver.name=Argentia Leaf
item.GregTech_MetaGenerated_Item_01.source_silver.tooltip=Source of Silver
item.GregTech_MetaGenerated_Item_01.source_iron.name=Ferru Leaf
item.GregTech_MetaGenerated_Item_01.source_iron.tooltip=Source of Iron
item.GregTech_MetaGenerated_Item_01.source_gold.name=Aurelia Leaf
item.GregTech_MetaGenerated_Item_01.source_gold.tooltip=Source of Gold
item.GregTech_MetaGenerated_Item_01.source_milk.name=Milk Wart
item.GregTech_MetaGenerated_Item_01.source_milk.tooltip=Source of Milk
item.GregTech_MetaGenerated_Item_01.source_tin.name=Tine Twig
item.GregTech_MetaGenerated_Item_01.source_tin.tooltip=Source of Tin
item.GregTech_MetaGenerated_Item_01.berry_oil.name=Oil Berry
item.GregTech_MetaGenerated_Item_01.berry_oil.tooltip=Oil in Berry form
item.GregTech_MetaGenerated_Item_01.source_blue_dye.name=Indigo Blossom
item.GregTech_MetaGenerated_Item_01.source_blue_dye.tooltip=Used for Blue Dye
item.GregTech_MetaGenerated_Item_01.coppon_fiber.name=Coppon Fiber
item.GregTech_MetaGenerated_Item_01.coppon_fiber.tooltip=ORANGE WOOOOOOOL!!!
item.GregTech_MetaGenerated_Item_01.source_emeralds.name=Bobs-Yer-Uncle-Berry
item.GregTech_MetaGenerated_Item_01.source_emeralds.tooltip=Source of Emeralds
item.GregTech_MetaGenerated_Item_01.hull_battery_lv.name=Battery Hull
item.GregTech_MetaGenerated_Item_01.hull_battery_lv.tooltip=An empty LV Battery Hull
item.GregTech_MetaGenerated_Item_01.hull_battery_mv.name=Large Battery Hull
item.GregTech_MetaGenerated_Item_01.hull_battery_mv.tooltip=An empty MV Battery Hull
item.GregTech_MetaGenerated_Item_01.battery_lv_acid.name=Acid Battery
item.GregTech_MetaGenerated_Item_01.battery_lv_mercury.name=Mercury Battery
item.GregTech_MetaGenerated_Item_01.battery_lv_lithium.name=Lithium Battery
item.GregTech_MetaGenerated_Item_01.battery_lv_sodium.name=Large Sodium Battery
item.GregTech_MetaGenerated_Item_01.battery_mv_acid.name=Large Acid Battery
item.GregTech_MetaGenerated_Item_01.battery_mv_mercury.name=Large Mercury Battery
item.GregTech_MetaGenerated_Item_01.battery_mv_lithium.name=Large Lithium Battery
item.GregTech_MetaGenerated_Item_01.battery_mv_sodium.name=Large Sodium Battery
item.GregTech_MetaGenerated_Item_01.lapotronic_orb.name=Lapotronic Energy Orb
item.GregTech_MetaGenerated_Item_01.zpm.name=Zero Point Module
item.GregTech_MetaGenerated_Item_01.mc_guffim_239.name=Mc Guffium 239
item.GregTech_MetaGenerated_Item_01.mc_guffim_239.tooltip=Useful for any kind of Plot

item.reusable.tooltip=Reusable
item.singleuse.tooltip=Single Use

item.GT_Teslastaff.tooltip=No warranty!
item.GT_Scanner.tooltip=Tricorder
item.GT_Mortar_Item.tooltip=Used to turn Ingots into Dust
item.GT_Destructopack.tooltip=Mobile Trash Bin

item.GT_Circuit.simple.tooltip=A very simple Circuit
item.GT_Circuit.basic.tooltip=A basic Circuit
item.GT_Circuit.good.tooltip=A good Circuit
item.GT_Circuit.advanced.tooltip=An advanced Circuit
item.GT_Circuit.data.tooltip=A Data Storage Chip
item.GT_Circuit.processor.tooltip=A Processor
item.GT_Circuit.HV_processor.tooltip=A High Voltage Processor
item.GT_Circuit.HV_data.tooltip=A High Capacity Data Storage
item.GT_Circuit.basic_board.tooltip=A basic Board
item.GT_Circuit.advanced_board.tooltip=An advanced Board
item.GT_Circuit.processor_board.tooltip=A Processor Board
item.GT_Circuit.advanced_parts.tooltip=Advanced Circuit Parts
item.GT_Circuit.superconductor_parts.tooltip=A piece of Super Conductor


item.GT_Crowbar.name=Crowbar
item.GT_Crowbar.tooltip_main=To remove Covers from Machines
item.GT_Crowbar.tooltip_1=Can turn Rails
item.GT_Crowbar.tooltip_rc=Works as Railcraft Crowbar too
item.GT_DirtyDusts.0.name=Dirty Pile of Ender Pearl Dust
item.GT_DirtyDusts.1.name=Dirty Pile of Ender Eye Dust
item.GT_DirtyDusts.10.name=Dirty Pile of Endstone Dust
item.GT_DirtyDusts.11.name=Dirty Pile of Cinnabar Dust
item.GT_DirtyDusts.12.name=Dirty Pile of Manganese Dust
item.GT_DirtyDusts.13.name=Dirty Pile of Magnesium Dust
item.GT_DirtyDusts.14.name=Dirty Pile of Sphalerite Dust
item.GT_DirtyDusts.15.name=Dirty Pile of Wood Pulp
item.GT_DirtyDusts.16.name=Dirty Pile of Uranium Dust
item.GT_DirtyDusts.17.name=Dirty Pile of Bauxite Dust
item.GT_DirtyDusts.18.name=Dirty Pile of Aluminium Dust
item.GT_DirtyDusts.19.name=Dirty Pile of Titanium Dust
item.GT_DirtyDusts.2.name=Dirty Pile of Lazurite Dust
item.GT_DirtyDusts.20.name=Dirty Pile of Chrome Dust
item.GT_DirtyDusts.21.name=Dirty Pile of Electrum Dust
item.GT_DirtyDusts.22.name=Dirty Pile of Tungsten Dust
item.GT_DirtyDusts.23.name=Dirty Pile of Lead Dust
item.GT_DirtyDusts.238.name=Dirty Pile of Lapis Lazuli Dust
item.GT_DirtyDusts.239.name=Dirty Pile of Tetrahedrite Dust
item.GT_DirtyDusts.24.name=Dirty Pile of Zinc Dust
item.GT_DirtyDusts.240.name=Dirty Pile of Coal Dust
item.GT_DirtyDusts.241.name=Dirty Pile of Iron Dust
item.GT_DirtyDusts.242.name=Dirty Pile of Gold Dust
item.GT_DirtyDusts.243.name=Dirty Pile of Copper Dust
item.GT_DirtyDusts.244.name=Dirty Pile of Tin Dust
item.GT_DirtyDusts.245.name=Dirty Pile of Bronze Dust
item.GT_DirtyDusts.246.name=Dirty Pile of Silver Dust
item.GT_DirtyDusts.247.name=Dirty Pile of Clay Dust
item.GT_DirtyDusts.25.name=Dirty Pile of Brass Dust
item.GT_DirtyDusts.26.name=Dirty Pile of Steel Dust
item.GT_DirtyDusts.27.name=Dirty Pile of Platinum Dust
item.GT_DirtyDusts.28.name=Dirty Pile of Nickel Dust
item.GT_DirtyDusts.29.name=Dirty Pile of Invar Dust
item.GT_DirtyDusts.3.name=Dirty Pile of Pyrite Dust
item.GT_DirtyDusts.30.name=Dirty Pile of Osmium Dust
item.GT_DirtyDusts.31.name=Dirty Pile of Antimony Dust
item.GT_DirtyDusts.32.name=Dirty Pile of Ruby Dust
item.GT_DirtyDusts.33.name=Dirty Pile of Sapphire Dust
item.GT_DirtyDusts.34.name=Dirty Pile of Green Sapphire Dust
item.GT_DirtyDusts.35.name=Dirty Pile of Emerald Dust
item.GT_DirtyDusts.36.name=Dirty Pile of Diamond Dust
item.GT_DirtyDusts.37.name=Dirty Pile of Olivine Dust
item.GT_DirtyDusts.4.name=Dirty Pile of Calcite Dust
item.GT_DirtyDusts.40.name=Dirty Pile of Cupronickel Dust
item.GT_DirtyDusts.41.name=Dirty Pile of Nichrome Dust
item.GT_DirtyDusts.42.name=Dirty Pile of Kanthal Dust
item.GT_DirtyDusts.43.name=Dirty Pile of Stainless Steel Dust
item.GT_DirtyDusts.44.name=Dirty Pile of Galena Dust
item.GT_DirtyDusts.45.name=Dirty Pile of Phosphorus Dust
item.GT_DirtyDusts.46.name=Dirty Pile of Obsidian Dust
item.GT_DirtyDusts.47.name=Dirty Pile of Charcoal Dust
item.GT_DirtyDusts.5.name=Dirty Pile of Sodalite Dust
item.GT_DirtyDusts.54.name=Dirty Pile of Red Garnet Dust
item.GT_DirtyDusts.55.name=Dirty Pile of Yellow Garnet Dust
item.GT_DirtyDusts.56.name=Dirty Pile of Pyrope Dust
item.GT_DirtyDusts.57.name=Dirty Pile of Almandine Dust
item.GT_DirtyDusts.58.name=Dirty Pile of Spessartine Dust
item.GT_DirtyDusts.59.name=Dirty Pile of Andradite Dust
item.GT_DirtyDusts.6.name=Dirty Pile of Netherrack Dust
item.GT_DirtyDusts.60.name=Dirty Pile of Grossular Dust
item.GT_DirtyDusts.61.name=Dirty Pile of Uvarovite Dust
item.GT_DirtyDusts.62.name=Dirty Pile of Ashes
item.GT_DirtyDusts.63.name=Dirty Pile of Dark Ashes
item.GT_DirtyDusts.64.name=Dirty Pile of Redrock Dust
item.GT_DirtyDusts.65.name=Dirty Pile of Marble Dust
item.GT_DirtyDusts.66.name=Dirty Pile of Basalt Dust
item.GT_DirtyDusts.67.name=Dirty Pile of Iridium Dust
item.GT_DirtyDusts.7.name=Dirty Pile of Flint Dust
item.GT_DirtyDusts.8.name=Dirty Pile of Sulfur Dust
item.GT_DirtyDusts.80.name=Dirty Pile of Thorium Dust
item.GT_DirtyDusts.81.name=Dirty Pile of Plutonium Dust
item.GT_DirtyDusts.9.name=Dirty Pile of Saltpeter Dust
item.GT_Drill_Advanced.name=Advanced Drill
item.GT_Drill_Advanced.tooltip=For quickly making Holes
item.GT_Dusts.0.name=Ender Pearl Dust
item.GT_Dusts.1.name=Ender Eye Dust
item.GT_Dusts.10.name=Endstone Dust
item.GT_Dusts.11.name=Cinnabar Dust
item.GT_Dusts.12.name=Manganese Dust
item.GT_Dusts.13.name=Magnesium Dust
item.GT_Dusts.14.name=Sphalerite Dust
item.GT_Dusts.15.name=Wood Pulp
item.GT_Dusts.16.name=Uranium Dust
item.GT_Dusts.17.name=Bauxite Dust
item.GT_Dusts.18.name=Aluminium Dust
item.GT_Dusts.19.name=Titanium Dust
item.GT_Dusts.2.name=Lazurite Dust
item.GT_Dusts.20.name=Chrome Dust
item.GT_Dusts.21.name=Electrum Dust
item.GT_Dusts.22.name=Tungsten Dust
item.GT_Dusts.23.name=Lead Dust
item.GT_Dusts.238.name=Lapis Lazuli Dust
item.GT_Dusts.239.name=Tetrahedrite Dust
item.GT_Dusts.24.name=Zinc Dust
item.GT_Dusts.240.name=Coal Dust
item.GT_Dusts.241.name=Iron Dust
item.GT_Dusts.242.name=Gold Dust
item.GT_Dusts.243.name=Copper Dust
item.GT_Dusts.244.name=Tin Dust
item.GT_Dusts.245.name=Bronze Dust
item.GT_Dusts.246.name=Silver Dust
item.GT_Dusts.247.name=Clay Dust
item.GT_Dusts.25.name=Brass Dust
item.GT_Dusts.26.name=Steel Dust
item.GT_Dusts.27.name=Platinum Dust
item.GT_Dusts.28.name=Nickel Dust
item.GT_Dusts.29.name=Invar Dust
item.GT_Dusts.3.name=Pyrite Dust
item.GT_Dusts.30.name=Osmium Dust
item.GT_Dusts.31.name=Antimony Dust
item.GT_Dusts.32.name=Ruby Dust
item.GT_Dusts.33.name=Sapphire Dust
item.GT_Dusts.34.name=Green Sapphire Dust
item.GT_Dusts.35.name=Emerald Dust
item.GT_Dusts.36.name=Diamond Dust
item.GT_Dusts.37.name=Olivine Dust
item.GT_Dusts.4.name=Calcite Dust
item.GT_Dusts.40.name=Cupronickel Dust
item.GT_Dusts.41.name=Nichrome Dust
item.GT_Dusts.42.name=Kanthal Dust
item.GT_Dusts.43.name=Stainless Steel Dust
item.GT_Dusts.44.name=Galena Dust
item.GT_Dusts.45.name=Phosphorus Dust
item.GT_Dusts.46.name=Obsidian Dust
item.GT_Dusts.47.name=Charcoal Dust
item.GT_Dusts.5.name=Sodalite Dust
item.GT_Dusts.54.name=Red Garnet Dust
item.GT_Dusts.55.name=Yellow Garnet Dust
item.GT_Dusts.56.name=Pyrope Dust
item.GT_Dusts.57.name=Almandine Dust
item.GT_Dusts.58.name=Spessartine Dust
item.GT_Dusts.59.name=Andradite Dust
item.GT_Dusts.6.name=Netherrack Dust
item.GT_Dusts.60.name=Grossular Dust
item.GT_Dusts.61.name=Uvarovite Dust
item.GT_Dusts.62.name=Ashes
item.GT_Dusts.63.name=Dark Ashes
item.GT_Dusts.64.name=Redrock Dust
item.GT_Dusts.65.name=Marble Dust
item.GT_Dusts.66.name=Basalt Dust
item.GT_Dusts.67.name=Iridium Dust
item.GT_Dusts.7.name=Flint Dust
item.GT_Dusts.8.name=Sulfur Dust
item.GT_Dusts.80.name=Thorium Dust
item.GT_Dusts.81.name=Plutonium Dust
item.GT_Dusts.9.name=Saltpeter Dust
item.GT_Dusts.68.name=Black Granite Dust
item.GT_Dusts.69.name=Red Granite Dust
item.GT_Dusts.70.name=Potassium Feldspar Dust
item.GT_Dusts.71.name=Biotite Dust
item.GT_File_Bronze.name=Bronze File
item.GT_File_Iron.name=Iron File
item.GT_File_Steel.name=Steel File
item.GT_File_Tungstensteel.name=Tungstensteel File
item.GT_File_Item.tooltip_main=For sharpening or rounding Edges
item.GT_Flint_Axe.name=Flint Axe
item.GT_Flint_Hoe.name=Flint Hoe
item.GT_Flint_Pickaxe.name=Flint Pickaxe
item.GT_Flint_Shovel.name=Flint Shovel
item.GT_Flint_Sword.name=Flint Sword
item.GT_Scoop_Aluminium.name=Aluminium Scoop
item.GT_Hammer_Bronze.name=Bronze Hammer
item.GT_Hammer_Iron.name=Iron Hammer
item.GT_Hammer_Rubber.name=Rubber Hammer
item.GT_Hammer_Plastic.name=Plastic Hammer
item.GT_Hammer_Rubber.tooltip_main=To give a Machine a soft whack
item.GT_Hammer_Rubber.tooltip_1=Can enable/disable Machines
item.GT_Hammer_Rubber.tooltip_2=Can rotate some Blocks as well
item.GT_Hammer_Rubber.tooltip_4=Can switch Redstone Lamps and Booster Tracks
item.GT_Hammer_Steel.name=Steel Hammer
item.GT_Hammer_Tungstensteel.name=Tungstensteel Hammer
item.GT_Hammer.tooltip=To give a Machine a hard whack
item.GT_Hammer.tooltip_1=Used to craft Plates from Ingots
item.GT_Hammer.tooltip_2=Can rotate some Blocks as well
item.GT_Hammer.tooltip_3=Also used to toggle general Machine states
item.GT_Hammer.tooltip_4=Usable as Prospectors Hammer
item.GT_Hammer.tooltip_mfr=Works as Minefactory Hammer too
item.GT_Hammer.tip_1=There is Lava behind this Rock.
item.GT_Hammer.tip_2=There is a Liquid behind this Rock.
item.GT_Hammer.tip_3=There is an Air Pocket behind this Rock.
item.GT_Hammer.tip_4=materials is changing behind this Rock.
item.GT_Hammer.tip_5=Found traces of %s Ore.
item.GT_Hammer.tip_6=No Ores found.
item.GT_Lava_Filter.name=Lava Filter
item.GT_Lava_Filter.tooltip_main=Filters Lava in Thermal Boilers
item.GT_Materials.0.name=Copper Credit
item.GT_Materials.1.name=Silver Credit
item.GT_Materials.12.name=Osmium Credit
item.GT_Materials.100.name=Copper Rod
item.GT_Materials.101.name=Silver Rod
item.GT_Materials.102.name=Bronze Rod
item.GT_Materials.103.name=Electrum Rod
item.GT_Materials.104.name=Nickel Rod
item.GT_Materials.105.name=Invar Rod
item.GT_Materials.106.name=Lead Rod
item.GT_Materials.107.name=Aluminium Rod
item.GT_Materials.108.name=Chrome Rod
item.GT_Materials.109.name=Titanium Rod
item.GT_Materials.110.name=Steel Rod
item.GT_Materials.111.name=Platinum Rod
item.GT_Materials.112.name=Tungsten Rod
item.GT_Materials.113.name=Brass Rod
item.GT_Materials.114.name=Zinc Rod
item.GT_Materials.115.name=Tungstensteel Rod
item.GT_Materials.116.name=Osmium Rod
item.GT_Materials.117.name=Iridium Rod
item.GT_Materials.13.name=Magnalium Plate
item.GT_Materials.14.name=Flour
item.GT_Materials.15.name=Wood Plate
item.GT_Materials.16.name=Iridium Ingot
item.GT_Materials.17.name=Silver Ingot
item.GT_Materials.18.name=Aluminium Ingot
item.GT_Materials.19.name=Titanium Ingot
item.GT_Materials.2.name=Gold Credit
item.GT_Materials.20.name=Chrome Ingot
item.GT_Materials.21.name=Electrum Ingot
item.GT_Materials.22.name=Tungsten Ingot
item.GT_Materials.23.name=Lead Ingot
item.GT_Materials.24.name=Zinc Ingot
item.GT_Materials.25.name=Brass Ingot
item.GT_Materials.256.name=Diamond Lense
item.GT_Materials.257.name=Ruby Lense
item.GT_Materials.258.name=Emerald Lense
item.GT_Materials.259.name=Sapphire Lense
item.GT_Materials.26.name=Steel Ingot
item.GT_Materials.260.name=Green Sapphire Lense
item.GT_Materials.261.name=Yellow Garnet Lense
item.GT_Materials.262.name=Red Garnet Lense
item.GT_Materials.263.name=Olivine Lense
item.GT_Materials.264.name=Amber Lense
item.GT_Materials.265.name=Tanzanite Lense
item.GT_Materials.266.name=Topaz Lense
item.GT_Materials.27.name=Platinum Ingot
item.GT_Materials.28.name=Nickel Ingot
item.GT_Materials.29.name=Invar Ingot
item.GT_Materials.3.name=Diamond Credit
item.GT_Materials.30.name=Osmium Ingot
item.GT_Materials.31.name=Antimony Ingot
item.GT_Materials.32.name=Ruby
item.GT_Materials.320.name=Iron Bolt
item.GT_Materials.321.name=Gold Bolt
item.GT_Materials.322.name=Stainless Steel Bolt
item.GT_Materials.323.name=Tin Bolt
item.GT_Materials.324.name=Copper Bolt
item.GT_Materials.325.name=Silver Bolt
item.GT_Materials.326.name=Bronze Bolt
item.GT_Materials.327.name=Electrum Bolt
item.GT_Materials.328.name=Nickel Bolt
item.GT_Materials.329.name=Invar Bolt
item.GT_Materials.33.name=Sapphire
item.GT_Materials.330.name=Lead Bolt
item.GT_Materials.331.name=Aluminium Bolt
item.GT_Materials.332.name=Chrome Bolt
item.GT_Materials.333.name=Titanium Bolt
item.GT_Materials.334.name=Steel Bolt
item.GT_Materials.335.name=Platinum Bolt
item.GT_Materials.336.name=Tungsten Bolt
item.GT_Materials.337.name=Brass Bolt
item.GT_Materials.338.name=Zinc Bolt
item.GT_Materials.339.name=Tungstensteel Bolt
item.GT_Materials.34.name=Green Sapphire
item.GT_Materials.340.name=Osmium Bolt
item.GT_Materials.341.name=Iridium Bolt
item.GT_Materials.35.name=Chunk of Lazurite
item.GT_Materials.36.name=Silicon Plate
item.GT_Materials.37.name=Olivine
item.GT_Materials.38.name=Thorium Ingot
item.GT_Materials.384.name=Iron Screw
item.GT_Materials.385.name=Gold Screw
item.GT_Materials.386.name=Stainless Steel Screw
item.GT_Materials.387.name=Tin Screw
item.GT_Materials.388.name=Copper Screw
item.GT_Materials.389.name=Silver Screw
item.GT_Materials.39.name=Plutonium Ingot
item.GT_Materials.390.name=Bronze Screw
item.GT_Materials.391.name=Electrum Screw
item.GT_Materials.392.name=Nickel Screw
item.GT_Materials.393.name=Invar Screw
item.GT_Materials.394.name=Lead Screw
item.GT_Materials.395.name=Aluminium Screw
item.GT_Materials.396.name=Chrome Screw
item.GT_Materials.397.name=Titanium Screw
item.GT_Materials.398.name=Steel Screw
item.GT_Materials.399.name=Platinum Screw
item.GT_Materials.4.name=Iridium Alloy Ingot
item.GT_Materials.40.name=Magnalium Ingot
item.GT_Materials.400.name=Tungsten Screw
item.GT_Materials.401.name=Brass Screw
item.GT_Materials.402.name=Zinc Screw
item.GT_Materials.403.name=Tungstensteel Screw
item.GT_Materials.404.name=Osmium Screw
item.GT_Materials.405.name=Iridium Screw
item.GT_Materials.41.name=Soldering Alloy Ingot
item.GT_Materials.42.name=Battery Alloy Ingot
item.GT_Materials.43.name=Uranium Ingot
item.GT_Materials.44.name=Stainless Steel Ingot
item.GT_Materials.448.name=Iron Round
item.GT_Materials.449.name=Gold Round
item.GT_Materials.45.name=Cupronickel Ingot
item.GT_Materials.450.name=Stainless Steel Round
item.GT_Materials.451.name=Tin Round
item.GT_Materials.452.name=Copper Round
item.GT_Materials.453.name=Silver Round
item.GT_Materials.454.name=Bronze Round
item.GT_Materials.455.name=Electrum Round
item.GT_Materials.456.name=Nickel Round
item.GT_Materials.457.name=Invar Round
item.GT_Materials.458.name=Lead Round
item.GT_Materials.459.name=Aluminium Round
item.GT_Materials.46.name=Nichrome Ingot
item.GT_Materials.460.name=Chrome Round
item.GT_Materials.461.name=Titanium Round
item.GT_Materials.462.name=Steel Round
item.GT_Materials.463.name=Platinum Round
item.GT_Materials.464.name=Tungsten Round
item.GT_Materials.465.name=Brass Round
item.GT_Materials.466.name=Zinc Round
item.GT_Materials.467.name=Tungstensteel Round
item.GT_Materials.468.name=Osmium Round
item.GT_Materials.469.name=Iridium Round
item.GT_Materials.47.name=Kanthal Ingot
item.GT_Materials.5.name=Hot Tungstensteel Ingot
item.GT_Materials.54.name=Red Garnet
item.GT_Materials.55.name=Yellow Garnet
item.GT_Materials.58.name=Yellow Garnet Plate
item.GT_Materials.59.name=Red Garnet Plate
item.GT_Materials.6.name=Tungstensteel Ingot
item.GT_Materials.60.name=Oak Plank
item.GT_Materials.61.name=Spruce Plank
item.GT_Materials.62.name=Birch Plank
item.GT_Materials.63.name=Jungle Plank
item.GT_Materials.64.name=Iron Plate
item.GT_Materials.65.name=Gold Plate
item.GT_Materials.66.name=Stainless Steel Plate
item.GT_Materials.67.name=Tin Plate
item.GT_Materials.68.name=Copper Plate
item.GT_Materials.69.name=Silver Plate
item.GT_Materials.7.name=Oil Berry
item.GT_Materials.70.name=Bronze Plate
item.GT_Materials.71.name=Electrum Plate
item.GT_Materials.72.name=Nickel Plate
item.GT_Materials.73.name=Invar Plate
item.GT_Materials.74.name=Lead Plate
item.GT_Materials.75.name=Aluminium Plate
item.GT_Materials.76.name=Chrome Plate
item.GT_Materials.77.name=Titanium Plate
item.GT_Materials.78.name=Steel Plate
item.GT_Materials.79.name=Platinum Plate
item.GT_Materials.8.name=Indigo Blossom
item.GT_Materials.80.name=Tungsten Plate
item.GT_Materials.81.name=Brass Plate
item.GT_Materials.82.name=Zinc Plate
item.GT_Materials.83.name=Tungstensteel Plate
item.GT_Materials.84.name=Osmium Plate
item.GT_Materials.85.name=Iridium Plate
item.GT_Materials.86.name=Battery Alloy Plate
item.GT_Materials.87.name=Diamond Plate
item.GT_Materials.88.name=Emerald Plate
item.GT_Materials.89.name=Ruby Plate
item.GT_Materials.9.name=Indigo Dye
item.GT_Materials.90.name=Sapphire Plate
item.GT_Materials.91.name=Green Sapphire Plate
item.GT_Materials.92.name=Olivine Plate
item.GT_Materials.93.name=Redstone Plate
item.GT_Materials.94.name=Lapis Plate
item.GT_Materials.95.name=Coal Plate
item.GT_Materials.96.name=Iron Rod
item.GT_Materials.97.name=Gold Rod
item.GT_Materials.98.name=Stainless Steel Rod
item.GT_Materials.99.name=Tin Rod
item.GT_Nuggets.16.name=Iridium Nugget
item.GT_Nuggets.17.name=Silver Nugget
item.GT_Nuggets.18.name=Aluminium Nugget
item.GT_Nuggets.19.name=Titanium Nugget
item.GT_Nuggets.20.name=Chrome Nugget
item.GT_Nuggets.21.name=Electrum Nugget
item.GT_Nuggets.22.name=Tungsten Nugget
item.GT_Nuggets.23.name=Lead Nugget
item.GT_Nuggets.24.name=Zinc Nugget
item.GT_Nuggets.241.name=Iron Nugget
item.GT_Nuggets.243.name=Copper Nugget
item.GT_Nuggets.244.name=Tin Nugget
item.GT_Nuggets.245.name=Bronze Nugget
item.GT_Nuggets.25.name=Brass Nugget
item.GT_Nuggets.26.name=Steel Nugget
item.GT_Nuggets.27.name=Platinum Nugget
item.GT_Nuggets.28.name=Nickel Nugget
item.GT_Nuggets.29.name=Invar Nugget
item.GT_Nuggets.30.name=Osmium Nugget
item.GT_Nuggets.31.name=Antimony Nugget
item.GT_Nugget.tooltip_main=%s.%d.name %s Nugget
item.GT_Saw_Advanced.name=Advanced Saw
item.GT_Saw_Bronze.name=Bronze Saw
item.GT_Saw_Bronze.tooltip_main=For sawing Logs into Planks
item.GT_Saw_Electric.name=Electric Saw
item.GT_Saw_Electric.tooltip=For sawing Logs into Planks
item.GT_Saw_Iron.name=Iron Saw
item.GT_Saw_Iron.tooltip_main=For sawing Logs into Planks
item.GT_Saw_Steel.name=Steel Saw
item.GT_Saw_Steel.tooltip_main=For sawing Logs into Planks
item.GT_Saw_Tungstensteel.name=Tungstensteel Saw
item.GT_Saw_Tungstensteel.tooltip_main=For sawing Logs into Planks
item.GT_Scoop_Item.tooltip=A Scoop which DOES work in Adventure Mode
item.GT_Scanner.name=Portable Scanner
item.GT_Scanner.tooltip_main=Tricorder
item.GT_Screwdriver.name=Screwdriver
item.GT_Screwdriver_Tungstensteel.name=Tungstensteel Screwdriver
item.GT_Screwdriver_Electric.name=Electric Screwdriver
item.GT_Screwdriver.tooltip_main=To screw Covers on Machines
item.GT_Screwdriver.tooltip_1=Can switch the Design of certain Blocks
item.GT_Screwdriver.tooltip_2=Can rotate Repeaters and Comparators
item.GregTech_Integrated_Circuit.name=Integrated Circuit
item.GT_SmallDusts.0.name=Small Pile of Ender Pearl Dust
item.GT_SmallDusts.1.name=Small Pile of Ender Eye Dust
item.GT_SmallDusts.10.name=Small Pile of Endstone Dust
item.GT_SmallDusts.11.name=Small Pile of Cinnabar Dust
item.GT_SmallDusts.12.name=Small Pile of Manganese Dust
item.GT_SmallDusts.13.name=Small Pile of Magnesium Dust
item.GT_SmallDusts.14.name=Small Pile of Sphalerite Dust
item.GT_SmallDusts.15.name=Small Pile of Wood Pulp
item.GT_SmallDusts.16.name=Small Pile of Uranium Dust
item.GT_SmallDusts.17.name=Small Pile of Bauxite Dust
item.GT_SmallDusts.18.name=Small Pile of Aluminium Dust
item.GT_SmallDusts.19.name=Small Pile of Titanium Dust
item.GT_SmallDusts.2.name=Small Pile of Lazurite Dust
item.GT_SmallDusts.20.name=Small Pile of Chrome Dust
item.GT_SmallDusts.21.name=Small Pile of Electrum Dust
item.GT_SmallDusts.22.name=Small Pile of Tungsten Dust
item.GT_SmallDusts.23.name=Small Pile of Lead Dust
item.GT_SmallDusts.238.name=Small Pile of Lapis Lazuli Dust
item.GT_SmallDusts.239.name=Small Pile of Tetrahedrite Dust
item.GT_SmallDusts.24.name=Small Pile of Zinc Dust
item.GT_SmallDusts.240.name=Small Pile of Coal Dust
item.GT_SmallDusts.241.name=Small Pile of Iron Dust
item.GT_SmallDusts.242.name=Small Pile of Gold Dust
item.GT_SmallDusts.243.name=Small Pile of Copper Dust
item.GT_SmallDusts.244.name=Small Pile of Tin Dust
item.GT_SmallDusts.245.name=Small Pile of Bronze Dust
item.GT_SmallDusts.246.name=Small Pile of Silver Dust
item.GT_SmallDusts.247.name=Small Pile of Clay Dust
item.GT_SmallDusts.248.name=Small Pile of Gunpowder
item.GT_SmallDusts.249.name=Small Pile of Redstone Dust
item.GT_SmallDusts.25.name=Small Pile of Brass Dust
item.GT_SmallDusts.250.name=Small Pile of Glowstone Dust
item.GT_SmallDusts.251.name=Small Pile of Blaze Powder
item.GT_SmallDusts.26.name=Small Pile of Steel Dust
item.GT_SmallDusts.27.name=Small Pile of Platinum Dust
item.GT_SmallDusts.28.name=Small Pile of Nickel Dust
item.GT_SmallDusts.29.name=Small Pile of Invar Dust
item.GT_SmallDusts.3.name=Small Pile of Pyrite Dust
item.GT_SmallDusts.30.name=Small Pile of Osmium Dust
item.GT_SmallDusts.31.name=Small Pile of Antimony Dust
item.GT_SmallDusts.32.name=Small Pile of Ruby Dust
item.GT_SmallDusts.33.name=Small Pile of Sapphire Dust
item.GT_SmallDusts.34.name=Small Pile of Green Sapphire Dust
item.GT_SmallDusts.35.name=Small Pile of Emerald Dust
item.GT_SmallDusts.36.name=Small Pile of Diamond Dust
item.GT_SmallDusts.37.name=Small Pile of Olivine Dust
item.GT_SmallDusts.4.name=Small Pile of Calcite Dust
item.GT_SmallDusts.40.name=Small Pile of Cupronickel Dust
item.GT_SmallDusts.41.name=Small Pile of Nichrome Dust
item.GT_SmallDusts.42.name=Small Pile of Kanthal Dust
item.GT_SmallDusts.43.name=Small Pile of Stainless Steel Dust
item.GT_SmallDusts.44.name=Small Pile of Galena Dust
item.GT_SmallDusts.45.name=Small Pile of Phosphorus Dust
item.GT_SmallDusts.46.name=Small Pile of Obsidian Dust
item.GT_SmallDusts.47.name=Small Pile of Charcoal Dust
item.GT_SmallDusts.5.name=Small Pile of Sodalite Dust
item.GT_SmallDusts.54.name=Small Pile of Red Garnet Dust
item.GT_SmallDusts.55.name=Small Pile of Yellow Garnet Dust
item.GT_SmallDusts.56.name=Small Pile of Pyrope Dust
item.GT_SmallDusts.57.name=Small Pile of Almandine Dust
item.GT_SmallDusts.58.name=Small Pile of Spessartine Dust
item.GT_SmallDusts.59.name=Small Pile of Andradite Dust
item.GT_SmallDusts.6.name=Small Pile of Netherrack Dust
item.GT_SmallDusts.60.name=Small Pile of Grossular Dust
item.GT_SmallDusts.61.name=Small Pile of Uvarovite Dust
item.GT_SmallDusts.62.name=Small Pile of Ashes
item.GT_SmallDusts.63.name=Small Pile of Dark Ashes
item.GT_SmallDusts.64.name=Small Pile of Redrock Dust
item.GT_SmallDusts.65.name=Small Pile of Marble Dust
item.GT_SmallDusts.66.name=Small Pile of Basalt Dust
item.GT_SmallDusts.67.name=Small Pile of Iridium Dust
item.GT_SmallDusts.7.name=Small Pile of Flint Dust
item.GT_SmallDusts.8.name=Small Pile of Sulfur Dust
item.GT_SmallDusts.80.name=Small Pile of Thorium Dust
item.GT_SmallDusts.81.name=Small Pile of Plutonium Dust
item.GT_SmallDusts.9.name=Small Pile of Saltpeter Dust
item.GT_SolderingLead.name=Soldering Lead
item.GT_SolderingLead.tooltip_main=Used in conjunction with Soldering Tools
item.GT_SolderingTin.name=Soldering Tin
item.GT_SolderingTin.tooltip_main=Used in conjunction with Soldering Tools
item.GT_SolderingTool.name=Electric Soldering Iron
item.GT_Spray_00.name=Spray Can (Black)
item.GT_Spray_01.name=Spray Can (Red)
item.GT_Spray_02.name=Spray Can (Green)
item.GT_Spray_03.name=Spray Can (Brown)
item.GT_Spray_04.name=Spray Can (Blue)
item.GT_Spray_05.name=Spray Can (Purple)
item.GT_Spray_06.name=Spray Can (Cyan)
item.GT_Spray_07.name=Spray Can (Light Gray)
item.GT_Spray_08.name=Spray Can (Gray)
item.GT_Spray_09.name=Spray Can (Pink)
item.GT_Spray_10.name=Spray Can (Lime)
item.GT_Spray_11.name=Spray Can (Yellow)
item.GT_Spray_12.name=Spray Can (Light Blue)
item.GT_Spray_13.name=Spray Can (Magenta)
item.GT_Spray_14.name=Spray Can (Orange)
item.GT_Spray_15.name=Spray Can (White)
item.GT_Spray_Color_Item.tooltip_1=To give the World more Color
item.GT_Spray_Color_Item.tooltip_3=Enough for dying %s Blocks in World %s
item.GT_Spray_Color_Item.tooltip_2=Enough for crafting %s times
item.GT_Spray_Bug.name=Bug Spray
item.GT_Spray_Bug.tooltip_main=A very 'buggy' Spray
item.GT_Spray_Foam.name=Construction Spray
item.GT_Spray_Foam.tooltip_main=Precision Spray
item.GT_Spray_Foam.mode_1=Single Block Mode
item.GT_Spray_Foam.mode_2=4m Line Mode
item.GT_Spray_Foam.mode_3=3mx3m Area Mode
item.GT_Spray_Hardener.name=Hardening Spray
item.GT_Spray_Hardener.tooltip_main=Construction Foam Hardener
item.GT_Spray_Hydration.name=Hydration Spray
item.GT_Spray_Hydration.tooltip=To hydrate Crops and similar
item.GT_Spray_Ice.name=Freezing Spray
item.GT_Spray_Ice.tooltip_main=Very effective against Slimes
item.GT_Spray_Pepper.name=Pepper Spray
item.GT_Spray_Pepper.tooltip_main=To defend yourself against Bears
item.GT_Spray_Pepper.tooltip_1=especially Pedobears, Care Bears,
item.GT_Spray_Pepper.tooltip_2=Confession Bears and Bear Grylls
item.GT_Steel_Axe.name=Steel Axe
item.GT_Steel_Hoe.name=Steel Hoe
item.GT_Steel_Pickaxe.name=Steel Pickaxe
item.GT_Steel_Shovel.name=Steel Shovel
item.GT_Steel_Sword.name=Steel Sword
item.GT_TinyDusts.0.name=Tiny Pile of Ender Pearl Dust
item.GT_TinyDusts.1.name=Tiny Pile of Ender Eye Dust
item.GT_TinyDusts.10.name=Tiny Pile of Endstone Dust
item.GT_TinyDusts.11.name=Tiny Pile of Cinnabar Dust
item.GT_TinyDusts.12.name=Tiny Pile of Manganese Dust
item.GT_TinyDusts.13.name=Tiny Pile of Magnesium Dust
item.GT_TinyDusts.14.name=Tiny Pile of Sphalerite Dust
item.GT_TinyDusts.15.name=Tiny Pile of Wood Pulp
item.GT_TinyDusts.16.name=Tiny Pile of Uranium Dust
item.GT_TinyDusts.17.name=Tiny Pile of Bauxite Dust
item.GT_TinyDusts.18.name=Tiny Pile of Aluminium Dust
item.GT_TinyDusts.19.name=Tiny Pile of Titanium Dust
item.GT_TinyDusts.2.name=Tiny Pile of Lazurite Dust
item.GT_TinyDusts.20.name=Tiny Pile of Chrome Dust
item.GT_TinyDusts.21.name=Tiny Pile of Electrum Dust
item.GT_TinyDusts.22.name=Tiny Pile of Tungsten Dust
item.GT_TinyDusts.23.name=Tiny Pile of Lead Dust
item.GT_TinyDusts.238.name=Tiny Pile of Lapis Lazuli Dust
item.GT_TinyDusts.239.name=Tiny Pile of Tetrahedrite Dust
item.GT_TinyDusts.24.name=Tiny Pile of Zinc Dust
item.GT_TinyDusts.240.name=Tiny Pile of Coal Dust
item.GT_TinyDusts.241.name=Tiny Pile of Iron Dust
item.GT_TinyDusts.242.name=Tiny Pile of Gold Dust
item.GT_TinyDusts.243.name=Tiny Pile of Copper Dust
item.GT_TinyDusts.244.name=Tiny Pile of Tin Dust
item.GT_TinyDusts.245.name=Tiny Pile of Bronze Dust
item.GT_TinyDusts.246.name=Tiny Pile of Silver Dust
item.GT_TinyDusts.247.name=Tiny Pile of Clay Dust
item.GT_TinyDusts.248.name=Tiny Pile of Gunpowder
item.GT_TinyDusts.249.name=Tiny Pile of Redstone Dust
item.GT_TinyDusts.25.name=Tiny Pile of Brass Dust
item.GT_TinyDusts.250.name=Tiny Pile of Glowstone Dust
item.GT_TinyDusts.251.name=Tiny Pile of Blaze Powder
item.GT_TinyDusts.26.name=Tiny Pile of Steel Dust
item.GT_TinyDusts.27.name=Tiny Pile of Platinum Dust
item.GT_TinyDusts.28.name=Tiny Pile of Nickel Dust
item.GT_TinyDusts.29.name=Tiny Pile of Invar Dust
item.GT_TinyDusts.3.name=Tiny Pile of Pyrite Dust
item.GT_TinyDusts.30.name=Tiny Pile of Osmium Dust
item.GT_TinyDusts.31.name=Tiny Pile of Antimony Dust
item.GT_TinyDusts.32.name=Tiny Pile of Ruby Dust
item.GT_TinyDusts.33.name=Tiny Pile of Sapphire Dust
item.GT_TinyDusts.34.name=Tiny Pile of Green Sapphire Dust
item.GT_TinyDusts.35.name=Tiny Pile of Emerald Dust
item.GT_TinyDusts.36.name=Tiny Pile of Diamond Dust
item.GT_TinyDusts.37.name=Tiny Pile of Olivine Dust
item.GT_TinyDusts.4.name=Tiny Pile of Calcite Dust
item.GT_TinyDusts.40.name=Tiny Pile of Cupronickel Dust
item.GT_TinyDusts.41.name=Tiny Pile of Nichrome Dust
item.GT_TinyDusts.42.name=Tiny Pile of Kanthal Dust
item.GT_TinyDusts.43.name=Tiny Pile of Stainless Steel Dust
item.GT_TinyDusts.44.name=Tiny Pile of Galena Dust
item.GT_TinyDusts.45.name=Tiny Pile of Phosphorus Dust
item.GT_TinyDusts.46.name=Tiny Pile of Obsidian Dust
item.GT_TinyDusts.47.name=Tiny Pile of Charcoal Dust
item.GT_TinyDusts.5.name=Tiny Pile of Sodalite Dust
item.GT_TinyDusts.54.name=Tiny Pile of Red Garnet Dust
item.GT_TinyDusts.55.name=Tiny Pile of Yellow Garnet Dust
item.GT_TinyDusts.56.name=Tiny Pile of Pyrope Dust
item.GT_TinyDusts.57.name=Tiny Pile of Almandine Dust
item.GT_TinyDusts.58.name=Tiny Pile of Spessartine Dust
item.GT_TinyDusts.59.name=Tiny Pile of Andradite Dust
item.GT_TinyDusts.6.name=Tiny Pile of Netherrack Dust
item.GT_TinyDusts.60.name=Tiny Pile of Grossular Dust
item.GT_TinyDusts.61.name=Tiny Pile of Uvarovite Dust
item.GT_TinyDusts.62.name=Tiny Pile of Ashes
item.GT_TinyDusts.63.name=Tiny Pile of Dark Ashes
item.GT_TinyDusts.64.name=Tiny Pile of Redrock Dust
item.GT_TinyDusts.65.name=Tiny Pile of Marble Dust
item.GT_TinyDusts.66.name=Tiny Pile of Basalt Dust
item.GT_TinyDusts.67.name=Tiny Pile of Iridium Dust
item.GT_TinyDusts.7.name=Tiny Pile of Flint Dust
item.GT_TinyDusts.8.name=Tiny Pile of Sulfur Dust
item.GT_TinyDusts.80.name=Tiny Pile of Thorium Dust
item.GT_TinyDusts.81.name=Tiny Pile of Plutonium Dust
item.GT_TinyDusts.9.name=Tiny Pile of Saltpeter Dust
item.GT_TungstenSteel_Axe.name=Tungstensteel Axe
item.GT_TungstenSteel_Hoe.name=Tungstensteel Hoe
item.GT_TungstenSteel_Pickaxe.name=Tungstensteel Pickaxe
item.GT_TungstenSteel_Shovel.name=Tungstensteel Shovel
item.GT_TungstenSteel_Sword.name=Tungstensteel Sword
item.GT_Turbine_Bronze.name=Bronze Turbine Rotor
item.GT_Turbine_Bronze.tooltip_main=Turbine Efficiency: 60%%
item.GT_Turbine_Carbon.name=Carbon Turbine Rotor
item.GT_Turbine_Carbon.tooltip_main=Turbine Efficiency: 125%%
item.GT_Turbine_Magnalium.name=Magnalium Turbine Rotor
item.GT_Turbine_Magnalium.tooltip_main=Turbine Efficiency: 100%%
item.GT_Turbine_Steel.name=Steel Turbine Rotor
item.GT_Turbine_Steel.tooltip_main=Turbine Efficiency: 80%%
item.GT_Turbine_Tungstensteel.name=Tungstensteel Turbine Rotor
item.GT_Turbine_Tungstensteel.tooltip_main=Turbine Efficiency: 90%%
item.GT_Wrench_Advanced.name=Advanced Wrench
item.GT_Wrench_Bronze.name=Bronze Wrench
item.GT_Wrench_Electric.name=Electric Wrench
item.GT_Wrench_Iron.name=Iron Wrench
item.GT_Wrench_Steel.name=Steel Wrench
item.GT_Wrench_TungstenSteel.name=Tungstensteel Wrench
item.GT_Wrech.tooltip=To dismantle and rotate Blocks of most Mods
item.GT_Wrech.tooltip_1=Rotation of target depends on where exactly you click
item.GT_Wrech.tooltip_bc=Works as Buildcraft Wrench too
item.GregTech_Sensorcard.name=GregTech Sensor Card
item.GregTech_Sensorkit.name=GregTech Sensor Kit
item.Iridium_Neutronreflector.name=Iridium Neutron Reflector
item.Iron_Mortar.name=Iron Mortar
item.Iron_Mortar.tooltip_main=Used to turn Ingots into Dust
item.Lapotronic_Energyorb.name=Lapotronic Energy Orb
item.Lapotronpack.name=Lapotron Pack
item.Lighthelmet.name=Light Helmet
item.Lithium_Batpack.name=Lithium-Batpack
item.Lithium_Battery.name=Lithium-Battery
item.Lithium_Battery_Empty.name=Lithium-Battery
item.Lithium_Reactor_Cell.name=Lithium Reactor Cell
item.Plutoniumcell.name=Plutonium Cell
item.Quad_Plutoniumcell.name=Quad Plutonium Cell
item.Quad_Thoriumcell.name=Quad Thorium Cell
item.Rockcutter.name=Rock Cutter
item.Sonictron.name=Sonictron
item.Steel_Jack_Hammer.name=Steel Jack Hammer
item.Teslastaff.name=Tesla Staff
item.Thoriumcell.name=Thorium Cell
item.Ultimate_Cheat_Armor.name=Ultimate Cheat Armor
item.armor.capability.tooltip_1=Rebreather
item.armor.capability.tooltip_2=Inertia Damper
item.armor.capability.tooltip_3=Food Replicator
item.armor.capability.tooltip_4=Medicine Module
item.armor.capability.tooltip_5=Lamp
item.armor.capability.tooltip_6=Solarpanel
item.armor.capability.tooltip_7=Extinguisher Module
item.armor.capability.tooltip_8=Jump Booster
item.armor.capability.tooltip_9=Speed Booster
item.armor.capability.tooltip_10=Invisibility Field
item.armor.capability.tooltip_11=Infinite Charge

item.electric.tier.tooltip=Tier: %s
item.bug.tooltip=Doesn't work as intended, this is a Bug
item.tool.discharged.tooltip=Empty. You need to recharge it.
item.empty=Empty. You should recycle it properly.
item.generated.tooltip=Generated Item
item.non_consumable.tooltip=§oWill not consume in process
item.chanced.tooltip=Chance: %s%%
item.durability.tooltip=Durability: %d / %d
item.GT_SensorCard_Item.tooltip=Insert into Display Panel
item.GT_SensorCard_Item.tooltip.info.1=Device at:
item.GT_SensorCard_Item.tooltip.info.2=x: %d y: %d z: %d
item.GT_SensorCard_Item.tooltip.info.missing=Missing Coordinates!

metatileentity.GT_MetaTileEntity_BasicGenerator.tooltip=Generating: %d EU
metatileentity.machines.input_allow=Input from Output Side allowed
metatileentity.machines.input_deny=Input from Output Side forbidden
metatileentity.fluid.amount=%s mb

pipes.fluid.capacity=Fluid Capacity: %s L/sec
pipes.item.capacity=Item Capacity: %s Stacks/sec

util.GT_TradeOMat.performed_trades=Performed Trades: %s
util.GT_TradeOMat.stock=Stock: %s
util.GT_TradeOMat.Infinite=Infinite
util.GT_TradeOMat.received=Received: %s
util.GT_TradeOMat.selling=Selling: %sx %s
util.GT_TradeOMat.buying=Buying: %sx %s

util.GregTech_MetaGenerated_Item_01.Contains_tier=Contains %d EU  Tier: %d
util.GregTech_MetaGenerated_Item_01.charge=%d / %d EU - Voltage: %d
util.missIC2NC=Nuclear Control not installed
util.GT_IntegratedCircuit.configuration=Configuration: %s

itemGroup.gregtech=GregTech Intergalactical
itemGroup.gregtech_materials=GregTech Materials
block.deny_mobs_spawn.tooltip=Mobs can't spawn on this block
sensor.progress.percentage=Progress: %s%%
sensor.progress.secs=%s sec.
sensor.progress.secs.1=%s sec.
sensor.eut=Consumes: %s EU/t
sensor.nodata=No data

nei.alloy_smelter.title=Alloy Smelter
nei.assembler.title=Assembling Machine
nei.bender.title=Plate Bending Machine
nei.bender.info.1=Circuits optional
nei.bender.info.2=but recommended!
nei.blast_furnance.title=Industrial Blast Furnace
nei.bronze_blast_furnance.title=Bronze Blast Furnace
nei.blast_furnance.info=Heat Capacity: %sK
nei.canner.title=Automatic Canning Machine
nei.centrifuge.title=Industrial Centrifuge
nei.chemical_reactor.title=Chemical Reactor
nei.cutter.title=Plate Cutting Machine
nei.distillation_tower.title=Distillation Tower
nei.electrolyzer.title=Industrial Electrolyzer
nei.extruder.title=Extruder
nei.fusion_reactor.title=Fusion Reactor
nei.fusion_reactor.info.1=Start: %sEU
nei.fusion_reactor.info.2=IN: %sEU
nei.fusion_reactor.info.3=OUT: %sEU
nei.grinder.title=Industrial Grinder
nei.implosion_compressor.title=Implosion Compressor
nei.lathe.title=Lathe
nei.sawmill.title=Industrial Sawmill
nei.vacuum_freezer.title=Vacuum Freezer
nei.wiremill.title=Wiremill
nei.thermal_generator.title=Hot Fuels
nei.diesel_generator.title=Diesel Generator Fuels
nei.gas_turbine.title=Turbine Fuels
nei.semifluid_generator.title=Dense Fuels
nei.plasma_generator.title=Plasma Fuels
nei.magic_generator.title=Magic Fuels

nei.extras.eu_total=EU: %s
nei.extras.time=Time: %s seconds
nei.extras.eut=Requires: %s EU/t

gregtechmod.log_in.text_1=GregTech is known for massivly changing the Tech Tree of modded Minecraft. Please make sure to look up Recipes via NEI (you will definetly need NEI), before complaining about missing Recipes. 
gregtechmod.log_in.text_2=We proviede approved port of GregTech 4, so I hope you enjoy it! In case of bugs were found, please report it!

fluid.heliumplasma=Helium Plasma
fluid.hydrogen=Hydrogen
fluid.deuterium=Deuterium
fluid.tritium=Tritium
fluid.helium=Helium
fluid.helium-3=Helium 3
fluid.methane=Methane
fluid.nitrogen=Nitrogen
fluid.nitrogendioxide=Nitrogen Dioxide
fluid.steam=Steam
fluid.wolframium=Wolframium
fluid.lithium=Lithium
fluid.silicon=Silicon
fluid.berylium=Berylium
fluid.calcium=Calcium
fluid.sodium=Sodium
fluid.chlorine=Chlorine
fluid.potassium=Potassium
fluid.mercury=Mercury
fluid.nitrofuel=Nitro Fuel
fluid.sodiumpersulfate=Sodium Persulfate
fluid.calciumcarbonate=Calcium Carbonate
fluid.glyceryl=Glyceryl
fluid.nitrocoalfuel=Nitro Coal Fuel

materials.Aluminium=Aluminium
materials.Americium=Americium
materials.Antimony=Antimony
materials.Arsenic=Arsenic
materials.Barium=Barium
materials.Beryllium=Beryllium
materials.Boron=Boron
materials.Caesium=Caesium
materials.Calcium=Calcium
materials.Carbon=Carbon
materials.Cadmium=Cadmium
materials.Cerium=Cerium
materials.Chlorine=Chlorine
materials.Chrome=Chrome
materials.Cobalt=Cobalt
materials.Copper=Copper
materials.Deuterium=Deuterium
materials.Dysprosium=Dysprosium
materials.Empty=Empty
materials.Erbium=Erbium
materials.Europium=Europium
materials.Fluorine=Fluorine
materials.Gadolinium=Gadolinium
materials.Gold=Gold
materials.Holmium=Holmium
materials.Hydrogen=Hydrogen
materials.Helium=Helium
materials.Helium_3=Helium-3
materials.Indium=Indium
materials.Iridium=Iridium
materials.Iron=Iron
materials.Lanthanum=Lanthanum
materials.Lead=Lead
materials.Lithium=Lithium
materials.Lutetium=Lutetium
materials.Magic=Magic
materials.Magnesium=Magnesium
materials.Manganese=Manganese
materials.Mercury=Mercury
materials.Niobium=Niobium
materials.Molybdenum=Molybdenum
materials.Neodymium=Neodymium
materials.Neutronium=Neutronium
materials.Nickel=Nickel
materials.Nitrogen=Nitrogen
materials.Osmium=Osmium
materials.Oxygen=Oxygen
materials.Palladium=Palladium
materials.Phosphor=Phosphor
materials.Platinum=Platinum
materials.Plutonium=Plutonium 244
materials.Plutonium241=Plutonium 241
materials.Potassium=Potassium
materials.Praseodymium=Praseodymium
materials.Promethium=Promethium
materials.Rubidium=Rubidium
materials.Samarium=Samarium
materials.Scandium=Scandium
materials.Silicon=Silicon
materials.Silver=Silver
materials.Sodium=Sodium
materials.Strontium=Strontium
materials.Sulfur=Sulfur
materials.Tantalum=Tantalum
materials.Tellurium=Tellurium
materials.Terbium=Terbium
materials.Thorium=Thorium
materials.Thulium=Thulium
materials.Tin=Tin
materials.Titanium=Titanium
materials.Tritium=Tritium
materials.Tungsten=Tungsten
materials.Uranium=Uranium 238
materials.Uranium235=Uranium 235
materials.Vanadium=Vanadium
materials.Ytterbium=Ytterbium
materials.Yttrium=Yttrium
materials.Zinc=Zinc

materials.Adamantium=Adamantium
materials.Adamite=Adamite
materials.Adluorite=Adluorite
materials.Agate=Agate
materials.Alduorite=Alduorite
materials.Amber=Amber
materials.Ammonium=Ammonium
materials.Amordrine=Amordrine
materials.Andesite=Andesite
materials.Angmallen=Angmallen
materials.Ardite=Ardite
materials.Aredrite=Aredrite
materials.Atlarus=Atlarus
materials.Bitumen=Bitumen
materials.Black=Black
materials.Blizz=Blizz
materials.Blueschist=Blueschist
materials.Bluestone=Bluestone
materials.Bloodstone=Bloodstone
materials.Blutonium=Blutonium
materials.Carmot=Carmot
materials.Celenegil=Celenegil
materials.CertusQuartz=Certus Quartz
materials.Ceruclase=Ceruclase
materials.Citrine=Citrine
materials.CobaltHexahydrate=Cobalt Hexahydrate
materials.ConstructionFoam=Construction Foam
materials.Chalk=Chalk
materials.Chert=Chert
materials.Chimerite=Chimerite
materials.Coral=Coral
materials.CrudeOil=Crude Oil
materials.Chrysocolla=Chrysocolla
materials.CrystalFlux=Flux Crystal
materials.Cyanite=Cyanite
materials.Dacite=Dacite
materials.DarkIron=Dark Iron
materials.DarkStone=Dark Stone
materials.Demonite=Demonite
materials.Desh=Desh
materials.Desichalkos=Desichalkos
materials.Dilithium=Dilithium
materials.Draconic=Draconic
materials.Duranium=Duranium
materials.Eclogite=Eclogite
materials.ElectrumFlux=Fluxed Electrum
materials.Emery=Emery
materials.Enderium=Enderium
materials.Energized=Energized
materials.Epidote=Epidote
materials.Eximite=Eximite
materials.FieryBlood=Fiery Blood
materials.Firestone=Firestone
materials.Fluorite=Fluorite
materials.FoolsRuby=Ruby
materials.Force=Force
materials.Forcicium=Forcicium
materials.Forcillium=Forcillium
materials.Gabbro=Gabbro
materials.Glowstone=Glowstone
materials.Gneiss=Gneiss
materials.Graphite=Graphite
materials.Greenschist=Green Schist
materials.Greenstone=Greenstone
materials.Greywacke=Greywacke
materials.Haderoth=Haderoth
materials.Hematite=Hematite
materials.Hepatizon=Hepatizon
materials.HSLA=HSLA Steel
materials.Ignatius=Ignatius
materials.Infernal=Infernal
materials.Infuscolium=Infuscolium
materials.InfusedGold=Infused Gold
materials.InfusedAir=Infused Air
materials.InfusedFire=Infused Fire
materials.InfusedEarth=Infused Earth
materials.InfusedWater=Infused Water
materials.InfusedVis=Infused Vis
materials.InfusedDull=Infused Dull
materials.InfusedEntropy=Infused Entropy
materials.InfusedOrder=Infused Order
materials.Inolashite=Inolashite
materials.Invisium=Invisium
materials.Jade=Jade
materials.Jasper=Jasper
materials.Kalendrite=Kalendrite
materials.Komatiite=Komatiite
materials.Lava=Lava
materials.Lemurite=Lemurite
materials.Limestone=Limestone
materials.Lodestone=Lodestone
materials.Luminite=Luminite
materials.Magma=Magma
materials.Mawsitsit=Mawsitsit
materials.Mercassium=Mercassium
materials.MeteoricIron=Meteoric Iron
materials.MeteoricSteel=Meteoric Steel
materials.Meteorite=Meteorite
materials.Meutoite=Meutoite
materials.Migmatite=Migmatite
materials.Mimichite=Mimichite
materials.Monazite=Monazite
materials.Moonstone=Moonstone
materials.Naquadah=Naquadah
materials.NaquadahAlloy=Naquadah Alloy
materials.Nether=Nether
materials.NetherBrick=Nether Brick
materials.NetherQuartz=Nether Quartz
materials.NetherStar=Nether Star
materials.Nikolite=Nikolite
materials.ObsidianFlux=Fluxed Obsidian
materials.Oilsands=Oilsands
materials.Onyx=Onyx
materials.Orichalcum=Orichalcum
materials.Osmonium=Osmonium
materials.Oureclase=Oureclase
materials.Painite=Painite
materials.Peanutwood=Peanut Wood
materials.Petroleum=Petroleum
materials.Pewter=Pewter
materials.Pitchblende=Pitchblende
materials.Phoenixite=Phoenixite
materials.Potash=Potash
materials.Prometheum=Prometheum
materials.Quartzite=Quartzite
materials.Quicklime=Quicklime
materials.Randomite=Randomite
materials.RefinedGlowstone=Refined Glowstone
materials.RefinedObsidian=Refined Obsidian
materials.Rhyolite=Rhyolite
materials.Rubracium=Rubracium
materials.RyuDragonRyder=Ryu Dragon Ryder
materials.Sand=Sand
materials.Sanguinite=Sanguinite
materials.Siltstone=Siltstone
materials.Soapstone=Soapstone
materials.Spinel=Spinel
materials.Starconium=Starconium
materials.Sugilite=Sugilite
materials.Sunstone=Sunstone
materials.Tar=Tar
materials.Tartarite=Tartarite
materials.Tapazite=Tapazite
materials.Thyrium=Thyrium
materials.Tourmaline=Tourmaline
materials.Tritanium=Tritanium
materials.Turquoise=Turquoise
materials.UUMatter=UUMatter
materials.Void=Void
materials.Voidstone=Voidstone
materials.Vulcanite=Vulcanite
materials.Vyroxeres=Vyroxeres
materials.Wimalite=Wimalite
materials.Yellorite=Yellorite
materials.Yellorium=Yellorium
materials.Zectium=Zectium

materials.Advanced=Advanced
materials.Basic=Basic
materials.Antimatter=Antimatter
materials.BioFuel=Biofuel
materials.Biomass=Biomass
materials.Chocolate=Chocolate
materials.Cluster=Cluster
materials.CoalFuel=Coalfuel
materials.Coffee=Coffee
materials.Creosote=Creosote
materials.Data=Data
materials.Elite=Elite
materials.Ethanol=Ethanol
materials.Fuel=Diesel
materials.Good=Good
materials.Gunpowder=Gunpowder
materials.Infinite=Infinite
materials.LimePure=Pure Lime
materials.Master=Master
materials.Meat=Meat
materials.MeatRaw=Raw Meat
materials.MeatCooked=Cooked Meat
materials.Milk=Milk
materials.Mud=Mud
materials.Oil=Oil
materials.Paper=Paper
materials.Peat=Peat
materials.Primitive=Primitive
materials.Quantum=Quantum
materials.Red=Red
materials.Reinforced=Reinforced
materials.SeedOil=Seed Oil
materials.Stone=Stone
materials.TNT=TNT
materials.Ultimate=Ultimate
materials.Unstable=Unstable
materials.Unstableingot=Unstable
materials.Wheat=Wheat
materials.Wood=Wood

materials.AluminiumBrass=Aluminium Brass
materials.Osmiridium=Osmiridium
materials.Sunnarium=Sunnarium
materials.Endstone=Endstone
materials.Netherrack=Netherrack
materials.SoulSand=Soulsand

materials.Almandine=Almandine
materials.Andradite=Andradite
materials.Asbestos=Asbestos
materials.Ash=Ashes
materials.BandedIron=Banded Iron
materials.BatteryAlloy=Battery Alloy
materials.Bauxite=Bauxite
materials.BlueTopaz=Blue Topaz
materials.Bone=Bone
materials.Brass=Brass
materials.Bronze=Bronze
materials.BrownLimonite=Brown Limonite
materials.Calcite=Calcite
materials.Cassiterite=Cassiterite
materials.CassiteriteSand=Cassiterite Sand
materials.Celestine=Celestine
materials.Chalcopyrite=Chalcopyrite
materials.Charcoal=Charcoal
materials.Chromite=Chromite
materials.Cinnabar=Cinnabar
materials.Clay=Clay
materials.Coal=Coal
materials.Cobaltite=Cobaltite
materials.Cooperite=Cooperite
materials.Cupronickel=Cupronickel
materials.DarkAsh=Dark Ashes
materials.DeepIron=Deep Iron
materials.Diamond=Diamond
materials.Electrum=Electrum
materials.Emerald=Emerald
materials.Galena=Galena
materials.Garnierite=Garnierite
materials.Glyceryl=Glyceryl
materials.GreenSapphire=Green Sapphire
materials.Grossular=Grossular
materials.Ice=Ice
materials.Ilmenite=Ilmenite
materials.Invar=Invar
materials.Kanthal=Kanthal
materials.Lazurite=Lazurite
materials.LiveRoot=Liveroot
materials.Magnalium=Magnalium
materials.Magnesite=Magnesite
materials.Magnetite=Magnetite
materials.Methane=Methane
materials.Molybdenite=Molybdenite
materials.Nichrome=Nichrome
materials.NitroCarbon=Nitro-Carbon
materials.NitrogenDioxide=Nitrogen Dioxide
materials.Obsidian=Obsidian
materials.Phosphate=Phosphate
materials.PigIron=Pig Iron
materials.Plastic=Plastic
materials.Powellite=Powellite
materials.Pumice=Pumice
materials.Pyrite=Pyrite
materials.Pyrolusite=Pyrolusite
materials.Pyrope=Pyrope
materials.RockSalt=Rock Salt
materials.Rubber=Rubber
materials.Ruby=Ruby
materials.Salt=Salt
materials.Saltpeter=Saltpeter
materials.Sapphire=Sapphire
materials.Scheelite=Scheelite
materials.SiliconDioxide=Silicon Dioxide
materials.Sodalite=Sodalite
materials.SodiumPersulfate=Sodium Persulfate
materials.SodiumSulfide=Sodium Sulfide
materials.SolderingAlloy=Soldering Alloy
materials.Spessartine=Spessartine
materials.Sphalerite=Sphalerite
materials.StainlessSteel=Stainless Steel
materials.Steel=Steel
materials.Stibnite=Stibnite
materials.SulfuricAcid=Sulfuric Acid
materials.Tanzanite=Tanzanite
materials.Tetrahedrite=Tetrahedrite
materials.Topaz=Topaz
materials.Tungstate=Tungstate
materials.Ultimet=Ultimet
materials.Uraninite=Uraninite
materials.Uvarovite=Uvarovite
materials.Water=Water
materials.Wulfenite=Wulfenite
materials.WroughtIron=Wrought Iron
materials.YellowLimonite=Yellow Limonite

materials.Perlite=Perlite
materials.Borax=Borax
materials.Lignite=Lignite Coal
materials.Olivine=Olivine
materials.Opal=Opal
materials.Amethyst=Amethyst
materials.Redstone=Redstone
materials.Lapis=Lapis
materials.Blaze=Blaze
materials.EnderPearl=Enderpearl
materials.EnderEye=Endereye
materials.Flint=Flint
materials.Diatomite=Diatomite
materials.VolcanicAsh=Volcanic Ashes
materials.Niter=Niter
materials.Pyrotheum=Pyrotheum
materials.HydratedCoal=Hydrated Coal
materials.Apatite=Apatite
materials.Alumite=Alumite
materials.Manyullyn=Manyullyn
materials.IronWood=Ironwood
materials.ShadowIron=Shadowiron
materials.ShadowSteel=Shadowsteel
materials.SteelLeaf=Steelleaf
materials.BlackSteel=Black Steel
materials.DamascusSteel=Damascus Steel
materials.TungstenSteel=Tungstensteel
materials.NitroCoalFuel=Nitro-Coalfuel
materials.NitroFuel=Nitro-Diesel
materials.AstralSilver=Astral Silver
materials.Midasium=Midasium
materials.Mithril=Mithril
materials.BlueAlloy=Blue Alloy
materials.RedAlloy=Red Alloy
materials.CobaltBrass=Cobalt Brass
materials.Phosphorus=Phosphorus
materials.Basalt=Basalt
materials.GarnetRed=Red Garnet
materials.GarnetYellow=Yellow Garnet
materials.Marble=Marble
materials.Sugar=Sugar
materials.Thaumium=Thaumium
materials.Vinteum=Vinteum
materials.Vis=Vis
materials.Redrock=Redrock
materials.PotassiumFeldspar=Potassium Feldspar
materials.Biotite=Biotite
materials.GraniteBlack=Black Granite
materials.GraniteRed=Red Granite
materials.Chrysotile=Chrysotile
materials.VanadiumMagnetite=Vanadium Magnetite
materials.BasalticMineralSand=Basaltic Mineral Sand
materials.GraniticMineralSand=Granitic Mineral Sand
materials.GarnetSand=Garnet Sand
materials.QuartzSand=Quartz Sand
materials.Bastnasite=Bastnasite
materials.Pentlandite=Pentlandite
materials.Spodumene=Spodumene
materials.Pollucite=Pollucite
materials.Tantalite=Tantalite
materials.Lepidolite=Lepidolite
materials.Glauconite=Glauconite
materials.Vermiculite=Vermiculite
materials.Bentonite=Bentonite
materials.FullersEarth=Fullers Earth
materials.Malachite=Malachite
materials.Mirabilite=Mirabilite
materials.Mica=Mica
materials.Trona=Trona
materials.Barite=Barite
materials.Gypsum=Gypsum
materials.Alunite=Alunite
materials.Dolomite=Dolomite
materials.Wollastonite=Wollastonite
materials.Zeolite=Zeolite
materials.Kyanite=Kyanite
materials.Kaolinite=Kaolinite
materials.Talc=Talc

oreprefixes.oreNether=Nether %s Ore
oreprefixes.oreDense=Dense %s Ore
oreprefixes.oreEnd=End %s Ore
oreprefixes.ore=%s Ore
oreprefixes.crushedCentrifuged=Centrifuged %s Ore
oreprefixes.crushedPurified=Purified Crushed %s Ore
oreprefixes.crushed=Crushed %s Ore
oreprefixes.ingotQuintuple=Quintuple %s Ingot
oreprefixes.ingotQuadruple=Quadruple %s Ingot
oreprefixes.ingotTriple=Triple %s Ingot
oreprefixes.ingotDouble=Double %s Ingot
oreprefixes.ingotHot=Hot %s Ingot
oreprefixes.ingot=%s Ingot
oreprefixes.gem=%s
oreprefixes.dustTiny=Tiny Pile of %s Dust
oreprefixes.dustSmall=Small Pile of %s Dust
oreprefixes.dustImpure=Impure Pile of %s Dust
oreprefixes.dustRefined
oreprefixes.dustPure=Pure Pile of %s Dust
oreprefixes.dust=%s Dust
oreprefixes.nugget=%s Nugget
oreprefixes.plateAlloy=%s Alloy Plate
oreprefixes.plateDense=Dense %s Plate
oreprefixes.plateQuintuple=Quintuple %s Plate
oreprefixes.plateQuadruple=Quadruple %s Plate
oreprefixes.plateTriple=Triple %s Plate
oreprefixes.plateDouble=Double %s Plate
oreprefixes.plate=%s Plate
oreprefixes.block=Block of %s
oreprefixes.stick=%s Rod
oreprefixes.lense=%s Lens
oreprefixes.round=%s Round
oreprefixes.bolt=%s Bolt
oreprefixes.screw=%s Screw
oreprefixes.ring=%s Ring
oreprefixes.cellPlasma=%s Plasma Cell
oreprefixes.cell=%s Cell
oreprefixes.bucket=%s Bucket
oreprefixes.bottle=%s Bottle
oreprefixes.capsule=% Capsule
oreprefixes.crystal=%s Crystal
oreprefixes.toolHeadSword=%s Sword Blade
oreprefixes.toolHeadPickaxe=%s Pickaxe Head
oreprefixes.toolHeadShovel=%s Shovel Head
oreprefixes.toolHeadAxe=%s Axe Head
oreprefixes.toolHeadHoe=%s Hoe Head
oreprefixes.toolHeadFile=%s File Head
oreprefixes.toolHeadHammer=%s Hammer Head
oreprefixes.toolHeadSaw=%s Saw Blade
oreprefixes.toolHeadScrewdriver=%s Screwdriver Tip
oreprefixes.pipeTiny=Tiny %s Pipe
oreprefixes.pipeSmall=Small %s Pipe
oreprefixes.pipeMedium=Medium %s Pipe
oreprefixes.pipeLarge=Large %s Pipe
oreprefixes.pipeHuge=Huge %s Pipe
oreprefixes.pipe=%s Pipe
oreprefixes.gearGt=%s Gear
