tile.BlockMetaID_Block.Adv_Machine.name=高级机械方块
tile.BlockMetaID_Block.Fusioncoil.name=核聚变线圈
tile.BlockMetaID_Block.Iridium_reinforced_Stone.name=镀铱防爆石
tile.BlockMetaID_Block.Block_of_Silver.name=银块
tile.BlockMetaID_Block.Block_of_Ruby.name=红宝石块
tile.BlockMetaID_Block.Block_of_Sapphire.name=蓝宝石块
tile.BlockMetaID_Block.LESU_Block.name=LESU方块
tile.BlockMetaID_Block.Block_of_Aluminium.name=铝块
tile.BlockMetaID_Block.Block_of_Titanium.name=钛块
tile.BlockMetaID_Block.Block_of_Chrome.name=铬块
tile.BlockMetaID_Block.Highly_Advanced_Machineblock.name=高科技机械方块
tile.BlockMetaID_Block.Block_of_Steel.name=钢块
tile.BlockMetaID_Block.Block_of_Brass.name=黄铜
tile.BlockMetaID_Block.Standard_Machine_Casing.name=基础机器外壳
tile.BlockMetaID_Block.Reinforced_Machine_Casing.name=强化机器外壳
tile.BlockMetaID_Block.Advanced_Machine_Casing.name=高级机器外壳
tile.BlockMetaID_Ore.Galena_Ore.name=方铅矿石
tile.BlockMetaID_Ore.Iridium_Ore.name=铱矿石
tile.BlockMetaID_Ore.Ruby_Ore.name=红宝石矿石
tile.BlockMetaID_Ore.Sapphire_Ore.name=蓝宝石矿石
tile.BlockMetaID_Ore.Bauxite_Ore.name=铝土矿石
tile.BlockMetaID_Ore.Pyrite_Ore.name=黄铁矿石
tile.BlockMetaID_Ore.Cinnabar_Ore.name=朱砂矿石
tile.BlockMetaID_Ore.Sphalerite_Ore.name=闪锌矿石
tile.BlockMetaID_Ore.Tungstate_Ore.name=钨酸锂矿石
tile.BlockMetaID_Ore.Cooperite_Ore.name=谢尔顿矿石
tile.BlockMetaID_Ore.Olivine_Ore.name=橄榄石矿石
tile.BlockMetaID_Ore.Sodalite_Ore.name=方钠石矿石
tile.BlockMetaID_Ore.Tetrahedrite_Ore.name=黝铜矿石
tile.BlockMetaID_Ore.Cassiterite_Ore.name=锡石矿石
tile.BlockMetaID_Ore.Nickel_Ore.name=镍矿石
tile.BlockMetaID_Block2.GT_LeadBlock.name=铅块
tile.BlockMetaID_Block2.GT_ElectrumBlock.name=琥珀金块
tile.BlockMetaID_Block2.GT_ZincBlock.name=锌块
tile.BlockMetaID_Block2.GT_OlivineBlock.name=橄榄石块
tile.BlockMetaID_Block2.GT_GreenSapphireBlock.name=绿色蓝宝石块
tile.BlockMetaID_Block2.GT_PlatinumBlock.name=铂块
tile.BlockMetaID_Block2.GT_TungstenBlock.name=钨块
tile.BlockMetaID_Block2.GT_NickelBlock.name=镍块
tile.BlockMetaID_Block2.GT_TungstenSteelWall.name=钨钢块
tile.BlockMetaID_Block2.GT_TungstenSteelIridiumWall.name=铱-钨钢强化方块
tile.BlockMetaID_Block2.GT_InvarBlock.name=殷钢块
tile.BlockMetaID_Block2.GT_OsmiumBlock.name=锇块
tile.BlockMetaID_Block2.GT_IridiumBlock.name=铱块
tile.BlockMetaID_Block2.GT_Bronze_Plated_Bricks.name=镀铜砖块
tile.BlockMetaID_Block2.GT_YellowGarnetBlock.name=黄石榴石块
tile.BlockMetaID_Block2.GT_RedGarnetBlock.name=红石榴石块
tile.BlockMetaID_Stone1.GT_Black_Granite.name=黑花岗岩
tile.BlockMetaID_Stone1.GT_Black_Granite_Cobble.name=黑花岗岩圆石
tile.BlockMetaID_Stone1.GT_Black_Granite_Cobble_Mossy.name=苔藓黑花岗岩圆石
tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks.name=黑花岗岩砖
tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks_Cracked.name=裂纹黑花岗岩砖
tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks_Mossy.name=苔藓黑花岗岩砖
tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks_Chiseled.name=錾制黑花岗岩
tile.BlockMetaID_Stone1.GT_Black_Granite_Smooth.name=平滑黑花岗岩
tile.BlockMetaID_Stone1.GT_Red_Granite.name=红花岗岩
tile.BlockMetaID_Stone1.GT_Red_Granite_Cobble.name=红花岗岩圆石
tile.BlockMetaID_Stone1.GT_Red_Granite_Cobble_Mossy.name=苔藓红花岗岩圆石
tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks.name=红花岗岩砖
tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks_Cracked.name=裂纹红花岗岩砖
tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks_Mossy.name=苔藓红花岗岩
tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks_Chiseled.name=錾制红花岗岩
tile.BlockMetaID_Stone1.GT_Red_Granite_Smooth.name=平滑红花岗岩
tile.BlockMetaID_Machine.GT_BUG.name=如果您正常获取了这个方块，说明遇到了一个严重的bug，请尽早到github报告bug
tile.BlockMetaID_Machine.Fusionreactor.name=核聚变反应堆
tile.BlockMetaID_Machine.Lightningrod.name=避雷针
tile.BlockMetaID_Machine.Lightningrod.tooltip=从雷击中产生能量
tile.BlockMetaID_Machine.Quantumchest.name=旧的量子箱
tile.BlockMetaID_Machine.Quantumchest.tooltip=2 Billions, emm我的意思这可以存储数十亿的物品。
tile.BlockMetaID_Machine.GregTech_Computercube.name=格雷科技计算机方块
tile.BlockMetaID_Machine.UUM_Assembler.name=UU汇编器
tile.BlockMetaID_Machine.Sonictron.name=音响
tile.BlockMetaID_Machine.Lapotronic_Energystorageunit.name=LESU
tile.BlockMetaID_Machine.Interdimensional_Energystorageunit.name=IESU
tile.BlockMetaID_Machine.Adjustable_Energystorageunit.name=AESU
tile.BlockMetaID_Machine.Adjustable_Energystorageunit.UI.name=A.E.S.U
tile.BlockMetaID_Machine.Charge_O_Mat.name=充能台
tile.BlockMetaID_Machine.Industrial_Centrifuge.name=工业离心机
tile.BlockMetaID_Machine.Superconductorwire.name=超导线
tile.BlockMetaID_Machine.Playerdetector.name=玩家探测器
tile.BlockMetaID_Machine.Playerdetector.tooltip=玩家接近传感器
tile.BlockMetaID_Machine.Playerdetector.message.1=探测所有玩家
tile.BlockMetaID_Machine.Playerdetector.message.2=只探测%s
tile.BlockMetaID_Machine.Playerdetector.message.3=除了%s探测所有玩家
tile.BlockMetaID_Machine.Matterfabricator.name=物质制造器
tile.BlockMetaID_Machine.Supercondensator.name=超导变压器

metatileentity.GT_E_Craftingtable.name=电动工作台
metatileentity.GT_E_Craftingtable.tooltip=自动工作台Mk III
metatileentity.GT_Translocator.name=电动输送机
metatileentity.GT_Translocator.tooltip=把物品从A移到B
metatileentity.GT_E_Buffer_Small.name=小型电动缓冲器
metatileentity.GT_E_Buffer_Small.tooltip=带有内置导线的一个小型可定向漏斗！
metatileentity.GT_E_Buffer_Large.name=大型电动缓冲器
metatileentity.GT_E_Buffer_Large.tooltip=有一个箱子那么大！
metatileentity.GT_Adv_Translocator.name=高级输送机
metatileentity.GT_Adv_Translocator.tooltip=无论你点击右侧按钮的速度有多快，输出朝向都不！会！改！变！ 
metatileentity.GT_Adv_Buffer.name=高级缓冲器
metatileentity.GT_Adv_Buffer.tooltip=能让你指定输出目标位置的缓冲器
metatileentity.GT_RockBreaker.name=电动碎石机
metatileentity.GT_RockBreaker.tooltip=电动圆石生成器 Mk VI
metatileentity.GT_E_Sorter.name=电动分拣器
metatileentity.GT_E_Sorter.tooltip=分拣器会把匹配的物品送入蓝色那端
metatileentity.GT_E_ItemClearer.name=电动物品收集器
metatileentity.GT_E_ItemClearer.tooltip=收集前方3*3*3的物品
metatileentity.GT_Electrolyzer.name=工业电解机
metatileentity.GT_Electrolyzer.tooltip=用它为您的水带来震撼体验
metatileentity.GT_Harvestor.name=作物收割机
metatileentity.GT_Harvestor.tooltip=收获它面前的农作物
metatileentity.GT_Scrapboxinator.name=废料盒开箱器
metatileentity.GT_Scrapboxinator.tooltip=让废料盒和废料变成随机的物品！
metatileentity.GT_Grinder.name=工业粉碎机
metatilentity.GT_Grinder.tooltip=终极粉碎 42b
metatileentity.GT_BlastFurnace.name=工业高炉
metatileentity.GT_BlastFurnace.tooltip=你将有一场爆炸！
metatileentity.GT_BlastFurnace.UI.heat_capacity=炉温: %s K
metatileentity.GT_QuantumTank.name=量子缸
metatileentity.GT_QuantumTank.tooltip=容量为488.28125个区块!
metatileentity.GT_ImplosionCompressor.name=聚爆压缩机
metatileentity.GT_ImplosionCompressor.tooltip=超过9000个Gibb!
metatileentity.GT_Sawmill.name=工业锯木机
metatileentity.GT_Sawmill.tooltip=在每个原木中获得更多木板
metatileentity.GT_DieselGenerator.name=柴油发电机
metatileentity.GT_DieselGenerator.tooltip=燃料燃烧效率是100%%
metatileentity.GT_GasTurbine.name=燃气涡轮
metatileentity.GT_GasTurbine.tooltip=从胃肠胀气中获取能量，emm我的意思是甲烷 (75%%)
metatileentity.GT_GasTurbine.amount=燃气存量
metatileentity.GT_ThermalGenerator.name=热力发电机
metatileentity.GT_ThermalGenerator.tooltip=岩浆的燃烧效率是80%%
metatileentity.GT_SemifluidGenerator.name=半流质发电机
metatileentity.GT_SemifluidGenerator.tooltip=从更多其他半流质燃料获取能量 (100%%)
metatileentity.GT_PlasmaGenerator.name=等离子发电机
metatileentity.GT_PlasmaGenerator.tooltip=驾驭百分之百的等离子强大力量
metatileentity.GT_PlasmaGenerator.amount=等离子存量
metatileentity.GT_VacuumFreezer.name=真空冷冻机
metatileentity.GT_VacuumFreezer.tooltip=冷却一切
metatileentity.GT_RegulatorAdvanced.name=高级物品校准器
metatileentity.GT_RegulatorAdvanced.tooltip=好好利用能让你最多节省8台机器！
metatileentity.GT_DragonEggEnergySiphon.name=龙蛋能源吸收器
metatileentity.GT_DragonEggEnergySiphon.tooltip=驾驭龙蛋的传送能量。
metatileentity.GT_ChemicalReactor.name=化学反应釜
metatileentity.GT_ChemicalReactor.tooltip=让两种化学物质彼此反应！
metatileentity.GT_MagicConverter.name=魔法能源转化器
metatileentity.GT_MagicConverter.tooltip=用魔法燃料驱动的发电机 (100%%)
metatileentity.GT_MagicAbsorber.name=魔法能源吸收器
metatileentity.GT_MagicAbsorber.tooltip=分解物品，吸收魔法的能量。
metatileentity.GT_DistillationTower.name=蒸馏塔
metatileentity.GT_DistillationTower.tooltip=一个更节能，有副产品的炼油厂
metatileentity.GT_Safe.name=高级保险箱
metatileentity.GT_Safe.tooltip=这是绝对"安全"的，除非发生爆炸
metatileentity.GT_InventoryManager.name=库存管理器
metatileentity.GT_InventoryManager.tooltip=我保证，它比你像的要简单。
metatileentity.GT_Pump.name=高级泵
metatileentity.GT_Pump.tooltip=抽干海洋的最佳方式！
metatileentity.GT_Barrel.name=数码箱
metatileentity.GT_Barrel.tooltip=用软锤绑定当前存储的物品
metatileentity.GT_Barrel.item=物品: %s
metatileentity.GT_Barrel.count=%s / %s
metatileentity.GT_Barrel.count_msg=%s个%s
metatileentity.GT_QuantumChest.name=量子箱
metatileentity.GT_Macerator.name=自动粉碎机
metatileentity.GT_Macerator.tooltip=粉碎--E-901
metatileentity.GT_Extractor.name=自动提取机
metatileentity.GT_Extractor.tooltip=末日榨汁机 D123
metatileentity.GT_Compressor.name=自动压缩机
metatileentity.GT_Compressor.tooltip=自动化压缩机 C77
metatileentity.GT_Recycler.name=自动回收机
metatileentity.GT_Recycler.tooltip=压缩，烧毁，消灭和过滤一！切！
metatileentity.GT_E_Furnace.name=自动电炉
metatileentity.GT_E_Furnace.tooltip=不像在用Commodore 64
metatileentity.GT_Wiremill.name=自动线材轧机
metatileentity.GT_Wiremill.tooltip=更有效率的制造线缆
metatileentity.GT_AlloySmelter.name=合金炉
metatileentity.GT_AlloySmelter.tooltip=高科技联合熔炉
metatileentity.GT_Canner.name=自动装罐机
metatileentity.GT_Canner.tooltip=不可移动的食品装罐机 GTA4
metatileentity.GT_E_T_Sorter.name=电动类型分拣器
metatileentity.GT_E_T_Sorter.tooltip=就像普通的分拣器一样，不过是按照类型过滤物品。
metatileentity.GT_E_T_Sorter.message.1=不限物品数量
metatileentity.GT_E_T_Sorter.message.2=%d个物品后再输出
metatileentity.GT_Bender.name=卷板机
metatileentity.GT_Bender.tooltip=兄，他很坏，我们要BENDER!!!
metatileentity.GT_Assembler.name=组装机
metatileentity.GT_Assembler.tooltip=复仇者，组装！
metatileentity.GT_Printer.name=印刷工厂
metatileentity.GT_Printer.tooltip=这可以复制你的书和画作
metatileentity.GT_Centrifuge.name=工业离心机
metatileentity.GT_Centrifuge.tooltip=转啊转啊转啊转
metatileentity.GT_Microwave.name=热解炉
metatileentity.GT_Microwave.tooltip=你真的读过说明书了吗？
metatileentity.GT_Pulverizer.name=万能粉碎机
metatileentity.GT_Pulverizer.tooltip=打粉机，磨粉机，碎石机三位一体
metatileentity.GT_RedstoneLamp.name=红石灯
metatileentity.GT_RedstoneLamp.tooltip=用红石控制这个灯
metatileentity.GT_RedstoneNoteBlock.name=红石音符盒
metatileentity.GT_RedstoneNoteBlock.tooltip=旋转以切换音符
metatileentity.GT_RedstoneButtonPanel.name=按钮方块
metatileentity.GT_RedstoneButtonPanel.tooltip=用螺丝刀右击切换按钮设计。
metatileentity.GT_RedstoneDisplayBlock.name=红石显示器
metatileentity.GT_RedstoneDisplayBlock.tooltip=显示红石信号的强度
metatileentity.GT_RedstoneCircuitBlock.name=红石电路板方块
metatileentity.GT_RedstoneCircuitBlock.tooltip=计算红石信号
metatileentity.GT_Shelf.name=木制架子
metatileentity.GT_Shelf.tooltip=存放装饰品
metatileentity.GT_Shelf_Iron.name=金属架子
metatileentity.GT_Shelf_FileCabinet.name=文档柜
metatileentity.GT_Shelf_Desk.name=金属抽屉
metatileentity.GT_Shelf_Compartment.name=隔层
metatileentity.GT_DigitalTank.name=数码缸
metatileentity.GT_DigitalTank.tooltip=能存储256000升！
metatileentity.GT_TradeOMat.name=贸易箱-O-Mat
metatileentity.GT_TradeOMat.tooltip=电动贸易机器
metatileentity.GT_PlayerDetector.name=玩家探测器
metatileentity.GT_RedstoneScaleBlock.name=红石刻度仪
metatileentity.GT_RedstoneScaleBlock.tooltip=用刻度仪显示红石信号强度
metatileentity.GT_MachineBox.name=机器方块
metatileentity.GT_MachineBox.tooltip=§r你需要§5绝§d对§4天§c马§e行§a空§b的§3想§9象§1能§5力§r来使用它。
metatileentity.GT_Fusion_Computer.name=核聚变反应堆控制电脑
metatileentity.GT_Fusion_Computer.tooltip=核核核核核聚变，哈哈！
metatileentity.GT_Fusion_Energy.name=聚变能源输入端
metatileentity.GT_Fusion_Energy.tooltip=为你的核聚变存储10kkEU
metatileentity.GT_Fusion_Injector.name=聚变材料输入端
metatilentity.GT_Fusion_Injector.tooltip=把你的材料注入聚变线圈
metatileentity.GT_Fusion_Extractor.name=聚变材料输出端
metatileentity.GT_Fusion_Extractor.tooltip=从聚变线圈中提取输出物
metatileentity.GT_Tesseract_Generator.name=超立方体发生器
metatileentity.GT_Tesseract_Generator.tooltip=为存储箱生成超立方体通道
metatileentity.GT_Tesseract_Terminal.name=超立方体终端
metatileentity.GT_Tesseract_Terminal.tooltip=远程访问超立方体
metatileentity.GT_Tesseract.message.1=功率: %s
metatileentity.GT_Tesseract.message.2=功率: %s §c (占用)
metatileentity.GT_Tesseract.message.3=功率: %s §a (接通)
metatileentity.GT_Tesseract.status=状态: %s
metatileentity.GT_Tesseract.status.1=开启
metatileentity.GT_Tesseract.status.2=关闭
metatileentity.GT_ChargerBox.name=充电箱
metatileentity.GT_ChargerBox.tooltip=用电池和类似物品储存能量
metatileentity.GT_BatteryBox.name=电池箱
metatileentity.GT_BatteryCharger.name=电池充电器
metatileentity.GT_LargeCharger.name=大型充电器
metatileentity.GT_Teleporter.name=传送机
metatileentity.GT_Teleporter.tooltip=用这个小玩意长距离传送
metatileentity.GT_Teleporter.info.charge=充电量: %s
metatileentity.GT_Teleporter.info.1=目标地点 X: %s
metatileentity.GT_Teleporter.info.2=目标地点 Y: %s
metatileentity.GT_Teleporter.info.3=目标地点 Z: %s
metatileentity.GT_Teleporter.info.4=目标地点 维度: %s
metatileentity.GT_Input_Hatch.name=输入仓
metatileentity.GT_Input_Hatch.tooltip=给多方块结构输入流体
metatileentity.GT_Output_Hatch.name=输出仓
metatileentity.GT_Output_Hatch.tooltip=用螺丝刀改变输出类型
metatileentity.HACTHES.amount=流体存量
metatileentity.GT_Maintenance_Hatch.name=维护仓
metatileentity.GT_Maintenance_Hatch.tooltip=用于维护多方块机器
metatileentity.GT_Maintenance_Hatch.UI.info=用工具维修
metatileentity.GT_Dynamo_Hatch.name=动力仓
metatileentity.GT_Dynamo_Hatch.tooltip=接受多方块机器产生的电
metatileentity.GT_Energy_Hatch.name=能源仓
metatileentity.GT_Energy_Hatch.tooltip=为多方块机器供电
metatileentity.GT_Muffler_Hatch.name=消声仓
metatileentity.GT_Muffler_Hatch.tooltip=排放污染 (之后可能加污染)
metatileentity.GT_Input_Bus.name=输入总线
metatileentity.GT_Input_Bus.tooltip=最好的为多方块机器提供原材料的舱口
metatileentity.GT_Output_Bus.name=输出总线
metatileentity.GT_Output_Bus.tooltip=最好的为多方块机器接受成品的舱口
metatileentity.GT_AESU.name=AESU
metatileentity.GT_AESU.tooltip=Adjustable Energy Storage Unit
metatileentity.GT_IDSU.name=IDSU
metatileentity.GT_IDSU.tooltip=Interdimensional Storage Unit
metatileentity.GT_IDSU.UI.name=I.D.S.U
metatileentity.GT_IDSU.UI.ID=ID: %s
metatileentity.GT_Lightningrod.name=避雷针
metatileentity.GT_Supercondensator.name=超导变压器
metatileentity.GT_Supercondensator.tooltip=短时间内输出大量能量
metatileentity.GT_HighEnergyCharger.name=高能充电器
metatileentity.GT_HighEnergyCharger.tooltip=以ZPM释放能量 (输出口在正后方)
metatileentity.GT_Multi_AutoCrafter.tooltip=高科技自动合成台
metatileentity.GT_Multi_GasTurbine.name=大型燃气涡轮
metatileentity.GT_Multi_GasTurbine.tooltip=与42台小型燃气涡轮输出相同
metatileentity.GT_Multi_SteamTurbine.name=大型蒸汽涡轮
metatileentity.GT_Multi_SteamTurbine.tooltip=每tick消耗1600L蒸汽
metatileentity.GT_Multi_PlasmaTurbine.name=大型等离子涡轮
metatileentity.GT_Multi_PlasmaTurbine.tooltip=给你8192EU/t的电！
metatileentity.GT_Multi_ThermalBoiler.name=热力锅炉
metatileentity.GT_Multi_ThermalBoiler.tooltip=把热变成蒸汽
metatileentity.GT_Lathe.name=车床
metatileentity.GT_Lathe.tooltip=更有效率地制造金属杆！
metatileentity.GT_ProjectTable.name=高级自动合成台
metatileentity.GT_ProjectTable.tooltip=为了超大型计划
metatileentity.GT_Cutter.name=板材切割机
metatileentity.GT_Cutter.tooltip=将块切成板
metatileentity.GT_Scanner.name=扫描仪
metatileentity.GT_Scanner.tooltip=扫描农作物和其他东西
metatileentity.GT_Extruder.name=压模机
metatileentity.GT_Extruder.tooltip=金属加工通用机床
metatileentity.GT_RetrieverAdvanced.name=高级检索器
metatileentity.GT_RetrieverAdvanced.tooltip=通过GT管道系统检索和调整物品！
metatileentity.GT_E_T_Filter.name=电动类型过滤器
metatileentity.GT_E_T_Filter.tooltip=用矿物辞典去过滤的缓冲器
metatileentity.GT_E_Filter.name=电动过滤器
metatileentity.GT_E_Filter.tooltip=也可以缓冲物品的过滤器
metatileentity.GT_BronzeTable.name=青铜工作台
metatileentity.GT_BronzeTable.tooltip=为了更小的计划
metatileentity.GT_BronzeBoiler.name=小型燃煤锅炉
metatileentity.GT_BronzeBoiler.tooltip=一个早期蒸汽锅炉
metatileentity.GT_BronzeMacerator.name=蒸汽研磨机
metatileentity.GT_BronzeMacerator.tooltip=获取你的粉碎矿石和副产品
metatileentity.GT_BronzeFurnace.name=蒸汽熔炉
metatileentity.GT_BronzeFurnace.tooltip=只是一个用蒸汽的熔炉
metatileentity.GT_BronzeAlloySmelter.name=蒸汽合金炉
metatileentity.GT_BronzeAlloySmelter.tooltip=蒸汽动力合金炉
metatileentity.GT_BronzeSteamHammer.name=蒸汽锻造锤
metatileentity.GT_BronzeSteamHammer.tooltip=把锭锤成板
metatileentity.GT_BronzeCompressor.name=蒸汽压缩机
metatileentity.GT_BronzeCompressor.tooltip=蒸汽动力压缩机
metatileentity.GT_BronzeExtractor.name=挤压提取器
metatileentity.GT_BronzeExtractor.tooltip=蒸汽动力提取机
metatileentity.GT_BronzeBlastFurnace.name=青铜高炉
metatileentity.GT_BronzeBlastFurnace.tooltip=获得你的第一块钢
metatileentity.GT_SteelBoiler.name=高压燃煤锅炉
metatileentity.GT_SteelBoiler.tooltip=比青铜锅炉更快
metatileentity.GT_SteelFurnace.name=高压蒸汽熔炉
metatileentity.GT_SteelFurnace.tooltip=比蒸汽熔炉更快
metatileentity.GT_Pipe_Bronze.name=青铜流体管道
metatileentity.GT_Pipe_Steel.name=钢流体管道
metatileentity.GT_Pipe_StainlessSteel.name=不锈钢流体管道
metatileentity.GT_Pipe_TungstenSteel.name=钨钢流体管道
metatileentity.GT_Pipe_Bronze_Small.name=小型青铜流体管道
metatileentity.GT_Pipe_Steel_Small.name=小型钢流体管道
metatileentity.GT_Pipe_StainlessSteel_Small.name=小型不锈钢流体管道
metatileentity.GT_Pipe_TungstenSteel_Small.name=小型钨钢流体管道
metatileentity.GT_Pipe_Bronze_Large.name=大型青铜流体管道
metatileentity.GT_Pipe_Steel_Large.name=大型钢流体管道
metatileentity.GT_Pipe_StainlessSteel_Large.name=大型不锈钢流体管道
metatileentity.GT_Pipe_TungstenSteel_Large.name=大型钨钢流体管道
metatileentity.GT_Pipe_Brass.name=黄铜物品导管
metatileentity.GT_Pipe_Electrum.name=电动物品导管
metatileentity.GT_Pipe_Brass_Large.name=大型黄铜物品导管
metatileentity.GT_Pipe_Electrum_Large.name=大型电动物品导管
metatileentity.GT_Pipe_Platinum_Large.name=大型铂物品导管
metatileentity.GT_Frame_Iron.name=铁框架
metatileentity.GT_Frame_Aluminium.name=铝框架
metatileentity.GT_Frame_Steel.name=钢框架
metatileentity.GT_Frame_StainlessSteel.name=不锈钢框架
metatileentity.GT_Frame_TungstenSteel.name=钨钢框架
metatileentity.GT_Frame.tooltip=只是一个能放置覆盖板或建筑泡沫的方块。

metatileentity.TileEntity_DESCRIPTION.tooltip=
metatileentity.TileEntity_EUp_IN.tooltip=最高EU/p输入: %d
metatileentity.TileEntity_EUp_OUT.tooltip=最高EU/p输出: %d
metatileentity.TileEntity_EUp_OUT.AESU.tooltip=最高EU/p输出: 0 - 8192 (可调)
metatileentity.TileEntity_EUp_OUT.Dynamo_Hatch.tooltip=最高EU/p输出: 0 - 8192 (取决于产生的能量)
metatileentity.TileEntity_EUp_AMOUNT.tooltip=输出能量包的大小: %d
metatileentity.TileEntity_EUp_STORE.tooltip=EU存量: %d
metatileentity.TileEntity_UPGRADES.tooltip=允许的升级插件:
metatileentity.MJCONVERTER.tooltip=有RF转换器
metatileentity.STEAMCONVERTER.tooltip=有蒸汽升级
metatileentity.OVERCLOCKERS.tooltip=%d 超频升级
metatileentity.TRANSFORMERS.tooltip=%d 升压升级
metatileentity.ENERGYCELLS.tooltip=%d 电池扩容升级
metatileentity.STEAMTANKS.tooltip=%d 蒸汽储量升级
metatileentity.EUSTORAGES.tooltip=%d 额外的EU存储
metatileentity.NOT_ENOUGH_ENERGY=能量不足!
metatileentity.STORAGE_EU=EU: %s
metatileentity.STORAGE_EU_MAX=最高: %s
metatileentity.STORAGE_EU_T_IN=最高EU/t输入: %s
metatileentity.STORAGE_EU_T_OUT=EU/t输出: %s

metatileentity.generator.efficiency=效率: %s%%

metatileentity.enabled=启动
metatileentity.disabled=关闭
metatileentity.status.working=机器进程: %s
metatileentity.status.auto_io=自动输入: %s 自动输出 %s
metatileentity.status.redstone=侧面%d的红石信号设定为%s
metatileentity.status.redstone_weak=弱
metatileentity.status.redstone_strong=强

metatileentity.status.energy_out.true=向输出侧输送能量
metatileentity.status.energy_out.false=不输出能量
metatileentity.status.filter.normal=常规
metatileentity.status.filter.invert=反转
metatileentity.status.partial_req.true=允许部分请求
metatileentity.status.partial_req.false=禁止部分请求
metatileentity.status.redstone_if_full.true=如果格子里有物品，发出红石信号
metatileentity.status.redstone_if_full.false=不发出红石信号
metatileentity.status.redstone_invert.true=反转红石信号
metatileentity.status.redstone_invert.false=不反转红石信号
metatileentity.status.ignore_nbt.true=忽略NBT
metatileentity.status.ignore_nbt.false=匹配NBT
metatileentity.status.items_with_nbt.true=允许带有NBT的物品
metatileentity.status.items_with_nbt.false=不允许带有NBT的物品

metatileentity.status.fluid_io.0=输出流体、蒸汽和物品
metatileentity.status.fluid_io.1=输出蒸汽和物品
metatileentity.status.fluid_io.2=输出蒸汽和流体
metatileentity.status.fluid_io.3=输出蒸汽
metatileentity.status.fluid_io.4=输出流体和物品
metatileentity.status.fluid_io.5=只输出物品
metatileentity.status.fluid_io.6=只输出流体
metatileentity.status.fluid_io.7=什么都不输出

metatileentity.status.regulate.0=不限物品数量
metatileentity.status.regulate.1=%s个物品后再输出

metatileentity.status.multiblock.incomplete=缺少机器外壳！
metatileentity.status.multiblock.running=运行正常。
metatileentity.status.multiblock.idle=如果机器并未开始运行，请用软锤右击，以(重新)开启机器。

metatileentity.status.malfunction.0=管道松了。
metatileentity.status.malfunction.1=有些螺丝没有到位。
metatileentity.status.malfunction.2=有什么东西卡住了。
metatileentity.status.malfunction.3=板子凹凸不平。
metatileentity.status.malfunction.4=电路短路了。
metatileentity.status.malfunction.5=有个零件不应该在这里。
metatileentity.status.malfunction.6=结构不完整。

metatileentity.cover.work.0=常规
metatileentity.cover.work.1=反转
metatileentity.cover.work.2=禁止工作

metatileentity.cover.work_1.2=待机
metatileentity.cover.work_1.3=待机，反转信号

metatileentity.cover.io.0=输出
metatileentity.cover.io.1=输入
metatileentity.cover.io.2=允许工作时输出
metatileentity.cover.io.3=允许工作时输入
metatileentity.cover.io.4=禁止工作时输出
metatileentity.cover.io.5=禁止工作时输入
metatileentity.cover.io.6=输出，允许输入
metatileentity.cover.io.7=输入，允许输出
metatileentity.cover.io.8=允许工作时输出，允许输入
metatileentity.cover.io.9=允许工作时输入，允许输出
metatileentity.cover.io.10=禁止工作时输出，允许输入
metatileentity.cover.io.11=禁止工作时输入，允许输出

metatileentity.cover.drain.0=排空流体
metatileentity.cover.drain.1=允许工作时排空流体
metatileentity.cover.drain.2=禁止工作时排空流体

metatileentity.cover.drain.energy_only.0=允许输入
metatileentity.cover.drain.energy_only.1=允许工作时允许输入
metatileentity.cover.drain.energy_only.2=允许工作时禁止输入

metatileentity.cover.drain.eu_meter.0=探测能量缓存
metatileentity.cover.drain.eu_meter.1=探测能量缓存，反转信号
metatileentity.cover.drain.eu_meter.2=探测电力缓存
metatileentity.cover.drain.eu_meter.3=探测电力缓存，反转信号
metatileentity.cover.drain.eu_meter.4=探测RF缓存
metatileentity.cover.drain.eu_meter.5=探测RF缓存，反转信号
metatileentity.cover.drain.eu_meter.6=探测蒸汽缓存
metatileentity.cover.drain.eu_meter.7=探测蒸汽缓存，反转信号
metatileentity.cover.drain.eu_meter.8=探测平均电流输入
metatileentity.cover.drain.eu_meter.9=探测平均电流输入，反转信号
metatileentity.cover.drain.eu_meter.10=探测平均电流输出
metatileentity.cover.drain.eu_meter.11=探测平均电流输出，反转信号

metatileentity.cover.generic.0=红石\s
metatileentity.cover.generic.1=能量\s
metatileentity.cover.generic.2=流体\s
metatileentity.cover.generic.3=物品\s

metatileentity.cover.meters.0=常规
metatileentity.cover.meters.1=反转

metatileentity.cover.redstone_conductor.0=传导最强的输入信号
metatileentity.cover.redstone_conductor.1=传导底部的输入信号
metatileentity.cover.redstone_conductor.2=传导顶端的输入信号
metatileentity.cover.redstone_conductor.3=传导北侧的输入信号
metatileentity.cover.redstone_conductor.4=传导南侧的输入信号
metatileentity.cover.redstone_conductor.5=传导西侧的输入信号
metatileentity.cover.redstone_conductor.6=传导东侧的输入信号

metatileentity.cover.redstone_singnalizer=信号强度 = %s


metatileentity.turbine.speed=速度: %s%%
metatileentity.turbine.durability=涡轮耐久: %s
metatileentity.turbine.no_turbine=没有安装涡轮转子
metatileentity.multiblock.dynamo_output=输出能量: %s  EU/t
metatileentity.multiblock.malfunction_amount=故障: %s
metatileentity.multiblock.thermalboiler.left_eu=Recipe EU: %s

metatileentity.steam_extractor.gui=蒸汽提取机
metatileentity.steam_compressor.gui=蒸汽压缩机
metatileentity.steam_hammerer.gui=蒸汽锻造锤
metatileentity.steam_alloy_smelter.gui=蒸汽合金炉


item.180k_Helium_Coolantcell.name=180k氦冷却单元
item.180k_NaK_Coolantcell.name=180k钠钾合金冷却单元
item.360k_Helium_Coolantcell.name=360k氦冷却单元
item.360k_NaK_Coolantcell.name=360k钠钾合金冷却单元
item.60k_Helium_Coolantcell.name=60k氦冷却单元
item.60k_NaK_Coolantcell.name=60k钠钾合金冷却单元
item.coolant.stored.tooltip=储热: %s
item.RadioactiveCell_Item.tooltip_1=时间剩余: %d 秒
item.Bronze_Jack_Hammer.name=青铜凿岩锤
item.Cloaking_Device.name=隐形装置
item.Dataorb.name=数据球
item.Debug_Scanner.name=调试扫描仪
item.Destructopack.name=焚化炉
item.Destructopack.tooltip_main=移动垃圾桶
item.Diamond_Jack_Hammer.name=钻石凿岩锤
item.Double_Plutoniumcell.name=双联钚燃料棒
item.Double_Thoriumcell.name=双联钍燃料棒
item.Empty_Advanced_Saw.name=需要充电的高级锯
item.Empty_Advanced_Wrench.name=需要充电的高级扳手
item.Empty_Electric_Saw.name=需要充电的电动锯
item.Empty_Electric_Wrench.name=需要充电的电动扳手
item.Empty_Soldering_Tool.name=需要充电的电烙铁
item.Soldering_Iron.tooltip=用于维修和集成电路
item.Soldering_Iron.tooltip_1=设置红石输出的强度
item.Soldering_Iron.tooltip_2=物品栏中需要有焊料！
item.Flint_Mortar.name=燧石研钵
item.Flint_Mortar.tooltip_main=用于将锭变成粉
item.GT_Components.0.name=能量流电路
item.GT_Components.0.tooltip=管理很多很多的能量
item.GT_Components.1.name=数据控制电路
item.GT_Components.1.tooltip=基础计算机处理器
item.GT_Components.10.name=流体数量探测器
item.GT_Components.10.tooltip=红石信号输出强度取决于存储的流体量
item.GT_Components.100.name=钨钢齿轮
item.GT_Components.100.tooltip=一个钨钢齿轮
item.GT_Components.101.name=铱齿轮
item.GT_Components.101.tooltip=一个铱齿轮
item.GT_Components.102.name=不锈钢齿轮
item.GT_Components.102.tooltip=一个不锈钢齿轮
item.GT_Components.11.name=物品数量探测器
item.GT_Components.11.tooltip=红石信号输出强度取决于存储的物品的数量
item.GT_Components.12.name=能量水晶升级
item.GT_Components.12.tooltip=为内置储电量增加100K EU
item.GT_Components.13.name=兰波顿水晶升级
item.GT_Components.13.tooltip=为内置储电量增加10M EU
item.GT_Components.14.name=兰波顿储电球升级
item.GT_Components.14.tooltip=为内置储电量增加100M EU
item.GT_Components.15.name=能量存储探测器
item.GT_Components.15.tooltip=红石信号输出强度取决于存储的能量大小
item.GT_Components.16.name=布莱恩科技航空专用强化胶带FAL84型
item.GT_Components.16.tooltip=如果一个不够，那么就来两个！
item.GT_Components.17.name=钻石锯片
item.GT_Components.17.tooltip=注意安全，这个很锋利。
item.GT_Components.18.name=钻石研磨头
item.GT_Components.18.tooltip=花式研磨头
item.GT_Components.19.name=坎塔尔加热线圈
item.GT_Components.19.tooltip=标准加热线圈
item.GT_Components.2.name=超导材料
item.GT_Components.2.tooltip=无损传输能量
item.GT_Components.20.name=镍铬加热线圈
item.GT_Components.20.tooltip=高级加热线圈
item.GT_Components.21.name=白铜加热线圈
item.GT_Components.21.tooltip=便宜又简单
item.GT_Components.22.name=机器零件
item.GT_Components.22.tooltip=某个机器零件
item.GT_Components.23.name=钨研磨头
item.GT_Components.23.tooltip=普通的研磨头
item.GT_Components.24.name=高级电路零件
item.GT_Components.24.tooltip=高级电路的一部分
item.GT_Components.25.name=气动发电升级
item.GT_Components.25.tooltip=让机器接受RF 8RF -> 1EU (是的，损耗很大)
item.GT_Components.26.name=锂电池升级
item.GT_Components.26.tooltip=为内置储电量增加100K EU
item.GT_Components.27.name=高压变压升级
item.GT_Components.27.tooltip=为机器提高更高的电压
item.GT_Components.28.name=RS能量单元升级
item.GT_Components.28.tooltip=为内置储电量增加100K RF
item.GT_Components.29.name=量子箱升级
item.GT_Components.29.tooltip=把数码箱升级为量子箱
item.GT_Components.3.name=数据存储电路
item.GT_Components.3.tooltip=储存数据
item.GT_Components.30.name=机器活跃探测器
item.GT_Components.30.tooltip=机器工作时输出红石信号
item.GT_Components.31.name=机器控制覆盖板
item.GT_Components.31.tooltip=可以用红石信号控制机器开关
item.GT_Components.32.name=铝机壳
item.GT_Components.32.tooltip=机器方块
item.GT_Components.33.name=青铜机壳
item.GT_Components.33.tooltip=便宜的机器方块
item.GT_Components.34.name=黄铜机壳
item.GT_Components.34.tooltip=便宜的机器方块
item.GT_Components.35.name=钢机壳
item.GT_Components.35.tooltip=高级机器方块
item.GT_Components.36.name=钛机壳
item.GT_Components.36.tooltip=非常高级的机器方块
item.GT_Components.37.name=铁机壳
item.GT_Components.37.tooltip=机器方块
item.GT_Components.38.name=钨钢机壳
item.GT_Components.38.tooltip=非常高级的机器方块
item.GT_Components.39.name=不锈钢机壳
item.GT_Components.39.tooltip=高级机器方块
item.GT_Components.4.name=电脑显示屏
item.GT_Components.4.tooltip=显示信息
item.GT_Components.48.name=基础电路基板
item.GT_Components.48.tooltip=只是块简单的电路基板
item.GT_Components.49.name=高级电路基板
item.GT_Components.49.tooltip=标准电路基板
item.GT_Components.5.name=输送机模块
item.GT_Components.5.tooltip=移动物品
item.GT_Components.50.name=处理器基板
item.GT_Components.50.tooltip=高科技电路基板
item.GT_Components.51.name=青铜涡轮转子叶片
item.GT_Components.51.tooltip=重型涡轮转子叶片
item.GT_Components.52.name=钢涡轮转子叶片
item.GT_Components.52.tooltip=标准涡轮转子叶片
item.GT_Components.53.name=镁涡轮转子叶片
item.GT_Components.53.tooltip=轻型涡轮转子叶片
item.GT_Components.54.name=钨钢涡轮转子叶片
item.GT_Components.54.tooltip=结实涡轮转子叶片
item.GT_Components.55.name=碳涡轮转子叶片
item.GT_Components.55.tooltip=超轻涡轮转子叶片
item.GT_Components.56.name=空喷罐
item.GT_Components.56.tooltip=用于制作喷剂和储存颜色
item.GT_Components.6.name=泵模块
item.GT_Components.6.tooltip=移动流体
item.GT_Components.64.name=合成台模块
item.GT_Components.64.tooltip=覆盖板上的合成台
item.GT_Components.65.name=LV太阳能板
item.GT_Components.65.tooltip=从太阳接受8EU/t的能量
item.GT_Components.66.name=MV太阳能板
item.GT_Components.66.tooltip=从太阳接受64 EU/t的能量
item.GT_Components.67.name=HV太阳能板
item.GT_Components.67.tooltip=从太阳接受512 EU/t的能量
item.GT_Components.69.name=扇板
item.GT_Components.69.tooltip=阻止物品/流体传输，与机器控制覆盖版一起使用。
item.GT_Components.7.name=太阳能板
item.GT_Components.7.tooltip=从太阳接受能量
item.GT_Components.8.name=物品传输阀门
item.GT_Components.8.tooltip=一次性传输物品和流体
item.GT_Components.80.name=蒸汽升级
item.GT_Components.80.tooltip=允许机器消耗蒸汽 1EU --> 2mb蒸汽 (无损)
item.GT_Components.81.name=蒸汽储罐
item.GT_Components.81.tooltip=增加64B的蒸汽储量
item.GT_Components.82.name=红石接收器 (入)
item.GT_Components.82.tooltip=接收相同频率的红石发射机发送来的红石信号并输出到当前方块.
item.GT_Components.83.name=红石接收器 (出)
item.GT_Components.83.tooltip=接收相同频率的红石发射机发送来的红石信号并输出
item.GT_Components.84.name=红石发信器 (入)
item.GT_Components.84.tooltip=接收内部的红石信号发送到对应的红石接收机中
item.GT_Components.85.name=红石发信器 (出)
item.GT_Components.85.tooltip=接收外部的红石信号发送到对应的红石接收机中
item.GT_Components.86.name=红石传导器
item.GT_Components.86.tooltip=允许机器传导红石信号
item.GT_Components.87.name=红石信号发射器
item.GT_Components.87.tooltip=给当前机器发射一个红石信号
item.GT_Components.88.name=私密升级
item.GT_Components.88.tooltip=锁上你的机器
item.GT_Components.89.name=消声升级
item.GT_Components.89.tooltip=沉默机器。
item.GT_Components.9.name=排水板
item.GT_Components.9.tooltip=收集流体和雨。
item.GT_Components.96.name=铁齿轮
item.GT_Components.96.tooltip=一个铁齿轮
item.GT_Components.97.name=青铜齿轮
item.GT_Components.97.tooltip=一个青铜齿轮
item.GT_Components.98.name=钢齿轮
item.GT_Components.98.tooltip=一个钢齿轮
item.GT_Components.99.name=钛齿轮
item.GT_Components.99.tooltip=一个钛齿轮
item.GT_Components.199.name=空模板
item.GT_Components.199.tooltip=用于制作模具和模头
item.GT_Components.200.name=模具 (硬币)
item.GT_Components.200.tooltip=在具有工业信用的机器中使用这特殊的模具以确保安全。
item.GT_Components.250.name=模头 (板)
item.GT_Components.250.tooltip=在压模机中制造板
item.GT_Components.251.name=模头 (杆)
item.GT_Components.251.tooltip=在压模机中制造杆
item.GT_Components.252.name=模头 (瓶)
item.GT_Components.252.tooltip=在压模机中制造瓶
item.GT_Components.253.name=模头 (环)
item.GT_Components.253.tooltip=在压模机中制造环
item.GT_Components.254.name=模头 (单元)
item.GT_Components.254.tooltip=在压模机中制造单元
item.GT_Components.255.name=模头 (锭)
item.GT_Components.255.tooltip=在压模机中制造锭
item.GT_Components.256.name=模头 (导线)
item.GT_Components.256.tooltip= 在压模机中制造导线
item.GT_Components.257.name=模头 (外壳)
item.GT_Components.257.tooltip=在压模机中制造外壳
item.GT_Components.258.name=模头 (小型管道)
item.GT_Components.258.tooltip=在压模机中制造小型管道
item.GT_Components.259.name=模头 (管道)
item.GT_Components.259.tooltip=在压模机中制造管道
item.GT_Components.260.name=模头 (大型管道)
item.GT_Components.260.tooltip= 在压模机中制造大型管道
item.GT_Components.261.name=模头 (块)
item.GT_Components.261.tooltip=在压模机中制造块
item.GT_Components.262.name=模头 (剑身)
item.GT_Components.262.tooltip=在压模机中制造剑身
item.GT_Components.263.name=模头 (镐头)
item.GT_Components.263.tooltip=在压模机中制造镐头
item.GT_Components.264.name=模头 (铲头)
item.GT_Components.264.tooltip=在压模机中制造铲头
item.GT_Components.265.name=模头 (斧头)
item.GT_Components.265.tooltip=在压模机中制造斧头
item.GT_Components.266.name=模头 (铲头)
item.GT_Components.266.tooltip=在压模机中制造铲头
item.GT_Components.267.name=模头 (锤头)
item.GT_Components.267.tooltip=在压模机中制造锤头
item.GT_Components.268.name=模头 (锉刀头)
item.GT_Components.268.tooltip=在压模机中制造锉刀头
item.GT_Components.269.name=模头 (锯片)
item.GT_Components.269.tooltip=在压模机中制造锯片
item.GT_Components.270.name=模头 (齿轮)
item.GT_Components.270.tooltip=在压模机中制造齿轮

item.GregTech_MetaGenerated_Item_01.credit_copper.name=GT铜币
item.GregTech_MetaGenerated_Item_01.credit_copper.tooltip=价值0.125
item.GregTech_MetaGenerated_Item_01.credit_bronze.name=GT白铜币
item.GregTech_MetaGenerated_Item_01.credit_bronze.tooltip=价值1
item.GregTech_MetaGenerated_Item_01.credit_silver.name=GT银币
item.GregTech_MetaGenerated_Item_01.credit_silver.tooltip=价值8
item.GregTech_MetaGenerated_Item_01.credit_gold.name=GT金币
item.GregTech_MetaGenerated_Item_01.credit_gold.tooltip=价值64
item.GregTech_MetaGenerated_Item_01.credit_diamond.name=GT钻石币
item.GregTech_MetaGenerated_Item_01.credit_diamond.tooltip=价值512
item.GregTech_MetaGenerated_Item_01.credit_osmium.name=GT锇币
item.GregTech_MetaGenerated_Item_01.credit_osmium.tooltip=价值4,096
item.GregTech_MetaGenerated_Item_01.credit_naquadah.name=GT硅岩币
item.GregTech_MetaGenerated_Item_01.credit_naquadah.tooltip=价值32,768
item.GregTech_MetaGenerated_Item_01.credit_iridium.name=GT中子币
item.GregTech_MetaGenerated_Item_01.credit_iridium.tooltip=价值262,144
item.GregTech_MetaGenerated_Item_01.ancient_coin.name=古代金币
item.GregTech_MetaGenerated_Item_01.ancient_coin.tooltip=在古代遗迹中找到
item.GregTech_MetaGenerated_Item_01.doge_coin.name=狗狗币
item.GregTech_MetaGenerated_Item_01.doge_coin.tooltip=哇!这么多钱!我要赚好多好多钱！哇！
item.GregTech_MetaGenerated_Item_01.chocolate_coin.name=巧克力币
item.GregTech_MetaGenerated_Item_01.chocolate_coin.tooltip=裹着黄金
item.copper_credit.name=铜币
item.copper_credit.tooltip=价值0.125
item.silver_credit.name=银币
item.silver_credit.tooltip=价值8
item.gold_credit.name=金币
item.gold_credit.tooltip=价值64
item.platinum_credit.name=铂币
item.platinum_credit.tooltip=价值512
item.osmium_credit.name=硅岩币
item.osmium_credit.tooltip=价值4096

item.GregTech_MetaGenerated_Item_01.purple_drink.name=紫色饮料
item.GregTech_MetaGenerated_Item_01.purple_drink.tooltip=柠檬水怎么样。还是来点冰茶？我有紫色饮料！
item.GregTech_MetaGenerated_Item_01.potato_stick.name=土豆串
item.GregTech_MetaGenerated_Item_01.potato_stick.tooltip=看起来完全像一个螃蟹爪子
item.GregTech_MetaGenerated_Item_01.roasted_potato_stick.name=烤土豆串
item.GregTech_MetaGenerated_Item_01.mold_plates.name=模具 (板)
item.GregTech_MetaGenerated_Item_01.mold_plates.tooltip=制作板材的模具
item.GregTech_MetaGenerated_Item_01.mold_casings.name=模具 (外壳)
item.GregTech_MetaGenerated_Item_01.mold_casings.tooltip=制作外壳的模具
item.GregTech_MetaGenerated_Item_01.mold_gears.name=模具 (齿轮)
item.GregTech_MetaGenerated_Item_01.mold_gears.tooltip=制作齿轮的模具
item.GregTech_MetaGenerated_Item_01.fuel_can_empty.name=空塑料制燃料罐
item.GregTech_MetaGenerated_Item_01.fuel_can_empty.tooltip=用于储存燃料
item.GregTech_MetaGenerated_Item_01.fuel_can_full.name=塑料制燃料罐
item.GregTech_MetaGenerated_Item_01.fuel_can_full.tooltip=在柴油发电机中燃烧
item.GregTech_MetaGenerated_Item_01.source_lead.name=铅叶子
item.GregTech_MetaGenerated_Item_01.source_lead.tooltip=可以产铅
item.GregTech_MetaGenerated_Item_01.source_silver.name=银叶子
item.GregTech_MetaGenerated_Item_01.source_silver.tooltip=可以产银
item.GregTech_MetaGenerated_Item_01.source_iron.name=铁叶子
item.GregTech_MetaGenerated_Item_01.source_iron.tooltip=可以产铁
item.GregTech_MetaGenerated_Item_01.source_gold.name=金叶子
item.GregTech_MetaGenerated_Item_01.source_gold.tooltip=可以产金
item.GregTech_MetaGenerated_Item_01.source_milk.name=奶疣
item.GregTech_MetaGenerated_Item_01.source_milk.tooltip=可以产牛奶
item.GregTech_MetaGenerated_Item_01.source_tin.name=锡枝
item.GregTech_MetaGenerated_Item_01.source_tin.tooltip=可以产锡
item.GregTech_MetaGenerated_Item_01.berry_oil.name=石油浆果
item.GregTech_MetaGenerated_Item_01.berry_oil.tooltip=从浆果中获取石油
item.GregTech_MetaGenerated_Item_01.source_blue_dye.name=靛蓝花
item.GregTech_MetaGenerated_Item_01.source_blue_dye.tooltip=制作蓝色染料
item.GregTech_MetaGenerated_Item_01.coppon_fiber.name=铜纤维
item.GregTech_MetaGenerated_Item_01.coppon_fiber.tooltip=橘色羊毛毛毛毛毛！！！
item.GregTech_MetaGenerated_Item_01.source_emeralds.name=Bobs-Yer-Uncle-Berry
item.GregTech_MetaGenerated_Item_01.source_emeralds.tooltip=可以产绿宝石
item.GregTech_MetaGenerated_Item_01.hull_battery_lv.name=电池外壳
item.GregTech_MetaGenerated_Item_01.hull_battery_lv.tooltip=一个空的LV电池外壳
item.GregTech_MetaGenerated_Item_01.hull_battery_mv.name=大型电池外壳
item.GregTech_MetaGenerated_Item_01.hull_battery_mv.tooltip=一个空的MV电池外壳
item.GregTech_MetaGenerated_Item_01.battery_lv_acid.name=硫酸电池
item.GregTech_MetaGenerated_Item_01.battery_lv_mercury.name=汞电池
item.GregTech_MetaGenerated_Item_01.battery_lv_lithium.name=锂电池
item.GregTech_MetaGenerated_Item_01.battery_lv_sodium.name=钠电池
item.GregTech_MetaGenerated_Item_01.battery_mv_acid.name=大型硫酸电池
item.GregTech_MetaGenerated_Item_01.battery_mv_mercury.name=大型汞电池
item.GregTech_MetaGenerated_Item_01.battery_mv_lithium.name=大型锂电池
item.GregTech_MetaGenerated_Item_01.battery_mv_sodium.name=大型钠电池
item.GregTech_MetaGenerated_Item_01.lapotronic_orb.name=兰波顿能量球
item.GregTech_MetaGenerated_Item_01.zpm.name=零点模块
item.GregTech_MetaGenerated_Item_01.mc_guffim_239.name=麦高芬239
item.GregTech_MetaGenerated_Item_01.mc_guffim_239.tooltip=对于任何情况都适用

item.reusable.tooltip=可充电电池
item.singleuse.tooltip=一次性电池

item.GT_Teslastaff.tooltip=没有保修！
item.GT_Scanner.tooltip=三录仪
item.GT_Mortar_Item.tooltip=用于将锭磨成粉
item.GT_Destructopack.tooltip=移动垃圾桶

item.GT_Circuit.simple.tooltip=一个非常简单的电路板
item.GT_Circuit.basic.tooltip=一个基础电路板
item.GT_Circuit.good.tooltip=一个优良电路板
item.GT_Circuit.advanced.tooltip=一个高级电路板
item.GT_Circuit.data.tooltip=一个数据存储芯片
item.GT_Circuit.processor.tooltip=一个处理器
item.GT_Circuit.HV_processor.tooltip=一个高压处理器
item.GT_Circuit.HV_data.tooltip=大容量数据存储
item.GT_Circuit.basic_board.tooltip=一个基础基板
item.GT_Circuit.advanced_board.tooltip=一个高级基板
item.GT_Circuit.processor_board.tooltip=一个处理器基板
item.GT_Circuit.advanced_parts.tooltip=一个高级电路零件
item.GT_Circuit.superconductor_parts.tooltip=一块超导体

item.GT_Crowbar.name=撬棍
item.GT_Crowbar.tooltip_main=移除机器上的覆盖板
item.GT_Crowbar.tooltip_1=可以给铁路转向
item.GT_Crowbar.tooltip_rc=可以当作RC撬棍用

item.GT_Drill_Advanced.name=高级钻头
item.GT_Drill_Advanced.tooltip=为了高速挖洞

item.GT_File_Bronze.name=青铜锉
item.GT_File_Iron.name=铁锉
item.GT_File_Steel.name=钢锉
item.GT_File_Tungstensteel.name=钨钢挫
item.GT_File_Item.tooltip_main=用于锉削或打磨边缘
item.GT_Flint_Axe.name=燧石斧
item.GT_Flint_Hoe.name=燧石铲
item.GT_Flint_Pickaxe.name=燧石镐
item.GT_Flint_Shovel.name=燧石镐
item.GT_Flint_Sword.name=燧石剑
item.GT_Scoop_Aluminium.name=铝捕蜂网
item.GT_Hammer_Bronze.name=青铜锻造锤
item.GT_Hammer_Iron.name=铁锻造锤
item.GT_Hammer_Rubber.name=橡胶软锤
item.GT_Hammer_Plastic.name=塑料软锤
item.GT_Hammer_Rubber.tooltip_main=轻敲机器
item.GT_Hammer_Rubber.tooltip_1=可以开启/关闭机器
item.GT_Hammer_Rubber.tooltip_2=也可以旋转一些方块
item.GT_Hammer_Rubber.tooltip_4=可以切换红石灯和动力铁轨的状态
item.GT_Hammer_Steel.name=钢锻造锤
item.GT_Hammer_Tungstensteel.name=钨钢锻造锤
item.GT_Hammer.tooltip=重重地敲向机器
item.GT_Hammer.tooltip_1=可以用锭合成板
item.GT_Hammer.tooltip_2=也可以旋转一些方块
item.GT_Hammer.tooltip_3=也用于切换一般机器工作状态
item.GT_Hammer.tooltip_4=可以探矿
item.GT_Hammer.tooltip_mfr=也可以粉碎矿石
item.GT_Hammer.tip_1=这块岩石后面是岩浆。
item.GT_Hammer.tip_2=这块岩石后面是某种流体。
item.GT_Hammer.tip_3=这块岩石后面有空腔。
item.GT_Hammer.tip_4=这块岩石后面的材质有所改变。
item.GT_Hammer.tip_5=找到了%s矿石的踪迹。
item.GT_Hammer.tip_6=没有找到矿石。
item.GT_Lava_Filter.name=岩浆过滤器。
item.GT_Lava_Filter.tooltip_main=在热力锅炉中过滤岩浆。
item.GT_Materials.0.name=铜币
item.GT_Materials.1.name=银币
item.GT_Materials.3.name=铂币
item.GT_Materials.12.name=锇币
item.GT_Materials.4.name=铱合金锭
item.GT_Materials.14.name=面粉
item.GT_Materials.15.name=木板
item.GT_Materials.2.name=金币
item.GT_Materials.35.name=蓝金石块
item.GT_Materials.60.name=橡木板
item.GT_Materials.61.name=云杉木板
item.GT_Materials.62.name=白桦木板
item.GT_Materials.63.name=丛林木板
item.GT_Materials.9.name=蓝色染料

item.GT_Saw_Advanced.name=高级锯
item.GT_Saw_Bronze.name=青铜锯
item.GT_Saw_Bronze.tooltip_main=用于将原木锯成木板
item.GT_Saw_Electric.name=电动锯
item.GT_Saw_Electric.tooltip=用于将原木锯成木板
item.GT_Saw_Iron.name=铁锯
item.GT_Saw_Iron.tooltip_main=用于将原木锯成木板
item.GT_Saw_Steel.name=钢锯
item.GT_Saw_Steel.tooltip_main=用于将原木锯成木板
item.GT_Saw_Tungstensteel.name=钨钢锯
item.GT_Saw_Tungstensteel.tooltip_main=用于将原木锯成木板
item.GT_Scoop_Item.tooltip=可以在冒险模式下工作
item.GT_Scanner.name=便携式扫描仪
item.GT_Scanner.tooltip_main=三录仪
item.GT_Screwdriver.name=螺丝刀
item.GT_Screwdriver_Tungstensteel.name=钨钢螺丝刀
item.GT_Screwdriver_Electric.name=电动螺丝刀
item.GT_Screwdriver.tooltip_main=将覆盖板安装到机器上
item.GT_Screwdriver.tooltip_1=可以切换某些方块的外表
item.GT_Screwdriver.tooltip_2=可以旋转红石中继器和红石比较器
item.GregTech_Integrated_Circuit.name=集成电路

item.GT_SolderingLead.name=铅焊料
item.GT_SolderingLead.tooltip_main=与电烙铁配合使用
item.GT_SolderingTin.name=锡焊料
item.GT_SolderingTin.tooltip_main=与电烙铁配合使用
item.GT_SolderingTool.name=电烙铁
item.GT_Spray_00.name=喷漆罐 (黑色) 
item.GT_Spray_01.name=喷漆罐 (红色) 
item.GT_Spray_02.name=喷漆罐 (绿色) 
item.GT_Spray_03.name=喷漆罐 (棕色) 
item.GT_Spray_04.name=喷漆罐 (蓝色) 
item.GT_Spray_05.name=喷漆罐 (紫色) 
item.GT_Spray_06.name=喷漆罐 (青色) 
item.GT_Spray_07.name=喷漆罐 (淡灰) 
item.GT_Spray_08.name=喷漆罐 (灰色) 
item.GT_Spray_09.name=喷漆罐 (粉色) 
item.GT_Spray_10.name=喷漆罐 (黄绿) 
item.GT_Spray_11.name=喷漆罐 (黄色) 
item.GT_Spray_12.name=喷漆罐 (浅蓝) 
item.GT_Spray_13.name=喷漆罐 (品红) 
item.GT_Spray_14.name=喷漆罐 (橘色) 
item.GT_Spray_15.name=喷漆罐 (白色) 
item.GT_Spray_Color_Item.tooltip_1=给你的世界更多种颜色
item.GT_Spray_Color_Item.tooltip_3=足以在世界中把%s个方块喷涂成%s
item.GT_Spray_Color_Item.tooltip_2=足以用于合成%s次
item.GT_Spray_Bug.name=杀虫剂
item.GT_Spray_Bug.tooltip_main=一个非常“buggy”的喷雾
item.GT_Spray_Foam.name=建筑泡沫喷灌
item.GT_Spray_Foam.tooltip_main=精确喷到每一个方块
item.GT_Spray_Foam.mode_1=针对一个方块
item.GT_Spray_Foam.mode_2=针对前方四个方块
item.GT_Spray_Foam.mode_3=针对3x3区域
item.GT_Spray_Hardener.name=硬化喷雾
item.GT_Spray_Hardener.tooltip_main=建筑泡沫固化剂
item.GT_Spray_Hydration.name=水合酌喷雾
item.GT_Spray_Hydration.tooltip=给农作物和相似的东西浇水
item.GT_Spray_Ice.name=冷冻喷雾
item.GT_Spray_Ice.tooltip_main=对于防御史莱姆特别有效
item.GT_Spray_Pepper.name=胡椒喷雾
item.GT_Spray_Pepper.tooltip_main=防御熊的侵害，保护自己
item.GT_Spray_Pepper.tooltip_1=特别是炼铜熊, 爱心熊,
item.GT_Spray_Pepper.tooltip_2=忏悔熊和贝尔·格里尔斯
item.GT_Steel_Axe.name=钢斧
item.GT_Steel_Hoe.name=钢锄
item.GT_Steel_Pickaxe.name=钢镐
item.GT_Steel_Shovel.name=钢铲
item.GT_Steel_Sword.name=钢剑

item.GT_TungstenSteel_Axe.name=钨钢斧
item.GT_TungstenSteel_Hoe.name=钨钢锄
item.GT_TungstenSteel_Pickaxe.name=钨钢镐
item.GT_TungstenSteel_Shovel.name=钨钢铲
item.GT_TungstenSteel_Sword.name=钨钢剑
item.GT_Turbine_Bronze.name=青铜涡轮转子
item.GT_Turbine_Bronze.tooltip_main=涡轮效率: 60%%
item.GT_Turbine_Carbon.name=碳涡轮转子
item.GT_Turbine_Carbon.tooltip_main=涡轮效率: 125%%
item.GT_Turbine_Magnalium.name=镁涡轮转子
item.GT_Turbine_Magnalium.tooltip_main=涡轮效率: 100%%
item.GT_Turbine_Steel.name=钢涡轮转子
item.GT_Turbine_Steel.tooltip_main=涡轮效率: 80%%
item.GT_Turbine_Tungstensteel.name=钨钢涡轮转子
item.GT_Turbine_Tungstensteel.tooltip_main=涡轮效率: 90%%
item.GT_Wrench_Advanced.name=高级扳手
item.GT_Wrench_Bronze.name=青铜扳手
item.GT_Wrench_Electric.name=电动扳手
item.GT_Wrench_Iron.name=铁扳手
item.GT_Wrench_Steel.name=钢扳手
item.GT_Wrench_TungstenSteel.name=钨钢扳手
item.GT_Wrech.tooltip=拆除或旋转大多数MOD方块
item.GT_Wrech.tooltip_1=旋转方向取决于您单击的位置
item.GT_Wrech.tooltip_bc=也可以当作BC扳手用
item.GregTech_Sensorcard.name=GT传感器卡片
item.GregTech_Sensorkit.name=GT传感器套件
item.Iridium_Neutronreflector.name=铱中子反射板
item.Iron_Mortar.name=铁研钵
item.Iron_Mortar.tooltip_main=用它把你的锭磨成粉
item.Lapotronic_Energyorb.name=兰波顿能量球
item.Lapotronpack.name=兰波顿充电背包
item.Lighthelmet.name=照明头盔
item.Lithium_Batpack.name=锂充电背包
item.Lithium_Battery.name=锂电池
item.Lithium_Battery_Empty.name=锂电池
item.Lithium_Reactor_Cell.name=锂聚变电池
item.Plutoniumcell.name=钚燃料棒
item.Quad_Plutoniumcell.name=四联钚燃料棒
item.Quad_Thoriumcell.name=四联钍燃料棒
item.Rockcutter.name=岩石切割机
item.Sonictron.name=音响
item.Steel_Jack_Hammer.name=钢凿岩锤
item.Teslastaff.name=特斯拉权杖
item.Thoriumcell.name=钍燃料棒
item.Ultimate_Cheat_Armor.name=终极作弊护甲
item.armor.capability.tooltip_1=水下呼吸
item.armor.capability.tooltip_2=不会受伤
item.armor.capability.tooltip_3=不用吃东西
item.armor.capability.tooltip_4=无限回血
item.armor.capability.tooltip_5=自动照明
item.armor.capability.tooltip_6=太阳能充电
item.armor.capability.tooltip_7=自动灭火
item.armor.capability.tooltip_8=跳跃提升
item.armor.capability.tooltip_9=速度提升
item.armor.capability.tooltip_10=隐形
item.armor.capability.tooltip_11=无限EU

item.electric.tier.tooltip=等级: %s
item.bug.tooltip=这是个BUG，不会预期工作。
item.tool.discharged.tooltip=没电了，你需要给它充电，
item.empty=空的，你应该好好回收利用它。
item.generated.tooltip=Generated Item
item.non_consumable.tooltip=§o不会被消耗
item.chanced.tooltip=几率: %s%%
item.durability.tooltip=耐久: %d / %d
item.GT_SensorCard_Item.tooltip=插入核电控制的信息屏中
item.GT_SensorCard_Item.tooltip.info.1=设备位于:
item.GT_SensorCard_Item.tooltip.info.2=x: %d y: %d z: %d
item.GT_SensorCard_Item.tooltip.info.missing=缺少坐标！
item.destructpack.fluid_info=也可以使用流体容器！

gt_crops.indigo=靛青
gt_crops.flax=亚麻
gt_crops.oilberries=石油浆果
gt_crops.bobsyeruncleranks=Bobsyeruncleranks
gt_crops.diareed=Diareed
gt_crops.withereed=Withereed
gt_crops.blazereed=Blazereed
gt_crops.eggplant=Eggplant
gt_crops.corium=Corium
gt_crops.corpseplant=Corpseplant
gt_crops.creeperweed=Creeperweed
gt_crops.enderbloom=Enderbloom
gt_crops.meatrose=Meatrose
gt_crops.milkwart=奶疣
gt_crops.slimeplant=Slimeplant
gt_crops.spidernip=Spidernip
gt_crops.tearstalks=Tearstalks
gt_crops.tine=Tine

metatileentity.GT_MetaTileEntity_BasicGenerator.tooltip=发电量: %d EU
metatileentity.machines.input_allow=输出端允许输入
metatileentity.machines.input_deny=输出端禁止输入
metatileentity.fluid.amount=%s mb
metatileentity.fluid.empty=空
metatileentity.fluid.fill=左键单击以填充单元
metatileentity.fluid.drain=右键单击以灌入机器

pipes.fluid.capacity=流体传输速率: %s L/秒
pipes.item.capacity=物品传输速率: %s 组/秒

util.GT_TradeOMat.performed_trades=贸易箱: %s
util.GT_TradeOMat.stock=库存: %s
util.GT_TradeOMat.Infinite=无限
util.GT_TradeOMat.received=已收到: %s
util.GT_TradeOMat.selling=售卖: %sx %s
util.GT_TradeOMat.buying=购买: %sx %s
util.GT_TradeOMat.settings=设定
util.GT_TradeOMat.price=您的出价
util.GT_TradeOMat.offer=您的报价
util.GT_TradeOMat.income=您的收入

util.GregTech_MetaGenerated_Item_01.Contains_tier=包含 %d EU  等级: %d
util.GregTech_MetaGenerated_Item_01.charge=%d / %d EU - 电压: %d
util.missIC2NC=没有安装核电控制mod。
util.GT_IntegratedCircuit.configuration=编号: %s

gregtech.tool.hammer.ore.0=这是%s矿石。
gregtech.tool.hammer.ore.1=发现了%s矿石的踪迹。
gregtech.tool.hammer.ore.2=没找到任何矿石。
gregtech.tool.hammer.lava=这块岩石后面是岩浆。
gregtech.tool.hammer.liquid=这块岩石后面是某种流体。
gregtech.tool.hammer.air=这块岩石后面有空腔。
gregtech.tool.hammer.diff=这块岩石后面的材质有所改变。

itemGroup.gregtech=格雷科技
itemGroup.gregtech_materials=格雷科技-材料
gregtech.adventure.1=冒险模式已被破坏。
gregtech.adventure.2=一个人太危险了，拿着它！
block.deny_mobs_spawn.tooltip=生物不会在这个方块上生成
sensor.progress.percentage=进度: %s%%
sensor.progress.secs=%s 秒.
sensor.progress.secs.1=%s 秒.
sensor.eut=消耗功率: %s EU/t
sensor.nodata=没有数据

nei.alloy_smelter.title=合金炉
nei.assembler.title=组装机
nei.bender.title=卷板机
nei.bender.info.1=可选电路板
nei.bender.info.2=但推荐使用！
nei.blast_furnance.title=工业高炉
nei.bronze_blast_furnance.title=青铜高炉
nei.blast_furnance.info=炉温: %sK
nei.canner.title=自动装罐机
nei.centrifuge.title=工业离心机
nei.chemical_reactor.title=化学反应釜
nei.cutter.title=板材切割机
nei.distillation_tower.title=蒸馏塔
nei.electrolyzer.title=工业电解机
nei.extruder.title=压模机
nei.fusion_reactor.title=核聚变反应堆
nei.fusion_reactor.info.1=启动需求: %sEU
nei.fusion_reactor.info.2=输入: %sEU
nei.fusion_reactor.info.3=输出: %sEU
nei.grinder.title=工业粉碎机
nei.implosion_compressor.title=聚爆压缩机
nei.lathe.title=车床
nei.sawmill.title=工业锯木机
nei.vacuum_freezer.title=真空冷冻机
nei.wiremill.title=线材轧机
nei.thermal_generator.title=热力发电机燃料
nei.diesel_generator.title=柴油发电机燃料
nei.gas_turbine.title=燃气涡轮燃料
nei.semifluid_generator.title=半流质发电机燃料
nei.plasma_generator.title=等离子发电机燃料
nei.magic_generator.title=魔法发电机燃料

nei.extras.eu_total=EU: %s
nei.extras.time=时间: %s 秒
nei.extras.eut=功率: %s EU/t

gregtechmod.log_in.text_1=格雷科技以大规模更改MC科技树而闻名。在您抱怨缺少配方之前，请务必先通过NEI (您肯定需要的) 确认。
gregtechmod.log_in.text_2=这是格雷科技4的移植版本，享受它吧！如果您发现了BUG，请到github反馈。

fluid.heliumplasma=氦等离子
fluid.hydrogen=氢气
fluid.deuterium=氘
fluid.tritium=氚
fluid.helium=氦
fluid.helium-3=氦-3
fluid.methane=甲烷
fluid.nitrogen=氮气
fluid.nitrogendioxide=二氧化氮
fluid.steam=蒸汽
fluid.wolframium=钨
fluid.lithium=锂
fluid.silicon=硅
fluid.berylium=铍
fluid.calcium=钙
fluid.sodium=钠
fluid.chlorine=氯
fluid.potassium=钾
fluid.mercury=汞
fluid.nitrofuel=硝基柴油
fluid.sodiumpersulfate=过硫酸钠
fluid.calciumcarbonate=碳酸钙
fluid.glyceryl=甘油
fluid.nitrocoalfuel=硝基煤燃油

materials.Aluminium=铝
materials.Americium=镅
materials.Antimony=锑
materials.Arsenic=砷
materials.Barium=钡
materials.Beryllium=铍
materials.Boron=硼
materials.Caesium=铯
materials.Calcium=钙
materials.Carbon=碳
materials.Cadmium=镉
materials.Cerium=铈
materials.Chlorine=氯
materials.Chrome=铬
materials.Cobalt=钴
materials.Copper=铜
materials.Deuterium=氘
materials.Dysprosium=镝
materials.Empty=空
materials.Erbium=铒
materials.Europium=铕
materials.Fluorine=氟
materials.Gadolinium=钆
materials.Gold=金
materials.Holmium=钬
materials.Hydrogen=氢
materials.Helium=氦
materials.Helium_3=氦-3
materials.Indium=铟
materials.Iridium=铱
materials.Iron=铁
materials.Lanthanum=镧
materials.Lead=铅
materials.Lithium=锂
materials.Lutetium=镥
materials.Magic=魔法
materials.Magnesium=镁
materials.Manganese=锰
materials.Mercury=汞
materials.Niobium=铌
materials.Molybdenum=钼
materials.Neodymium=钕
materials.neutronium=中子
materials.Nickel=镍
materials.Nitrogen=氮
materials.Osmium=锇
materials.Oxygen=氧
materials.Palladium=钯
materials.Phosphor=磷
materials.Platinum=铂
materials.Plutonium=钚244
materials.Plutonium241=钚241
materials.Potassium=钾
materials.Praseodymium=镨
materials.Promethium=钷
materials.Rubidium=铷
materials.Samarium=钐
materials.Scandium=钪
materials.Silicon=硅
materials.Silver=银
materials.Sodium=钠
materials.Strontium=锶
materials.Sulfur=硫
materials.Tantalum=钽
materials.Tellurium=碲
materials.Terbium=铽
materials.Thorium=钍
materials.Thulium=铥
materials.Tin=锡
materials.Titanium=钛
materials.Tritium=氚
materials.Tungsten=钨
materials.Uranium=铀238
materials.Uranium235=铀235
materials.Vanadium=钒
materials.Ytterbium=镱
materials.Yttrium=钇
materials.Zinc=锌

materials.Adamantium=艾德曼合金
materials.Adamite=水砷锌
materials.Adluorite=辉石
materials.Agate=玛瑙
materials.Alduorite=神秘蓝金
materials.Amber=琥珀
materials.Ammonium=铵
materials.Amordrine=魔石
materials.Andesite=安山岩
materials.Angmallen=神圣之金
materials.Ardite=阿迪特
materials.Aredrite=希尔金
materials.Atlarus=金钻
materials.Bitumen=沥青
materials.Black=黑色
materials.Blizz=暴雪
materials.Blueschist=蓝片岩
materials.Bluestone=蓝石
materials.Bloodstone=血石
materials.Blutonium=蓝钚
materials.Carmot=耀金
materials.Celenegil=幽冥毒结晶
materials.CertusQuartz=赛特斯石英
materials.Ceruclase=暗影秘银
materials.Citrine=黄水晶
materials.CobaltHexahydrate=六水合钴
materials.ConstructionFoam=建筑泡沫
materials.Chalk=粉笔
materials.Chert=角岩
materials.Chimerite=精灵石
materials.Coral=珊瑚石
materials.CrudeOil=原油
materials.Chrysocolla=硅孔雀石
materials.CrystalFlux=咒波结晶
materials.Cyanite=蓝晶
materials.Dacite=英安岩
materials.DarkIron=玄钢
materials.DarkStone=暗黑石
materials.Demonite=恶魔金属
materials.Desh=戴斯
materials.Desichalkos=虚空魂石
materials.Dilithium=双锂
materials.Draconic=龙
materials.Duranium=铿铀
materials.Eclogite=榴辉岩
materials.ElectrumFlux=红石琥珀金
materials.Emery=金刚砂
materials.Enderium=末影
materials.Energized=充能
materials.Epidote=绿帘石
materials.Eximite=虚空石
materials.FieryBlood=炙热的血
materials.Firestone=火石
materials.Fluorite=氟石
materials.FoolsRuby=红宝石
materials.Force=力量
materials.Forcicium=力场
materials.Forcillium=力场
materials.Gabbro=辉长岩
materials.Glowstone=萤石
materials.Gneiss=片麻岩
materials.Graphite=石墨
materials.Greenschist=绿片岩
materials.Greenstone=绿岩
materials.Greywacke=杂砂岩
materials.Haderoth=幻铜
materials.Hematite=赤铁
materials.Hepatizon=魂晶
materials.HSLA=HSLA钢
materials.Ignatius=伊格内修斯
materials.Infernal=炼狱
materials.Infuscolium=精金
materials.InfusedGold=附魔金
materials.InfusedAir=风之蕴魔石
materials.InfusedFire=火之蕴魔石
materials.InfusedEarth=地之蕴魔石
materials.InfusedWater=水之蕴魔石
materials.InfusedVis=奥能蕴魔石
materials.InfusedDull=枯竭蕴魔石
materials.InfusedEntropy=混沌蕴魔石
materials.InfusedOrder=秩序蕴魔石
materials.Inolashite=暗影秘银
materials.Invisium=隐密
materials.Jade=翡翠
materials.Jasper=碧玉
materials.Kalendrite=幽冥魂石
materials.Komatiite=科马提岩
materials.Lava=岩浆
materials.Lemurite=利莫里亚
materials.Limestone=石灰岩
materials.Lodestone=磁石
materials.Luminite=夜明
materials.Magma=熔岩
materials.Mawsitsit=水沫玉
materials.Mercassium=玛卡斯
materials.MeteoricIron=陨铁
materials.MeteoricSteel=陨钢
materials.Meteorite=陨石
materials.Meutoite=龙魂石
materials.Migmatite=混合岩
materials.Mimichite=仿石
materials.Monazite=独居石
materials.Moonstone=月石
materials.Naquadah=硅岩
materials.NaquadahAlloy=硅岩合金
materials.Nether=下界
materials.NetherBrick=下界砖
materials.NetherQuartz=下界石英
materials.NetherStar=下界之星
materials.Nikolite=蓝石
materials.Electrotine=蓝石
materials.ObsidianFlux=充能黑曜石
materials.Oilsands=油砂
materials.Onyx=缟玛瑙
materials.Orichalcum=奥利哈钢
materials.Osmonium=锇蓝
materials.Oureclase=地晶
materials.Painite=红硅硼铝钙石
materials.Peanutwood=花生木
materials.Petroleum=石油
materials.Pewter=白镴
materials.Pitchblende=沥青铀
materials.Phoenixite=凤凰石
materials.Potash=钾碱
materials.Prometheum=钷
materials.Quartzite=石英岩
materials.Quicklime=生石灰
materials.Randomite=怪石
materials.RefinedGlowstone=精炼萤石
materials.RefinedObsidian=精炼黑曜石
materials.Rhyolite=流纹岩
materials.Rubracium=褐铜
materials.RyuDragonRyder=Ryu Dragon Ryder
materials.Sand=沙子
materials.Sanguinite=狱炎
materials.Siltstone=砂岩
materials.Soapstone=皂石
materials.Spinel=尖晶石
materials.Starconium=星辰宝石
materials.Sugilite=杉石
materials.Sunstone=太阳石
materials.Tar=焦油
materials.Tartarite=溶火之石
materials.Tapazite=Tapazite
materials.Thyrium=鍪银
materials.Tourmaline=碧玺
materials.Tritanium=三钛
materials.Turquoise=绿松石
materials.UUMatter=UU物质
materials.Void=虚空
materials.Voidstone=虚空石
materials.Vulcanite=熔岩结晶
materials.Vyroxeres=幽冥剧毒结晶
materials.Wimalite=威玛金属
materials.Yellorite=黄铀
materials.Yellorium=黄铀
materials.Zectium=泽克金属

materials.Advanced=高级
materials.Basic=基础
materials.Antimatter=反物质
materials.BioFuel=生物燃油
materials.Biomass=生物质
materials.Chocolate=巧克力
materials.Cluster=簇
materials.CoalFuel=煤油
materials.Coffee=咖啡
materials.Creosote=杂酚油
materials.Data=数据
materials.Elite=精英
materials.Ethanol=乙醇
materials.Fuel=柴油
materials.Good=优质
materials.Gunpowder=火药
materials.Infinite=无限
materials.LimePure=纯石灰
materials.Master=大师
materials.Meat=肉
materials.MeatRaw=生肉
materials.MeatCooked=熟肉
materials.Milk=牛奶
materials.Mud=泥巴
materials.Oil=石油
materials.Paper=纸
materials.Peat=泥炭
materials.Primitive=原始
materials.Quantum=量子
materials.Red=红色
materials.Reinforced=强化
materials.SeedOil=种子油
materials.Stone=石头
materials.TNT=TNT
materials.Ultimate=极限
materials.Unstable=不稳定
materials.Unstableingot=不稳定
materials.Wheat=小麦
materials.Wood=原木

materials.AluminiumBrass=铝黄铜
materials.Osmiridium=铱锇合金
materials.Sunnarium=阳光化合物
materials.Endstone=末地石
materials.Netherrack=地狱岩
materials.SoulSand=灵魂沙

materials.Almandine=铁铝榴石
materials.Andradite=钙铁榴石
materials.Asbestos=石棉
materials.Ash=灰烬
materials.BandedIron=带状铁
materials.BatteryAlloy=电池合金
materials.Bauxite=铝土
materials.BlueTopaz=蓝黄玉
materials.Bone=骨
materials.Brass=黄铜
materials.Bronze=青铜
materials.BrownLimonite=棕褐铁
materials.Calcite=方解石
materials.Cassiterite=锡石
materials.CassiteriteSand=锡石砂
materials.Celestine=天青石
materials.Chalcopyrite=黄铜
materials.Charcoal=木炭
materials.Chromite=铬铁
materials.Cinnabar=朱砂
materials.Clay=粘土
materials.Coal=煤
materials.Cobaltite=钴
materials.Cooperite=谢尔顿
materials.Cupronickel=白铜
materials.DarkAsh=黑色灰烬
materials.DeepIron=深渊铁
materials.Diamond=钻石
materials.Electrum=琥珀金
materials.Emerald=绿宝石
materials.Galena=方铅
materials.Garnierite=硅镁镍
materials.Glyceryl=甘油
materials.GreenSapphire=绿色蓝宝石
materials.Grossular=钙铝榴石
materials.Ice=冰
materials.Ilmenite=钛铁
materials.Invar=殷钢
materials.Kanthal=坎塔尔
materials.Lazurite=蓝金石
materials.LiveRoot=给、活根
materials.Magnalium=镁
materials.Magnesite=菱镁
materials.Magnetite=磁铁
materials.Methane=甲烷
materials.Molybdenite=辉钼
materials.Nichrome=镍铬合金
materials.NitroCarbon=氮化碳
materials.NitrogenDioxide=二氧化氮
materials.Obsidian=黑曜石
materials.Phosphate=磷酸盐
materials.PigIron=生铁
materials.Plastic=塑料
materials.Powellite=钼钙
materials.Pumice=浮石
materials.Pyrite=黄铁
materials.Pyrolusite=软锰
materials.Pyrope=镁铝榴石
materials.RockSalt=岩盐
materials.Rubber=橡胶
materials.Ruby=红宝石
materials.Salt=盐
materials.Saltpeter=硝石
materials.Sapphire=蓝宝石
materials.Scheelite=白钨
materials.SiliconDioxide=二氧化硅
materials.Sodalite=方钠石
materials.SodiumPersulfate=过硫酸钠
materials.SodiumSulfide=硫化钠
materials.SolderingAlloy=焊锡
materials.Spessartine=锰铝榴石
materials.Sphalerite=闪锌
materials.StainlessSteel=不锈钢
materials.Steel=钢
materials.Stibnite=锑
materials.SulfuricAcid=硫酸
materials.Tanzanite=坦桑石
materials.Tetrahedrite=黝铜
materials.Topaz=黄玉
materials.Tungstate=钨酸锂
materials.Ultimet=哈氏合金
materials.Uraninite=晶质铀
materials.Uvarovite=钙铬榴石
materials.Water=水
materials.Wulfenite=钨铁
materials.WroughtIron=锻铁
materials.YellowLimonite=黄褐铁

materials.Perlite=珍珠岩
materials.Borax=硼砂
materials.Lignite=褐煤
materials.Olivine=橄榄石
materials.Opal=蛋白石
materials.Amethyst=紫水晶
materials.Redstone=红石
materials.Lapis=青金石
materials.Blaze=烈焰棒
materials.EnderPearl=末影珍珠
materials.EnderEye=末影之眼
materials.Flint=燧石
materials.Diatomite=硅藻土
materials.VolcanicAsh=火山灰
materials.Niter=硝石
materials.Pyrotheum=炽焱
materials.HydratedCoal=湿煤
materials.Apatite=磷灰石
materials.Alumite=耐酸铝
materials.Manyullyn=玛玉灵
materials.IronWood=铁木
materials.ShadowIron=暗影铁
materials.ShadowSteel=暗影钢
materials.SteelLeaf=钢叶
materials.BlackSteel=黑钢
materials.DamascusSteel=大马士革钢
materials.TungstenSteel=钨钢
materials.NitroCoalFuel=硝基煤燃料
materials.NitroFuel=硝基燃油
materials.AstralSilver=星光银
materials.Midasium=熔火金
materials.Mithril=秘银
materials.BlueAlloy=蓝色合金
materials.ElectrotineAlloy=蓝石合金
materials.RedAlloy=红色合金
materials.CobaltBrass=钴黄铜
materials.Phosphorus=磷
materials.Basalt=玄武岩
materials.GarnetRed=红石榴石
materials.GarnetYellow=黄石榴石
materials.Marble=大理石
materials.Sugar=糖
materials.Thaumium=神秘
materials.Vinteum=温特姆
materials.Vis=Vis
materials.Redrock=红岩
materials.PotassiumFeldspar=钾长石
materials.Biotite=黑云母
materials.GraniteBlack=黑花岗岩
materials.GraniteRed=红花岗岩
materials.Chrysotile=温石棉
materials.VanadiumMagnetite=钒磁铁
materials.BasalticMineralSand=玄武岩矿砂
materials.GraniticMineralSand=花岗岩矿砂
materials.GarnetSand=石榴砂
materials.QuartzSand=石英砂
materials.Bastnasite=氟碳镧铈
materials.Pentlandite=镍黄铁
materials.Spodumene=锂辉石
materials.Pollucite=铯榴石
materials.Tantalite=钽铁
materials.Lepidolite=锂云母
materials.Glauconite=海绿石
materials.Vermiculite=蛭石
materials.Bentonite=膨润土
materials.FullersEarth=漂白土
materials.Malachite=孔雀石
materials.Mirabilite=芒硝
materials.Mica=云母
materials.Trona=天然碱
materials.Barite=重晶石
materials.Gypsum=石膏
materials.Alunite=明矾石
materials.Dolomite=白云岩
materials.Wollastonite=硅灰石
materials.Zeolite=沸石
materials.Kyanite=蓝晶石
materials.Kaolinite=高岭石
materials.Talc=滑石

oreprefixes.oreNether=下界%s矿石
oreprefixes.oreDense=富集%s矿石
oreprefixes.oreEnd=末地%s矿石
oreprefixes.ore=%s矿石
oreprefixes.crushedCentrifuged=离心%s矿石
oreprefixes.crushedPurified=纯净%s矿石
oreprefixes.crushed=粉碎%s矿石
oreprefixes.ingotQuintuple=五重%s锭
oreprefixes.ingotQuadruple=四重%s锭
oreprefixes.ingotTriple=三重%s锭
oreprefixes.ingotDouble=双重%s锭
oreprefixes.ingotHot=热%s锭
oreprefixes.ingot=%s锭
oreprefixes.gem=%s
oreprefixes.dustTiny=小撮%s粉
oreprefixes.dustSmall=小堆%s粉
oreprefixes.dustImpure=含杂%s粉
oreprefixes.dustRefined=精炼%s粉
oreprefixes.dustPure=洁净%s粉
oreprefixes.dust=%s粉
oreprefixes.nugget=%s粒
oreprefixes.plateAlloy=%s合金板
oreprefixes.plateDense=致密%s板
oreprefixes.plateQuintuple=五重%s板
oreprefixes.plateQuadruple=四重%s板
oreprefixes.plateTriple=三重%s板
oreprefixes.plateDouble=双重%s板
oreprefixes.plate=%s板
oreprefixes.block=%s块
oreprefixes.stick=%s杆
oreprefixes.lense=%s透镜
oreprefixes.round=%s垫片
oreprefixes.bolt=%s螺栓
oreprefixes.screw=%s螺丝
oreprefixes.ring=%s环
oreprefixes.cellPlasma=%s等离子单元
oreprefixes.cell=%s单元
oreprefixes.bucket=%s桶
oreprefixes.bottle=%s瓶
oreprefixes.capsule=%胶囊
oreprefixes.crystal=%s水晶
oreprefixes.toolHeadSword=%s剑身
oreprefixes.toolHeadPickaxe=%s镐头
oreprefixes.toolHeadShovel=%s铲头
oreprefixes.toolHeadAxe=%s斧头
oreprefixes.toolHeadHoe=%s锄头
oreprefixes.toolHeadFile=%s锉刀头
oreprefixes.toolHeadHammer=%s锤头
oreprefixes.toolHeadSaw=%s锯片
oreprefixes.toolHeadScrewdriver=%s螺丝刀头
oreprefixes.pipeTiny=微型%s管道
oreprefixes.pipeSmall=小型%s管道
oreprefixes.pipeMedium=%s管道
oreprefixes.pipeLarge=大型%s管道
oreprefixes.pipeHuge=巨型%s管道
oreprefixes.pipe=%s管道
oreprefixes.gearGt=%s齿轮
